<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_PROCESS" version="">
  <row id="D3436E4900324346AC11E8CCEDDF95AB" trl="N">
    <value column="Name" isTrl="N" original="ATVCS Procesar Pedido">ATVCS Procesar Pedido</value>
    <value column="Description" isTrl="N" original="Procesar Pedido">Procesar Pedido</value>
    <value column="Help" isTrl="N" original="Procesar Pedido">Procesar Pedido</value>
  </row>
</compiereTrl>
