<?xml version="1.0"?>
  <database name="FUNCTION ATECCO_TRANS_DELETE_TRG">
    <function name="ATECCO_TRANS_DELETE_TRG" type="VARCHAR">
      <body><![CDATA[v_messaje   VARCHAR;
    
    BEGIN 
	IF TG_OP = 'INSERT' THEN RETURN NEW; END IF;

	IF TG_OP = 'UPDATE' THEN RETURN NEW; END IF;
	
	IF TG_OP = 'DELETE' THEN 
	   IF OLD.trans_docstatus = 'PR' THEN
	      v_messaje:= '@Transferencia Procesada no se puede borrar@';
	      RAISE v_messaje;
	   END IF;
	   RETURN OLD; 
	ELSE 
	   RETURN NEW; 
	END IF;
END ATECCO_TRANS_DELETE_TRG
]]></body>
    </function>
  </database>
