<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--9E3E7B42DB16405FB794496D309D7044--><AD_MODULE_DEPENDENCY>
<!--9E3E7B42DB16405FB794496D309D7044-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[9E3E7B42DB16405FB794496D309D7044]]></AD_MODULE_DEPENDENCY_ID>
<!--9E3E7B42DB16405FB794496D309D7044-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9E3E7B42DB16405FB794496D309D7044-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9E3E7B42DB16405FB794496D309D7044-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9E3E7B42DB16405FB794496D309D7044-->  <AD_MODULE_ID><![CDATA[F8D1B3ECB3474E8DA5C216473C840DF1]]></AD_MODULE_ID>
<!--9E3E7B42DB16405FB794496D309D7044-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--9E3E7B42DB16405FB794496D309D7044-->  <STARTVERSION><![CDATA[3.0.29751]]></STARTVERSION>
<!--9E3E7B42DB16405FB794496D309D7044-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--9E3E7B42DB16405FB794496D309D7044-->  <DEPENDANT_MODULE_NAME><![CDATA[core]]></DEPENDANT_MODULE_NAME>
<!--9E3E7B42DB16405FB794496D309D7044-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--9E3E7B42DB16405FB794496D309D7044-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--9E3E7B42DB16405FB794496D309D7044--></AD_MODULE_DEPENDENCY>

</data>
