<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DetalleRentencionIVA" pageWidth="400" pageHeight="240" columnWidth="400" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ec84b073-863f-447c-81b4-7289977eae91">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select string_agg(rc.documentno,',') as documentno,
       string_agg((to_char(rc.fecha_emision,'dd-MM-yyyy')),',') as fec_ret,
       sum(rcl.base_imp_retencion) as base_imp_retencion,
       sum(rcl.valor_retencion) as valor_retencion,
       '    '||tr.name as tipo
  from co_retencion_compra rc
  left join co_retencion_compra_linea rcl on (rc.co_retencion_compra_id=rcl.co_retencion_compra_id)
  left join co_bp_retencion_compra rbp on (rcl.co_bp_retencion_compra_id=rbp.co_bp_retencion_compra_id)
  left join co_tipo_retencion tr on (tr.co_tipo_retencion_id=rbp.co_tipo_retencion_id)
 where rc.docstatus='CO'
   and rcl.tipo='IVA'
   and date(rc.fecha_emision) >= date($P{DateFrom})
   and date(rc.fecha_emision) <= date($P{DateTo})
   and rc.c_invoice_id=$P{DOCUMENT_ID}
group by 5]]>
	</queryString>
	<field name="documentno" class="java.lang.String">
		<fieldDescription><![CDATA[--OBTG:NVARCHAR--]]></fieldDescription>
	</field>
	<field name="fec_ret" class="java.lang.String"/>
	<field name="base_imp_retencion" class="java.math.BigDecimal"/>
	<field name="valor_retencion" class="java.math.BigDecimal"/>
	<field name="tipo" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="60" height="12" uuid="a171362f-5a49-4941-847a-886cc09d8ba1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="60" height="12" uuid="bd03621c-2ce2-4df1-a6f3-9bbc43881457"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{base_imp_retencion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="60" height="12" uuid="9ceddc37-6e40-4ea3-961e-315040658460"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_retencion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="240" y="0" width="160" height="12" uuid="b1e08530-d2ca-41d8-a326-a0d081b9beeb"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="60" y="0" width="60" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="82809ac5-67ca-4e59-ad91-24ee5458e2eb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fec_ret}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
