<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--057EABDCC7E94271A3983D1CADB9044B--><AD_MODULE>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <AD_MODULE_ID><![CDATA[057EABDCC7E94271A3983D1CADB9044B]]></AD_MODULE_ID>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <NAME><![CDATA[Payment Report Translation Spanish]]></NAME>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <DESCRIPTION><![CDATA[Traduccion del Modulo Payment Report al español de Ecuador]]></DESCRIPTION>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <TYPE><![CDATA[M]]></TYPE>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <JAVAPACKAGE><![CDATA[org.openbravo.financial.paymentreport.es_EC]]></JAVAPACKAGE>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--057EABDCC7E94271A3983D1CADB9044B-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--057EABDCC7E94271A3983D1CADB9044B--></AD_MODULE>

</data>
