<?xml version="1.0"?>
  <database name="TRIGGER NO_ACTUALIZAR_CABECERA_TRG">
    <trigger name="NO_ACTUALIZAR_CABECERA_TRG" table="NE_PERFIL_RUBRO_LINE" fires="before" insert="true" update="true" delete="true" foreach="row">
      <body><![CDATA[
	
BEGIN
	IF UPDATING OR INSERTING  THEN 		
		UPDATE ne_perfil_rubro SET updated = now() WHERE ne_perfil_rubro_ID = :NEW.ne_perfil_rubro_id;
		RETURN new;
	END IF;
		
	

	IF DELETING  THEN 		
		UPDATE ne_perfil_rubro SET updated = now() WHERE ne_perfil_rubro_ID = :OLD.ne_perfil_rubro_id;	
		RETURN OLD;	
	END IF;
	

END NO_ACTUALIZAR_CABECERA_TRG
]]></body>
    </trigger>
  </database>
