<?xml version="1.0"?>
  <database name="TRIGGER NO_UNICO_QUINCENA_TRG">
    <trigger name="NO_UNICO_QUINCENA_TRG" table="NO_REGISTRA_QUINCENA" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_mensaje 	varchar(255);
v_count         NUMBER;	  
BEGIN
    
    IF (UPDATING OR INSERTING) THEN
	v_count := coalesce((SELECT count(rq.*) 
		      from no_registra_quincena rq
		     where rq.c_period_id = :NEW.c_period_id
		       and rq.ad_org_id = :NEW.ad_org_id
		       and rq.no_registra_quincena_id <> :new.no_registra_quincena_id),0);

        IF v_count > 0 THEN
		v_mensaje:='@NO_UNICO_QUINCENA_EXCEPTION@';
                raise exception '%', '@NO_UNICO_QUINCENA_EXCEPTION@';
        ELSE
            RETURN NEW;
        END IF;
    END IF;

    IF DELETING THEN 
        RETURN OLD; 
    ELSE 
        RETURN NEW; 
    END IF; 

END NO_UNICO_QUINCENA_TRG
]]></body>
    </trigger>
  </database>
