<?xml version="1.0"?>
  <database name="TRIGGER NO_VALIDA_DUPLICADOS">
    <trigger name="NO_VALIDA_DUPLICADOS" table="NO_CONFIG_GDEDUCIBLE" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
Cur_Empleados RECORD;
v_count NUMBER;
v_ad_client_id VARCHAR;
V_ad_org_id VARCHAR;
V_USER VARCHAR;
v_validador NUMBER;

BEGIN
    

     IF INSERTING THEN
     --raise exception '%', 'kiijiji';
 		IF (
 			select count (1) > 0
 			from no_config_gdeducible 
 			where no_impuesto_renta_cab_id = :NEW.no_impuesto_renta_cab_id
 			and tipogastos = :NEW.tipogastos    )   THEN 
 		
 			raise exception '%', '@NO_UNICO_PROYECCION@';
 		else
 			  RETURN NEW;
 			
 		END IF;
 


         
     END IF;
 
 
     IF UPDATING THEN
     
               v_validador := (select count (1)
				from no_config_gdeducible 
				where no_impuesto_renta_cab_id = :NEW.no_impuesto_renta_cab_id
				and tipogastos = :NEW.tipogastos
				and no_config_gdeducible_id <> :old.no_config_gdeducible_id
			       );
    
 		IF (v_validador>0)   THEN 

 			raise exception '%', '@NO_UNICO_PROYECCION@';
 		 AD_UPDATE_PINSTANCE('1', NULL, 'N', 1, '@NO_UNICO_PROYECCION@');
 			return old;

 		ELSE
 			RETURN NEW;
 		
 		END IF;

     END IF;


END NO_VALIDA_DUPLICADOS
]]></body>
    </trigger>
  </database>
