<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1036032937BC4D15BB019C129CDE4440--><AD_MODEL_OBJECT>
<!--1036032937BC4D15BB019C129CDE4440-->  <AD_MODEL_OBJECT_ID><![CDATA[1036032937BC4D15BB019C129CDE4440]]></AD_MODEL_OBJECT_ID>
<!--1036032937BC4D15BB019C129CDE4440-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1036032937BC4D15BB019C129CDE4440-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1036032937BC4D15BB019C129CDE4440-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1036032937BC4D15BB019C129CDE4440-->  <ACTION><![CDATA[C]]></ACTION>
<!--1036032937BC4D15BB019C129CDE4440-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Tipo_TipoRetencionVenta]]></CLASSNAME>
<!--1036032937BC4D15BB019C129CDE4440-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--1036032937BC4D15BB019C129CDE4440-->  <AD_CALLOUT_ID><![CDATA[E5C28C488418470C9E71314DED61F66C]]></AD_CALLOUT_ID>
<!--1036032937BC4D15BB019C129CDE4440-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--1036032937BC4D15BB019C129CDE4440--></AD_MODEL_OBJECT>

<!--11EA090A338942BB96493A44B1430CDD--><AD_MODEL_OBJECT>
<!--11EA090A338942BB96493A44B1430CDD-->  <AD_MODEL_OBJECT_ID><![CDATA[11EA090A338942BB96493A44B1430CDD]]></AD_MODEL_OBJECT_ID>
<!--11EA090A338942BB96493A44B1430CDD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--11EA090A338942BB96493A44B1430CDD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--11EA090A338942BB96493A44B1430CDD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--11EA090A338942BB96493A44B1430CDD-->  <ACTION><![CDATA[C]]></ACTION>
<!--11EA090A338942BB96493A44B1430CDD-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_CargaEstablecimientoPuntoEmision]]></CLASSNAME>
<!--11EA090A338942BB96493A44B1430CDD-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--11EA090A338942BB96493A44B1430CDD-->  <AD_CALLOUT_ID><![CDATA[910365A1E94342719E78C9E21925905C]]></AD_CALLOUT_ID>
<!--11EA090A338942BB96493A44B1430CDD-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--11EA090A338942BB96493A44B1430CDD--></AD_MODEL_OBJECT>

<!--18483FCC3E5D49EEBA529D2380129436--><AD_MODEL_OBJECT>
<!--18483FCC3E5D49EEBA529D2380129436-->  <AD_MODEL_OBJECT_ID><![CDATA[18483FCC3E5D49EEBA529D2380129436]]></AD_MODEL_OBJECT_ID>
<!--18483FCC3E5D49EEBA529D2380129436-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--18483FCC3E5D49EEBA529D2380129436-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--18483FCC3E5D49EEBA529D2380129436-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--18483FCC3E5D49EEBA529D2380129436-->  <ACTION><![CDATA[P]]></ACTION>
<!--18483FCC3E5D49EEBA529D2380129436-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.erpCommon.erpReports.PrintMovimiento]]></CLASSNAME>
<!--18483FCC3E5D49EEBA529D2380129436-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--18483FCC3E5D49EEBA529D2380129436-->  <AD_PROCESS_ID><![CDATA[C84B7A2C9F3A4E309CFED07AD892F40F]]></AD_PROCESS_ID>
<!--18483FCC3E5D49EEBA529D2380129436-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--18483FCC3E5D49EEBA529D2380129436--></AD_MODEL_OBJECT>

<!--18E3D67AD2F2454EA2D3288B84167FE8--><AD_MODEL_OBJECT>
<!--18E3D67AD2F2454EA2D3288B84167FE8-->  <AD_MODEL_OBJECT_ID><![CDATA[18E3D67AD2F2454EA2D3288B84167FE8]]></AD_MODEL_OBJECT_ID>
<!--18E3D67AD2F2454EA2D3288B84167FE8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--18E3D67AD2F2454EA2D3288B84167FE8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--18E3D67AD2F2454EA2D3288B84167FE8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--18E3D67AD2F2454EA2D3288B84167FE8-->  <ACTION><![CDATA[C]]></ACTION>
<!--18E3D67AD2F2454EA2D3288B84167FE8-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Datos_Retencion]]></CLASSNAME>
<!--18E3D67AD2F2454EA2D3288B84167FE8-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--18E3D67AD2F2454EA2D3288B84167FE8-->  <AD_CALLOUT_ID><![CDATA[3F27FF4715A840FAAF4930008F16C2F7]]></AD_CALLOUT_ID>
<!--18E3D67AD2F2454EA2D3288B84167FE8-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--18E3D67AD2F2454EA2D3288B84167FE8--></AD_MODEL_OBJECT>

<!--1DC9153487494AD69A56AF446321FA68--><AD_MODEL_OBJECT>
<!--1DC9153487494AD69A56AF446321FA68-->  <AD_MODEL_OBJECT_ID><![CDATA[1DC9153487494AD69A56AF446321FA68]]></AD_MODEL_OBJECT_ID>
<!--1DC9153487494AD69A56AF446321FA68-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1DC9153487494AD69A56AF446321FA68-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1DC9153487494AD69A56AF446321FA68-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1DC9153487494AD69A56AF446321FA68-->  <ACTION><![CDATA[C]]></ACTION>
<!--1DC9153487494AD69A56AF446321FA68-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.DatosSriFactura]]></CLASSNAME>
<!--1DC9153487494AD69A56AF446321FA68-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--1DC9153487494AD69A56AF446321FA68-->  <AD_CALLOUT_ID><![CDATA[A6B2B028A8A744AE98AB00F999408310]]></AD_CALLOUT_ID>
<!--1DC9153487494AD69A56AF446321FA68-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--1DC9153487494AD69A56AF446321FA68--></AD_MODEL_OBJECT>

<!--210336DD2E1D49898D8AB61A9C38902C--><AD_MODEL_OBJECT>
<!--210336DD2E1D49898D8AB61A9C38902C-->  <AD_MODEL_OBJECT_ID><![CDATA[210336DD2E1D49898D8AB61A9C38902C]]></AD_MODEL_OBJECT_ID>
<!--210336DD2E1D49898D8AB61A9C38902C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--210336DD2E1D49898D8AB61A9C38902C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--210336DD2E1D49898D8AB61A9C38902C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--210336DD2E1D49898D8AB61A9C38902C-->  <ACTION><![CDATA[C]]></ACTION>
<!--210336DD2E1D49898D8AB61A9C38902C-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Tipo_Retencion_Compra]]></CLASSNAME>
<!--210336DD2E1D49898D8AB61A9C38902C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--210336DD2E1D49898D8AB61A9C38902C-->  <AD_CALLOUT_ID><![CDATA[0FB56A72F0954F98AE8E2CCF33480552]]></AD_CALLOUT_ID>
<!--210336DD2E1D49898D8AB61A9C38902C-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--210336DD2E1D49898D8AB61A9C38902C--></AD_MODEL_OBJECT>

<!--2319903B534B431CA31917730298D062--><AD_MODEL_OBJECT>
<!--2319903B534B431CA31917730298D062-->  <AD_MODEL_OBJECT_ID><![CDATA[2319903B534B431CA31917730298D062]]></AD_MODEL_OBJECT_ID>
<!--2319903B534B431CA31917730298D062-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2319903B534B431CA31917730298D062-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2319903B534B431CA31917730298D062-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2319903B534B431CA31917730298D062-->  <ACTION><![CDATA[C]]></ACTION>
<!--2319903B534B431CA31917730298D062-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Validar_Cedula_Ruc]]></CLASSNAME>
<!--2319903B534B431CA31917730298D062-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--2319903B534B431CA31917730298D062-->  <AD_CALLOUT_ID><![CDATA[CF915BC0EE51432E9C7C70AE36DFE461]]></AD_CALLOUT_ID>
<!--2319903B534B431CA31917730298D062-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--2319903B534B431CA31917730298D062--></AD_MODEL_OBJECT>

<!--3373FCFC8405471B9139F72E77973542--><AD_MODEL_OBJECT>
<!--3373FCFC8405471B9139F72E77973542-->  <AD_MODEL_OBJECT_ID><![CDATA[3373FCFC8405471B9139F72E77973542]]></AD_MODEL_OBJECT_ID>
<!--3373FCFC8405471B9139F72E77973542-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3373FCFC8405471B9139F72E77973542-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3373FCFC8405471B9139F72E77973542-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3373FCFC8405471B9139F72E77973542-->  <ACTION><![CDATA[C]]></ACTION>
<!--3373FCFC8405471B9139F72E77973542-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.DatosSriRetencion]]></CLASSNAME>
<!--3373FCFC8405471B9139F72E77973542-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--3373FCFC8405471B9139F72E77973542-->  <AD_CALLOUT_ID><![CDATA[01132D5165094660B3E9F2BD2AFAC516]]></AD_CALLOUT_ID>
<!--3373FCFC8405471B9139F72E77973542-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--3373FCFC8405471B9139F72E77973542--></AD_MODEL_OBJECT>

<!--3D1D3166C52B4F2B84C0F7305590C170--><AD_MODEL_OBJECT>
<!--3D1D3166C52B4F2B84C0F7305590C170-->  <AD_MODEL_OBJECT_ID><![CDATA[3D1D3166C52B4F2B84C0F7305590C170]]></AD_MODEL_OBJECT_ID>
<!--3D1D3166C52B4F2B84C0F7305590C170-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3D1D3166C52B4F2B84C0F7305590C170-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3D1D3166C52B4F2B84C0F7305590C170-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3D1D3166C52B4F2B84C0F7305590C170-->  <ACTION><![CDATA[C]]></ACTION>
<!--3D1D3166C52B4F2B84C0F7305590C170-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Retencion_Venta_Factura]]></CLASSNAME>
<!--3D1D3166C52B4F2B84C0F7305590C170-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--3D1D3166C52B4F2B84C0F7305590C170-->  <AD_CALLOUT_ID><![CDATA[E888569D0DAD4096ADD26308EB5A9A52]]></AD_CALLOUT_ID>
<!--3D1D3166C52B4F2B84C0F7305590C170-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--3D1D3166C52B4F2B84C0F7305590C170--></AD_MODEL_OBJECT>

<!--4C49733D62644946A1ED97AD2AF079C4--><AD_MODEL_OBJECT>
<!--4C49733D62644946A1ED97AD2AF079C4-->  <AD_MODEL_OBJECT_ID><![CDATA[4C49733D62644946A1ED97AD2AF079C4]]></AD_MODEL_OBJECT_ID>
<!--4C49733D62644946A1ED97AD2AF079C4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4C49733D62644946A1ED97AD2AF079C4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4C49733D62644946A1ED97AD2AF079C4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4C49733D62644946A1ED97AD2AF079C4-->  <ACTION><![CDATA[C]]></ACTION>
<!--4C49733D62644946A1ED97AD2AF079C4-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.SE_Numero_DocType]]></CLASSNAME>
<!--4C49733D62644946A1ED97AD2AF079C4-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--4C49733D62644946A1ED97AD2AF079C4-->  <AD_CALLOUT_ID><![CDATA[C7BBF2AAB2AC456E889D039CD4837244]]></AD_CALLOUT_ID>
<!--4C49733D62644946A1ED97AD2AF079C4-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--4C49733D62644946A1ED97AD2AF079C4--></AD_MODEL_OBJECT>

<!--60C68142162E46499425A663836EE6BB--><AD_MODEL_OBJECT>
<!--60C68142162E46499425A663836EE6BB-->  <AD_MODEL_OBJECT_ID><![CDATA[60C68142162E46499425A663836EE6BB]]></AD_MODEL_OBJECT_ID>
<!--60C68142162E46499425A663836EE6BB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--60C68142162E46499425A663836EE6BB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--60C68142162E46499425A663836EE6BB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--60C68142162E46499425A663836EE6BB-->  <ACTION><![CDATA[C]]></ACTION>
<!--60C68142162E46499425A663836EE6BB-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Digitos_Control_Estab]]></CLASSNAME>
<!--60C68142162E46499425A663836EE6BB-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--60C68142162E46499425A663836EE6BB-->  <AD_CALLOUT_ID><![CDATA[68748226014847E2A8278DCBDBF61985]]></AD_CALLOUT_ID>
<!--60C68142162E46499425A663836EE6BB-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--60C68142162E46499425A663836EE6BB--></AD_MODEL_OBJECT>

<!--6B85FD23A3E44B89B1619F2AEFF6252E--><AD_MODEL_OBJECT>
<!--6B85FD23A3E44B89B1619F2AEFF6252E-->  <AD_MODEL_OBJECT_ID><![CDATA[6B85FD23A3E44B89B1619F2AEFF6252E]]></AD_MODEL_OBJECT_ID>
<!--6B85FD23A3E44B89B1619F2AEFF6252E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6B85FD23A3E44B89B1619F2AEFF6252E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6B85FD23A3E44B89B1619F2AEFF6252E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6B85FD23A3E44B89B1619F2AEFF6252E-->  <ACTION><![CDATA[P]]></ACTION>
<!--6B85FD23A3E44B89B1619F2AEFF6252E-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.erpCommon.ad_reports.ImprimirRetencion]]></CLASSNAME>
<!--6B85FD23A3E44B89B1619F2AEFF6252E-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--6B85FD23A3E44B89B1619F2AEFF6252E-->  <AD_PROCESS_ID><![CDATA[22668E12A29349ACA5EFF6BB095F0B4F]]></AD_PROCESS_ID>
<!--6B85FD23A3E44B89B1619F2AEFF6252E-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--6B85FD23A3E44B89B1619F2AEFF6252E--></AD_MODEL_OBJECT>

<!--7228C4313B484F0990B3D02899E51E6D--><AD_MODEL_OBJECT>
<!--7228C4313B484F0990B3D02899E51E6D-->  <AD_MODEL_OBJECT_ID><![CDATA[7228C4313B484F0990B3D02899E51E6D]]></AD_MODEL_OBJECT_ID>
<!--7228C4313B484F0990B3D02899E51E6D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7228C4313B484F0990B3D02899E51E6D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7228C4313B484F0990B3D02899E51E6D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7228C4313B484F0990B3D02899E51E6D-->  <ACTION><![CDATA[C]]></ACTION>
<!--7228C4313B484F0990B3D02899E51E6D-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Digitos_Control_Emision]]></CLASSNAME>
<!--7228C4313B484F0990B3D02899E51E6D-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--7228C4313B484F0990B3D02899E51E6D-->  <AD_CALLOUT_ID><![CDATA[8CC7941BF5BB439188F77150BB15AD35]]></AD_CALLOUT_ID>
<!--7228C4313B484F0990B3D02899E51E6D-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--7228C4313B484F0990B3D02899E51E6D--></AD_MODEL_OBJECT>

<!--7698E935893D45C1BC2F8F8D064303CF--><AD_MODEL_OBJECT>
<!--7698E935893D45C1BC2F8F8D064303CF-->  <AD_MODEL_OBJECT_ID><![CDATA[7698E935893D45C1BC2F8F8D064303CF]]></AD_MODEL_OBJECT_ID>
<!--7698E935893D45C1BC2F8F8D064303CF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7698E935893D45C1BC2F8F8D064303CF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7698E935893D45C1BC2F8F8D064303CF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7698E935893D45C1BC2F8F8D064303CF-->  <ACTION><![CDATA[C]]></ACTION>
<!--7698E935893D45C1BC2F8F8D064303CF-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_DescripcionRetencion]]></CLASSNAME>
<!--7698E935893D45C1BC2F8F8D064303CF-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--7698E935893D45C1BC2F8F8D064303CF-->  <AD_CALLOUT_ID><![CDATA[4160AF4414F9443EB86A66B61E3FF302]]></AD_CALLOUT_ID>
<!--7698E935893D45C1BC2F8F8D064303CF-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--7698E935893D45C1BC2F8F8D064303CF--></AD_MODEL_OBJECT>

<!--7A6265445ACB492C8FE4362B34C7FCD9--><AD_MODEL_OBJECT>
<!--7A6265445ACB492C8FE4362B34C7FCD9-->  <AD_MODEL_OBJECT_ID><![CDATA[7A6265445ACB492C8FE4362B34C7FCD9]]></AD_MODEL_OBJECT_ID>
<!--7A6265445ACB492C8FE4362B34C7FCD9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A6265445ACB492C8FE4362B34C7FCD9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A6265445ACB492C8FE4362B34C7FCD9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A6265445ACB492C8FE4362B34C7FCD9-->  <ACTION><![CDATA[S]]></ACTION>
<!--7A6265445ACB492C8FE4362B34C7FCD9-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.erpCommon.info.LocationCity]]></CLASSNAME>
<!--7A6265445ACB492C8FE4362B34C7FCD9-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--7A6265445ACB492C8FE4362B34C7FCD9-->  <AD_REFERENCE_ID><![CDATA[95278813E7434F82B343FFA9F452A03C]]></AD_REFERENCE_ID>
<!--7A6265445ACB492C8FE4362B34C7FCD9-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--7A6265445ACB492C8FE4362B34C7FCD9--></AD_MODEL_OBJECT>

<!--85DB086CDC0741C69566C1FD28C7661B--><AD_MODEL_OBJECT>
<!--85DB086CDC0741C69566C1FD28C7661B-->  <AD_MODEL_OBJECT_ID><![CDATA[85DB086CDC0741C69566C1FD28C7661B]]></AD_MODEL_OBJECT_ID>
<!--85DB086CDC0741C69566C1FD28C7661B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--85DB086CDC0741C69566C1FD28C7661B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--85DB086CDC0741C69566C1FD28C7661B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--85DB086CDC0741C69566C1FD28C7661B-->  <ACTION><![CDATA[C]]></ACTION>
<!--85DB086CDC0741C69566C1FD28C7661B-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.co_datos_sri_retencion]]></CLASSNAME>
<!--85DB086CDC0741C69566C1FD28C7661B-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--85DB086CDC0741C69566C1FD28C7661B-->  <AD_CALLOUT_ID><![CDATA[713AE219A0FF4F948074E38796334246]]></AD_CALLOUT_ID>
<!--85DB086CDC0741C69566C1FD28C7661B-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--85DB086CDC0741C69566C1FD28C7661B--></AD_MODEL_OBJECT>

<!--8B16D899651A4B92A70A6FE04AED3C52--><AD_MODEL_OBJECT>
<!--8B16D899651A4B92A70A6FE04AED3C52-->  <AD_MODEL_OBJECT_ID><![CDATA[8B16D899651A4B92A70A6FE04AED3C52]]></AD_MODEL_OBJECT_ID>
<!--8B16D899651A4B92A70A6FE04AED3C52-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8B16D899651A4B92A70A6FE04AED3C52-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8B16D899651A4B92A70A6FE04AED3C52-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8B16D899651A4B92A70A6FE04AED3C52-->  <ACTION><![CDATA[C]]></ACTION>
<!--8B16D899651A4B92A70A6FE04AED3C52-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Payment_FinAccount]]></CLASSNAME>
<!--8B16D899651A4B92A70A6FE04AED3C52-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--8B16D899651A4B92A70A6FE04AED3C52-->  <AD_CALLOUT_ID><![CDATA[411070FFD27640918E7FBCE98C03002B]]></AD_CALLOUT_ID>
<!--8B16D899651A4B92A70A6FE04AED3C52-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--8B16D899651A4B92A70A6FE04AED3C52--></AD_MODEL_OBJECT>

<!--8BC745649CF643E4A6D3E7C96AEF5D03--><AD_MODEL_OBJECT>
<!--8BC745649CF643E4A6D3E7C96AEF5D03-->  <AD_MODEL_OBJECT_ID><![CDATA[8BC745649CF643E4A6D3E7C96AEF5D03]]></AD_MODEL_OBJECT_ID>
<!--8BC745649CF643E4A6D3E7C96AEF5D03-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8BC745649CF643E4A6D3E7C96AEF5D03-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8BC745649CF643E4A6D3E7C96AEF5D03-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8BC745649CF643E4A6D3E7C96AEF5D03-->  <ACTION><![CDATA[C]]></ACTION>
<!--8BC745649CF643E4A6D3E7C96AEF5D03-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Valor_Retencion_Linea_Compra]]></CLASSNAME>
<!--8BC745649CF643E4A6D3E7C96AEF5D03-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--8BC745649CF643E4A6D3E7C96AEF5D03-->  <AD_CALLOUT_ID><![CDATA[372CB46E3ED945ED99185FDE1A760E99]]></AD_CALLOUT_ID>
<!--8BC745649CF643E4A6D3E7C96AEF5D03-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--8BC745649CF643E4A6D3E7C96AEF5D03--></AD_MODEL_OBJECT>

<!--94C84B13CCF64590A7093C30FBB82CA5--><AD_MODEL_OBJECT>
<!--94C84B13CCF64590A7093C30FBB82CA5-->  <AD_MODEL_OBJECT_ID><![CDATA[94C84B13CCF64590A7093C30FBB82CA5]]></AD_MODEL_OBJECT_ID>
<!--94C84B13CCF64590A7093C30FBB82CA5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--94C84B13CCF64590A7093C30FBB82CA5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--94C84B13CCF64590A7093C30FBB82CA5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--94C84B13CCF64590A7093C30FBB82CA5-->  <ACTION><![CDATA[C]]></ACTION>
<!--94C84B13CCF64590A7093C30FBB82CA5-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Secuencia_Retencion_Compra]]></CLASSNAME>
<!--94C84B13CCF64590A7093C30FBB82CA5-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--94C84B13CCF64590A7093C30FBB82CA5-->  <AD_CALLOUT_ID><![CDATA[2E6E0F4FA4CD48888B1724916353A5A9]]></AD_CALLOUT_ID>
<!--94C84B13CCF64590A7093C30FBB82CA5-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--94C84B13CCF64590A7093C30FBB82CA5--></AD_MODEL_OBJECT>

<!--9B14CE90678C490D83E30C94B9AEBF35--><AD_MODEL_OBJECT>
<!--9B14CE90678C490D83E30C94B9AEBF35-->  <AD_MODEL_OBJECT_ID><![CDATA[9B14CE90678C490D83E30C94B9AEBF35]]></AD_MODEL_OBJECT_ID>
<!--9B14CE90678C490D83E30C94B9AEBF35-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9B14CE90678C490D83E30C94B9AEBF35-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9B14CE90678C490D83E30C94B9AEBF35-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9B14CE90678C490D83E30C94B9AEBF35-->  <ACTION><![CDATA[P]]></ACTION>
<!--9B14CE90678C490D83E30C94B9AEBF35-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_actionbutton.AddPaymentFromInvoice]]></CLASSNAME>
<!--9B14CE90678C490D83E30C94B9AEBF35-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--9B14CE90678C490D83E30C94B9AEBF35-->  <AD_PROCESS_ID><![CDATA[9B664905BE1E49F7900CAA8F15B9C0C8]]></AD_PROCESS_ID>
<!--9B14CE90678C490D83E30C94B9AEBF35-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--9B14CE90678C490D83E30C94B9AEBF35--></AD_MODEL_OBJECT>

<!--A2DD63B810FB471785F0D0B8BE9EAD57--><AD_MODEL_OBJECT>
<!--A2DD63B810FB471785F0D0B8BE9EAD57-->  <AD_MODEL_OBJECT_ID><![CDATA[A2DD63B810FB471785F0D0B8BE9EAD57]]></AD_MODEL_OBJECT_ID>
<!--A2DD63B810FB471785F0D0B8BE9EAD57-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A2DD63B810FB471785F0D0B8BE9EAD57-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A2DD63B810FB471785F0D0B8BE9EAD57-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A2DD63B810FB471785F0D0B8BE9EAD57-->  <ACTION><![CDATA[C]]></ACTION>
<!--A2DD63B810FB471785F0D0B8BE9EAD57-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Concatena_Nombre_Comercial]]></CLASSNAME>
<!--A2DD63B810FB471785F0D0B8BE9EAD57-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--A2DD63B810FB471785F0D0B8BE9EAD57-->  <AD_CALLOUT_ID><![CDATA[4769456D43D14AB9A38743364D37124B]]></AD_CALLOUT_ID>
<!--A2DD63B810FB471785F0D0B8BE9EAD57-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--A2DD63B810FB471785F0D0B8BE9EAD57--></AD_MODEL_OBJECT>

<!--AD5E8FE6086F4B24A710B2E26F290597--><AD_MODEL_OBJECT>
<!--AD5E8FE6086F4B24A710B2E26F290597-->  <AD_MODEL_OBJECT_ID><![CDATA[AD5E8FE6086F4B24A710B2E26F290597]]></AD_MODEL_OBJECT_ID>
<!--AD5E8FE6086F4B24A710B2E26F290597-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AD5E8FE6086F4B24A710B2E26F290597-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AD5E8FE6086F4B24A710B2E26F290597-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AD5E8FE6086F4B24A710B2E26F290597-->  <ACTION><![CDATA[C]]></ACTION>
<!--AD5E8FE6086F4B24A710B2E26F290597-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.SL_CO_Invoice_DocType]]></CLASSNAME>
<!--AD5E8FE6086F4B24A710B2E26F290597-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--AD5E8FE6086F4B24A710B2E26F290597-->  <AD_CALLOUT_ID><![CDATA[557556655E944131A45BB3CC600A5196]]></AD_CALLOUT_ID>
<!--AD5E8FE6086F4B24A710B2E26F290597-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--AD5E8FE6086F4B24A710B2E26F290597--></AD_MODEL_OBJECT>

<!--B37806D8A6584CB381786DF34979F676--><AD_MODEL_OBJECT>
<!--B37806D8A6584CB381786DF34979F676-->  <AD_MODEL_OBJECT_ID><![CDATA[B37806D8A6584CB381786DF34979F676]]></AD_MODEL_OBJECT_ID>
<!--B37806D8A6584CB381786DF34979F676-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B37806D8A6584CB381786DF34979F676-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B37806D8A6584CB381786DF34979F676-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B37806D8A6584CB381786DF34979F676-->  <ACTION><![CDATA[C]]></ACTION>
<!--B37806D8A6584CB381786DF34979F676-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Valida_AutSRI]]></CLASSNAME>
<!--B37806D8A6584CB381786DF34979F676-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--B37806D8A6584CB381786DF34979F676-->  <AD_CALLOUT_ID><![CDATA[F2BF46C0DE9F454982C74A409D6336AC]]></AD_CALLOUT_ID>
<!--B37806D8A6584CB381786DF34979F676-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--B37806D8A6584CB381786DF34979F676--></AD_MODEL_OBJECT>

<!--C5AE12CBA1484733AAC878E6273A283D--><AD_MODEL_OBJECT>
<!--C5AE12CBA1484733AAC878E6273A283D-->  <AD_MODEL_OBJECT_ID><![CDATA[C5AE12CBA1484733AAC878E6273A283D]]></AD_MODEL_OBJECT_ID>
<!--C5AE12CBA1484733AAC878E6273A283D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C5AE12CBA1484733AAC878E6273A283D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C5AE12CBA1484733AAC878E6273A283D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C5AE12CBA1484733AAC878E6273A283D-->  <ACTION><![CDATA[C]]></ACTION>
<!--C5AE12CBA1484733AAC878E6273A283D-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Invoice_BPartner_SRI]]></CLASSNAME>
<!--C5AE12CBA1484733AAC878E6273A283D-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--C5AE12CBA1484733AAC878E6273A283D-->  <AD_CALLOUT_ID><![CDATA[63890560BC4141BFBCD65BB1D8D19F42]]></AD_CALLOUT_ID>
<!--C5AE12CBA1484733AAC878E6273A283D-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--C5AE12CBA1484733AAC878E6273A283D--></AD_MODEL_OBJECT>

<!--CD4985C707F6429DA93A120A220D8D31--><AD_MODEL_OBJECT>
<!--CD4985C707F6429DA93A120A220D8D31-->  <AD_MODEL_OBJECT_ID><![CDATA[CD4985C707F6429DA93A120A220D8D31]]></AD_MODEL_OBJECT_ID>
<!--CD4985C707F6429DA93A120A220D8D31-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CD4985C707F6429DA93A120A220D8D31-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CD4985C707F6429DA93A120A220D8D31-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CD4985C707F6429DA93A120A220D8D31-->  <ACTION><![CDATA[C]]></ACTION>
<!--CD4985C707F6429DA93A120A220D8D31-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Valida_Fecha_AutSRI]]></CLASSNAME>
<!--CD4985C707F6429DA93A120A220D8D31-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--CD4985C707F6429DA93A120A220D8D31-->  <AD_CALLOUT_ID><![CDATA[6258BF6E30F84A659A600C111CC12FF1]]></AD_CALLOUT_ID>
<!--CD4985C707F6429DA93A120A220D8D31-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--CD4985C707F6429DA93A120A220D8D31--></AD_MODEL_OBJECT>

<!--D6BA8577DEC4481D8E0D5472A51A6D84--><AD_MODEL_OBJECT>
<!--D6BA8577DEC4481D8E0D5472A51A6D84-->  <AD_MODEL_OBJECT_ID><![CDATA[D6BA8577DEC4481D8E0D5472A51A6D84]]></AD_MODEL_OBJECT_ID>
<!--D6BA8577DEC4481D8E0D5472A51A6D84-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D6BA8577DEC4481D8E0D5472A51A6D84-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D6BA8577DEC4481D8E0D5472A51A6D84-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D6BA8577DEC4481D8E0D5472A51A6D84-->  <ACTION><![CDATA[P]]></ACTION>
<!--D6BA8577DEC4481D8E0D5472A51A6D84-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.erpCommon.erpReports.PrintRetencionCompra]]></CLASSNAME>
<!--D6BA8577DEC4481D8E0D5472A51A6D84-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--D6BA8577DEC4481D8E0D5472A51A6D84-->  <AD_PROCESS_ID><![CDATA[4123BF25D7324FD199F07BB2C4C24D76]]></AD_PROCESS_ID>
<!--D6BA8577DEC4481D8E0D5472A51A6D84-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--D6BA8577DEC4481D8E0D5472A51A6D84--></AD_MODEL_OBJECT>

<!--D81AD57191BF47A594E144C6ACD3807E--><AD_MODEL_OBJECT>
<!--D81AD57191BF47A594E144C6ACD3807E-->  <AD_MODEL_OBJECT_ID><![CDATA[D81AD57191BF47A594E144C6ACD3807E]]></AD_MODEL_OBJECT_ID>
<!--D81AD57191BF47A594E144C6ACD3807E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D81AD57191BF47A594E144C6ACD3807E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D81AD57191BF47A594E144C6ACD3807E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D81AD57191BF47A594E144C6ACD3807E-->  <ACTION><![CDATA[S]]></ACTION>
<!--D81AD57191BF47A594E144C6ACD3807E-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.erpCommon.info.LocationCity]]></CLASSNAME>
<!--D81AD57191BF47A594E144C6ACD3807E-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--D81AD57191BF47A594E144C6ACD3807E-->  <AD_REFERENCE_ID><![CDATA[34C68674AF5443E09294AD3D33617B30]]></AD_REFERENCE_ID>
<!--D81AD57191BF47A594E144C6ACD3807E-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--D81AD57191BF47A594E144C6ACD3807E--></AD_MODEL_OBJECT>

<!--DF60E8AB4E0B47C985703759B8ABA1F1--><AD_MODEL_OBJECT>
<!--DF60E8AB4E0B47C985703759B8ABA1F1-->  <AD_MODEL_OBJECT_ID><![CDATA[DF60E8AB4E0B47C985703759B8ABA1F1]]></AD_MODEL_OBJECT_ID>
<!--DF60E8AB4E0B47C985703759B8ABA1F1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DF60E8AB4E0B47C985703759B8ABA1F1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DF60E8AB4E0B47C985703759B8ABA1F1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DF60E8AB4E0B47C985703759B8ABA1F1-->  <ACTION><![CDATA[C]]></ACTION>
<!--DF60E8AB4E0B47C985703759B8ABA1F1-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_ValidaNroAutoSri]]></CLASSNAME>
<!--DF60E8AB4E0B47C985703759B8ABA1F1-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--DF60E8AB4E0B47C985703759B8ABA1F1-->  <AD_CALLOUT_ID><![CDATA[1E99961A8EE3465B9433BB6D8007C98E]]></AD_CALLOUT_ID>
<!--DF60E8AB4E0B47C985703759B8ABA1F1-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--DF60E8AB4E0B47C985703759B8ABA1F1--></AD_MODEL_OBJECT>

<!--E36DAFCB2A064F98B55432362E131DFD--><AD_MODEL_OBJECT>
<!--E36DAFCB2A064F98B55432362E131DFD-->  <AD_MODEL_OBJECT_ID><![CDATA[E36DAFCB2A064F98B55432362E131DFD]]></AD_MODEL_OBJECT_ID>
<!--E36DAFCB2A064F98B55432362E131DFD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E36DAFCB2A064F98B55432362E131DFD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E36DAFCB2A064F98B55432362E131DFD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E36DAFCB2A064F98B55432362E131DFD-->  <ACTION><![CDATA[C]]></ACTION>
<!--E36DAFCB2A064F98B55432362E131DFD-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Razon_Social_A_Nombre_Comercial]]></CLASSNAME>
<!--E36DAFCB2A064F98B55432362E131DFD-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--E36DAFCB2A064F98B55432362E131DFD-->  <AD_CALLOUT_ID><![CDATA[A5E173C77959475CAF5145A279A2DA0A]]></AD_CALLOUT_ID>
<!--E36DAFCB2A064F98B55432362E131DFD-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--E36DAFCB2A064F98B55432362E131DFD--></AD_MODEL_OBJECT>

<!--EE3CDCACF6854E04831DDA01A61ADC86--><AD_MODEL_OBJECT>
<!--EE3CDCACF6854E04831DDA01A61ADC86-->  <AD_MODEL_OBJECT_ID><![CDATA[EE3CDCACF6854E04831DDA01A61ADC86]]></AD_MODEL_OBJECT_ID>
<!--EE3CDCACF6854E04831DDA01A61ADC86-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE3CDCACF6854E04831DDA01A61ADC86-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE3CDCACF6854E04831DDA01A61ADC86-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE3CDCACF6854E04831DDA01A61ADC86-->  <ACTION><![CDATA[C]]></ACTION>
<!--EE3CDCACF6854E04831DDA01A61ADC86-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Llena_Digitos_Control_Ret]]></CLASSNAME>
<!--EE3CDCACF6854E04831DDA01A61ADC86-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--EE3CDCACF6854E04831DDA01A61ADC86-->  <AD_CALLOUT_ID><![CDATA[2C771C5A348B400E8A74F4B2F91BABA7]]></AD_CALLOUT_ID>
<!--EE3CDCACF6854E04831DDA01A61ADC86-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--EE3CDCACF6854E04831DDA01A61ADC86--></AD_MODEL_OBJECT>

<!--F0190B20691C4BFC84449142DA279C8C--><AD_MODEL_OBJECT>
<!--F0190B20691C4BFC84449142DA279C8C-->  <AD_MODEL_OBJECT_ID><![CDATA[F0190B20691C4BFC84449142DA279C8C]]></AD_MODEL_OBJECT_ID>
<!--F0190B20691C4BFC84449142DA279C8C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0190B20691C4BFC84449142DA279C8C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0190B20691C4BFC84449142DA279C8C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0190B20691C4BFC84449142DA279C8C-->  <ACTION><![CDATA[C]]></ACTION>
<!--F0190B20691C4BFC84449142DA279C8C-->  <CLASSNAME><![CDATA[com.atrums.contabilidad.ad_callouts.CO_Llena_Digitos_Control_Fac]]></CLASSNAME>
<!--F0190B20691C4BFC84449142DA279C8C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--F0190B20691C4BFC84449142DA279C8C-->  <AD_CALLOUT_ID><![CDATA[AEBC83CA338E48588653127C8D884F6F]]></AD_CALLOUT_ID>
<!--F0190B20691C4BFC84449142DA279C8C-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--F0190B20691C4BFC84449142DA279C8C--></AD_MODEL_OBJECT>

</data>
