<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="42DB87D8C3F64FC9ADB6420E6FA6612F" trl="N">
    <value column="Description" isTrl="N" original="Traduccion del Modulo Advanced Payables and Receivables Mngmt al español de Ecuador">Traduccion del Modulo Advanced Payables and Receivables Mngmt al español de Ecuador</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
