<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MESSAGE" version="">
  <row id="8BA56CE6E4BD4D1EBAFF980888C10DD4" trl="N">
    <value column="MsgText" isTrl="N" original="El rol del usuario no puede procesar el pedido, debido a que el  valor total, no se encuentra en el rango de monto de compras">El rol del usuario no puede procesar el pedido, debido a que el  valor total, no se encuentra en el rango de monto de compras</value>
    <value column="MsgTip" isTrl="N" original="Verificar el rango de compras en la opcion Configuracion Aprueba Compras">Verificar el rango de compras en la opcion Configuracion Aprueba Compras</value>
  </row>
</compiereTrl>
