<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--D3ABDF451DE343F592A72DF0B8238870--><AD_REFERENCE>
<!--D3ABDF451DE343F592A72DF0B8238870-->  <AD_REFERENCE_ID><![CDATA[D3ABDF451DE343F592A72DF0B8238870]]></AD_REFERENCE_ID>
<!--D3ABDF451DE343F592A72DF0B8238870-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D3ABDF451DE343F592A72DF0B8238870-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D3ABDF451DE343F592A72DF0B8238870-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D3ABDF451DE343F592A72DF0B8238870-->  <NAME><![CDATA[Referencia_Cargo_Empleado]]></NAME>
<!--D3ABDF451DE343F592A72DF0B8238870-->  <DESCRIPTION><![CDATA[Referencia_Cargo_Empleado]]></DESCRIPTION>
<!--D3ABDF451DE343F592A72DF0B8238870-->  <HELP><![CDATA[Referencia_Cargo_Empleado]]></HELP>
<!--D3ABDF451DE343F592A72DF0B8238870-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--D3ABDF451DE343F592A72DF0B8238870-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--D3ABDF451DE343F592A72DF0B8238870-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--D3ABDF451DE343F592A72DF0B8238870-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--D3ABDF451DE343F592A72DF0B8238870--></AD_REFERENCE>

</data>
