<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--186554F6FCAF401F9FE0D7156EC90FBD--><AD_COLUMN>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <AD_COLUMN_ID><![CDATA[186554F6FCAF401F9FE0D7156EC90FBD]]></AD_COLUMN_ID>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <NAME><![CDATA[EM_Atecoff_Docstatus]]></NAME>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <DESCRIPTION><![CDATA[Estado SRI]]></DESCRIPTION>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <HELP><![CDATA[Estado SRI]]></HELP>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <COLUMNNAME><![CDATA[EM_Atecoff_Docstatus]]></COLUMNNAME>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <AD_TABLE_ID><![CDATA[5F3A4CF997BA41BFB7C547777AF7CC1C]]></AD_TABLE_ID>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <AD_REFERENCE_VALUE_ID><![CDATA[42CD183004FA4AD69B8886DD18AF9D3B]]></AD_REFERENCE_VALUE_ID>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <DEFAULTVALUE><![CDATA[DR]]></DEFAULTVALUE>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <SEQNO><![CDATA[420]]></SEQNO>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <AD_ELEMENT_ID><![CDATA[00C8D2C1A99C43A0BF51930BD8159B5C]]></AD_ELEMENT_ID>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <POSITION><![CDATA[36]]></POSITION>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--186554F6FCAF401F9FE0D7156EC90FBD-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--186554F6FCAF401F9FE0D7156EC90FBD--></AD_COLUMN>

<!--1DEE2EA2D2CA47729198BF327433AF71--><AD_COLUMN>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <AD_COLUMN_ID><![CDATA[1DEE2EA2D2CA47729198BF327433AF71]]></AD_COLUMN_ID>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <NAME><![CDATA[EM_Atecoff_Enviardoc]]></NAME>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <COLUMNNAME><![CDATA[EM_Atecoff_Enviardoc]]></COLUMNNAME>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <AD_TABLE_ID><![CDATA[319]]></AD_TABLE_ID>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <AD_REFERENCE_ID><![CDATA[28]]></AD_REFERENCE_ID>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <SEQNO><![CDATA[560]]></SEQNO>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <AD_ELEMENT_ID><![CDATA[9CB1A2C9665642D390753D776B5269D2]]></AD_ELEMENT_ID>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <AD_PROCESS_ID><![CDATA[8F320F21380542ADA298C4FD68D68522]]></AD_PROCESS_ID>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <POSITION><![CDATA[74]]></POSITION>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--1DEE2EA2D2CA47729198BF327433AF71-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--1DEE2EA2D2CA47729198BF327433AF71--></AD_COLUMN>

<!--3A9A2E9425554636943899B69D0FE0FC--><AD_COLUMN>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <AD_COLUMN_ID><![CDATA[3A9A2E9425554636943899B69D0FE0FC]]></AD_COLUMN_ID>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <NAME><![CDATA[em_atecoff_doc_electronico]]></NAME>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <DESCRIPTION><![CDATA[Documento Electrónico]]></DESCRIPTION>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <HELP><![CDATA[Documento Electrónico]]></HELP>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <COLUMNNAME><![CDATA[em_atecoff_doc_electronico]]></COLUMNNAME>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <AD_TABLE_ID><![CDATA[5F3A4CF997BA41BFB7C547777AF7CC1C]]></AD_TABLE_ID>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <SEQNO><![CDATA[430]]></SEQNO>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <AD_ELEMENT_ID><![CDATA[3CA823DFBC054E14958547B0B3EA52C5]]></AD_ELEMENT_ID>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <SQLLOGIC><![CDATA[(select MAX(cd.em_atecfe_fac_elec) 
from c_doctype cd 
inner join co_retencion_compra corr on (cd.c_doctype_id = corr.c_doctype_id)
where corr.co_retencion_compra_id = co_retencion_compra_id)]]></SQLLOGIC>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--3A9A2E9425554636943899B69D0FE0FC-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--3A9A2E9425554636943899B69D0FE0FC--></AD_COLUMN>

<!--56657F743F774881B8860EDACB8CB48C--><AD_COLUMN>
<!--56657F743F774881B8860EDACB8CB48C-->  <AD_COLUMN_ID><![CDATA[56657F743F774881B8860EDACB8CB48C]]></AD_COLUMN_ID>
<!--56657F743F774881B8860EDACB8CB48C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--56657F743F774881B8860EDACB8CB48C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--56657F743F774881B8860EDACB8CB48C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--56657F743F774881B8860EDACB8CB48C-->  <NAME><![CDATA[em_atecoff_doc_electronico]]></NAME>
<!--56657F743F774881B8860EDACB8CB48C-->  <DESCRIPTION><![CDATA[Documento Electrónico]]></DESCRIPTION>
<!--56657F743F774881B8860EDACB8CB48C-->  <HELP><![CDATA[Documento Electrónico]]></HELP>
<!--56657F743F774881B8860EDACB8CB48C-->  <COLUMNNAME><![CDATA[em_atecoff_doc_electronico]]></COLUMNNAME>
<!--56657F743F774881B8860EDACB8CB48C-->  <AD_TABLE_ID><![CDATA[318]]></AD_TABLE_ID>
<!--56657F743F774881B8860EDACB8CB48C-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--56657F743F774881B8860EDACB8CB48C-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--56657F743F774881B8860EDACB8CB48C-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--56657F743F774881B8860EDACB8CB48C-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--56657F743F774881B8860EDACB8CB48C-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--56657F743F774881B8860EDACB8CB48C-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--56657F743F774881B8860EDACB8CB48C-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--56657F743F774881B8860EDACB8CB48C-->  <SEQNO><![CDATA[870]]></SEQNO>
<!--56657F743F774881B8860EDACB8CB48C-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--56657F743F774881B8860EDACB8CB48C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--56657F743F774881B8860EDACB8CB48C-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--56657F743F774881B8860EDACB8CB48C-->  <AD_ELEMENT_ID><![CDATA[3CA823DFBC054E14958547B0B3EA52C5]]></AD_ELEMENT_ID>
<!--56657F743F774881B8860EDACB8CB48C-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--56657F743F774881B8860EDACB8CB48C-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--56657F743F774881B8860EDACB8CB48C-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--56657F743F774881B8860EDACB8CB48C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--56657F743F774881B8860EDACB8CB48C-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--56657F743F774881B8860EDACB8CB48C-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--56657F743F774881B8860EDACB8CB48C-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--56657F743F774881B8860EDACB8CB48C-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--56657F743F774881B8860EDACB8CB48C-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--56657F743F774881B8860EDACB8CB48C-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--56657F743F774881B8860EDACB8CB48C-->  <SQLLOGIC><![CDATA[(select MAX(cd.em_atecfe_fac_elec)
from c_doctype cd 
inner join c_invoice cii on (cd.c_doctype_id = cii.c_doctypetarget_id)
where cii.c_invoice_id = c_invoice_id)]]></SQLLOGIC>
<!--56657F743F774881B8860EDACB8CB48C-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--56657F743F774881B8860EDACB8CB48C-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--56657F743F774881B8860EDACB8CB48C-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--56657F743F774881B8860EDACB8CB48C--></AD_COLUMN>

<!--6F1942F318BE43DE9948E25CAC1D67BF--><AD_COLUMN>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <AD_COLUMN_ID><![CDATA[6F1942F318BE43DE9948E25CAC1D67BF]]></AD_COLUMN_ID>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <NAME><![CDATA[EM_Atecoff_Ispostal]]></NAME>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <DESCRIPTION><![CDATA[Portal de Consultas]]></DESCRIPTION>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <HELP><![CDATA[Portal de Consultas]]></HELP>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <COLUMNNAME><![CDATA[EM_Atecoff_Ispostal]]></COLUMNNAME>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <AD_TABLE_ID><![CDATA[112]]></AD_TABLE_ID>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <DEFAULTVALUE><![CDATA[N]]></DEFAULTVALUE>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <SEQNO><![CDATA[371]]></SEQNO>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <AD_ELEMENT_ID><![CDATA[085D4EBA19DA412D884AC77B1867FCA9]]></AD_ELEMENT_ID>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <POSITION><![CDATA[57]]></POSITION>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--6F1942F318BE43DE9948E25CAC1D67BF-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--6F1942F318BE43DE9948E25CAC1D67BF--></AD_COLUMN>

<!--726619C17A4441E1B2F407724254F2D1--><AD_COLUMN>
<!--726619C17A4441E1B2F407724254F2D1-->  <AD_COLUMN_ID><![CDATA[726619C17A4441E1B2F407724254F2D1]]></AD_COLUMN_ID>
<!--726619C17A4441E1B2F407724254F2D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--726619C17A4441E1B2F407724254F2D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--726619C17A4441E1B2F407724254F2D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--726619C17A4441E1B2F407724254F2D1-->  <NAME><![CDATA[em_atecoff_doc_electronico]]></NAME>
<!--726619C17A4441E1B2F407724254F2D1-->  <DESCRIPTION><![CDATA[Documento Electrónico]]></DESCRIPTION>
<!--726619C17A4441E1B2F407724254F2D1-->  <HELP><![CDATA[Documento Electrónico]]></HELP>
<!--726619C17A4441E1B2F407724254F2D1-->  <COLUMNNAME><![CDATA[em_atecoff_doc_electronico]]></COLUMNNAME>
<!--726619C17A4441E1B2F407724254F2D1-->  <AD_TABLE_ID><![CDATA[319]]></AD_TABLE_ID>
<!--726619C17A4441E1B2F407724254F2D1-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--726619C17A4441E1B2F407724254F2D1-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--726619C17A4441E1B2F407724254F2D1-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--726619C17A4441E1B2F407724254F2D1-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--726619C17A4441E1B2F407724254F2D1-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--726619C17A4441E1B2F407724254F2D1-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--726619C17A4441E1B2F407724254F2D1-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--726619C17A4441E1B2F407724254F2D1-->  <SEQNO><![CDATA[550]]></SEQNO>
<!--726619C17A4441E1B2F407724254F2D1-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--726619C17A4441E1B2F407724254F2D1-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--726619C17A4441E1B2F407724254F2D1-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--726619C17A4441E1B2F407724254F2D1-->  <AD_ELEMENT_ID><![CDATA[3CA823DFBC054E14958547B0B3EA52C5]]></AD_ELEMENT_ID>
<!--726619C17A4441E1B2F407724254F2D1-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--726619C17A4441E1B2F407724254F2D1-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--726619C17A4441E1B2F407724254F2D1-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--726619C17A4441E1B2F407724254F2D1-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--726619C17A4441E1B2F407724254F2D1-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--726619C17A4441E1B2F407724254F2D1-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--726619C17A4441E1B2F407724254F2D1-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--726619C17A4441E1B2F407724254F2D1-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--726619C17A4441E1B2F407724254F2D1-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--726619C17A4441E1B2F407724254F2D1-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--726619C17A4441E1B2F407724254F2D1-->  <SQLLOGIC><![CDATA[(select MAX(cd.em_atecfe_fac_elec) 
from c_doctype cd 
inner join m_inout mit on (cd.c_doctype_id = mit.c_doctype_id)
where mit.m_inout_id = m_inout_id)]]></SQLLOGIC>
<!--726619C17A4441E1B2F407724254F2D1-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--726619C17A4441E1B2F407724254F2D1-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--726619C17A4441E1B2F407724254F2D1-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--726619C17A4441E1B2F407724254F2D1--></AD_COLUMN>

<!--990024E5E7024AB7A051550D9869254D--><AD_COLUMN>
<!--990024E5E7024AB7A051550D9869254D-->  <AD_COLUMN_ID><![CDATA[990024E5E7024AB7A051550D9869254D]]></AD_COLUMN_ID>
<!--990024E5E7024AB7A051550D9869254D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--990024E5E7024AB7A051550D9869254D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--990024E5E7024AB7A051550D9869254D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--990024E5E7024AB7A051550D9869254D-->  <NAME><![CDATA[EM_Atecoff_Docstatus]]></NAME>
<!--990024E5E7024AB7A051550D9869254D-->  <DESCRIPTION><![CDATA[Estado SRI]]></DESCRIPTION>
<!--990024E5E7024AB7A051550D9869254D-->  <HELP><![CDATA[Estado SRI]]></HELP>
<!--990024E5E7024AB7A051550D9869254D-->  <COLUMNNAME><![CDATA[EM_Atecoff_Docstatus]]></COLUMNNAME>
<!--990024E5E7024AB7A051550D9869254D-->  <AD_TABLE_ID><![CDATA[318]]></AD_TABLE_ID>
<!--990024E5E7024AB7A051550D9869254D-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--990024E5E7024AB7A051550D9869254D-->  <AD_REFERENCE_VALUE_ID><![CDATA[42CD183004FA4AD69B8886DD18AF9D3B]]></AD_REFERENCE_VALUE_ID>
<!--990024E5E7024AB7A051550D9869254D-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--990024E5E7024AB7A051550D9869254D-->  <DEFAULTVALUE><![CDATA[DR]]></DEFAULTVALUE>
<!--990024E5E7024AB7A051550D9869254D-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--990024E5E7024AB7A051550D9869254D-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--990024E5E7024AB7A051550D9869254D-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--990024E5E7024AB7A051550D9869254D-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--990024E5E7024AB7A051550D9869254D-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--990024E5E7024AB7A051550D9869254D-->  <SEQNO><![CDATA[880]]></SEQNO>
<!--990024E5E7024AB7A051550D9869254D-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--990024E5E7024AB7A051550D9869254D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--990024E5E7024AB7A051550D9869254D-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--990024E5E7024AB7A051550D9869254D-->  <AD_ELEMENT_ID><![CDATA[00C8D2C1A99C43A0BF51930BD8159B5C]]></AD_ELEMENT_ID>
<!--990024E5E7024AB7A051550D9869254D-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--990024E5E7024AB7A051550D9869254D-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--990024E5E7024AB7A051550D9869254D-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--990024E5E7024AB7A051550D9869254D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--990024E5E7024AB7A051550D9869254D-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--990024E5E7024AB7A051550D9869254D-->  <POSITION><![CDATA[91]]></POSITION>
<!--990024E5E7024AB7A051550D9869254D-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--990024E5E7024AB7A051550D9869254D-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--990024E5E7024AB7A051550D9869254D-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--990024E5E7024AB7A051550D9869254D-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--990024E5E7024AB7A051550D9869254D-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--990024E5E7024AB7A051550D9869254D-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--990024E5E7024AB7A051550D9869254D-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--990024E5E7024AB7A051550D9869254D-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--990024E5E7024AB7A051550D9869254D--></AD_COLUMN>

<!--A35165E2F5FE4180A0AEDAB210331934--><AD_COLUMN>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <AD_COLUMN_ID><![CDATA[A35165E2F5FE4180A0AEDAB210331934]]></AD_COLUMN_ID>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <NAME><![CDATA[EM_Atecoff_Docaction]]></NAME>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <DESCRIPTION><![CDATA[Procesar Documento]]></DESCRIPTION>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <HELP><![CDATA[Procesar Documento]]></HELP>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <COLUMNNAME><![CDATA[EM_Atecoff_Docaction]]></COLUMNNAME>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <AD_TABLE_ID><![CDATA[318]]></AD_TABLE_ID>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <AD_REFERENCE_ID><![CDATA[28]]></AD_REFERENCE_ID>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <AD_REFERENCE_VALUE_ID><![CDATA[650F71B020D14AD4B10FA7523E116A12]]></AD_REFERENCE_VALUE_ID>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <DEFAULTVALUE><![CDATA[PR]]></DEFAULTVALUE>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <SEQNO><![CDATA[860]]></SEQNO>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <AD_ELEMENT_ID><![CDATA[FC0AE591AD80462A847CF4137618EAF7]]></AD_ELEMENT_ID>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <AD_PROCESS_ID><![CDATA[E86B55587B6F4F66BA1F91B4C922BB0C]]></AD_PROCESS_ID>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <POSITION><![CDATA[90]]></POSITION>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--A35165E2F5FE4180A0AEDAB210331934-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--A35165E2F5FE4180A0AEDAB210331934--></AD_COLUMN>

<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B--><AD_COLUMN>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <AD_COLUMN_ID><![CDATA[DAFDBDBE9DF84CF18E10B5AE6C29B42B]]></AD_COLUMN_ID>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <NAME><![CDATA[EM_Atecoff_Enviardoc]]></NAME>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <COLUMNNAME><![CDATA[EM_Atecoff_Enviardoc]]></COLUMNNAME>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <AD_TABLE_ID><![CDATA[318]]></AD_TABLE_ID>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <AD_REFERENCE_ID><![CDATA[28]]></AD_REFERENCE_ID>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <SEQNO><![CDATA[1100]]></SEQNO>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <AD_ELEMENT_ID><![CDATA[9CB1A2C9665642D390753D776B5269D2]]></AD_ELEMENT_ID>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <AD_PROCESS_ID><![CDATA[8F320F21380542ADA298C4FD68D68522]]></AD_PROCESS_ID>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <POSITION><![CDATA[108]]></POSITION>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--DAFDBDBE9DF84CF18E10B5AE6C29B42B--></AD_COLUMN>

<!--DFD682DC6A7145B188E6B9690AF76DCE--><AD_COLUMN>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <AD_COLUMN_ID><![CDATA[DFD682DC6A7145B188E6B9690AF76DCE]]></AD_COLUMN_ID>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <NAME><![CDATA[EM_Atecoff_Docaction]]></NAME>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <DESCRIPTION><![CDATA[Procesar Documento]]></DESCRIPTION>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <HELP><![CDATA[Procesar Documento]]></HELP>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <COLUMNNAME><![CDATA[EM_Atecoff_Docaction]]></COLUMNNAME>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <AD_TABLE_ID><![CDATA[5F3A4CF997BA41BFB7C547777AF7CC1C]]></AD_TABLE_ID>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <AD_REFERENCE_ID><![CDATA[28]]></AD_REFERENCE_ID>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <AD_REFERENCE_VALUE_ID><![CDATA[650F71B020D14AD4B10FA7523E116A12]]></AD_REFERENCE_VALUE_ID>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <DEFAULTVALUE><![CDATA[PR]]></DEFAULTVALUE>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <SEQNO><![CDATA[410]]></SEQNO>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <AD_ELEMENT_ID><![CDATA[FC0AE591AD80462A847CF4137618EAF7]]></AD_ELEMENT_ID>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <AD_PROCESS_ID><![CDATA[E86B55587B6F4F66BA1F91B4C922BB0C]]></AD_PROCESS_ID>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <POSITION><![CDATA[35]]></POSITION>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--DFD682DC6A7145B188E6B9690AF76DCE-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--DFD682DC6A7145B188E6B9690AF76DCE--></AD_COLUMN>

<!--F0BAF68A6A66484C821E6486440346D6--><AD_COLUMN>
<!--F0BAF68A6A66484C821E6486440346D6-->  <AD_COLUMN_ID><![CDATA[F0BAF68A6A66484C821E6486440346D6]]></AD_COLUMN_ID>
<!--F0BAF68A6A66484C821E6486440346D6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0BAF68A6A66484C821E6486440346D6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0BAF68A6A66484C821E6486440346D6-->  <NAME><![CDATA[EM_Atecoff_Enviardoc]]></NAME>
<!--F0BAF68A6A66484C821E6486440346D6-->  <COLUMNNAME><![CDATA[EM_Atecoff_Enviardoc]]></COLUMNNAME>
<!--F0BAF68A6A66484C821E6486440346D6-->  <AD_TABLE_ID><![CDATA[5F3A4CF997BA41BFB7C547777AF7CC1C]]></AD_TABLE_ID>
<!--F0BAF68A6A66484C821E6486440346D6-->  <AD_REFERENCE_ID><![CDATA[28]]></AD_REFERENCE_ID>
<!--F0BAF68A6A66484C821E6486440346D6-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--F0BAF68A6A66484C821E6486440346D6-->  <SEQNO><![CDATA[470]]></SEQNO>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--F0BAF68A6A66484C821E6486440346D6-->  <AD_ELEMENT_ID><![CDATA[9CB1A2C9665642D390753D776B5269D2]]></AD_ELEMENT_ID>
<!--F0BAF68A6A66484C821E6486440346D6-->  <AD_PROCESS_ID><![CDATA[8F320F21380542ADA298C4FD68D68522]]></AD_PROCESS_ID>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--F0BAF68A6A66484C821E6486440346D6-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F0BAF68A6A66484C821E6486440346D6-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--F0BAF68A6A66484C821E6486440346D6-->  <POSITION><![CDATA[40]]></POSITION>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--F0BAF68A6A66484C821E6486440346D6-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--F0BAF68A6A66484C821E6486440346D6-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--F0BAF68A6A66484C821E6486440346D6-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--F0BAF68A6A66484C821E6486440346D6--></AD_COLUMN>

<!--F43F73E9E2A441D381266A0CC5F3D285--><AD_COLUMN>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <AD_COLUMN_ID><![CDATA[F43F73E9E2A441D381266A0CC5F3D285]]></AD_COLUMN_ID>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <NAME><![CDATA[EM_Atecoff_Docstatus]]></NAME>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <DESCRIPTION><![CDATA[Estado SRI]]></DESCRIPTION>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <HELP><![CDATA[Estado SRI]]></HELP>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <COLUMNNAME><![CDATA[EM_Atecoff_Docstatus]]></COLUMNNAME>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <AD_TABLE_ID><![CDATA[319]]></AD_TABLE_ID>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <AD_REFERENCE_VALUE_ID><![CDATA[42CD183004FA4AD69B8886DD18AF9D3B]]></AD_REFERENCE_VALUE_ID>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <DEFAULTVALUE><![CDATA[DR]]></DEFAULTVALUE>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <SEQNO><![CDATA[540]]></SEQNO>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <AD_ELEMENT_ID><![CDATA[00C8D2C1A99C43A0BF51930BD8159B5C]]></AD_ELEMENT_ID>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <POSITION><![CDATA[71]]></POSITION>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--F43F73E9E2A441D381266A0CC5F3D285-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--F43F73E9E2A441D381266A0CC5F3D285--></AD_COLUMN>

<!--FF4DD5D576D34534A32A16DFE2A3F4B1--><AD_COLUMN>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <AD_COLUMN_ID><![CDATA[FF4DD5D576D34534A32A16DFE2A3F4B1]]></AD_COLUMN_ID>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <NAME><![CDATA[EM_Atecoff_Docaction]]></NAME>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <DESCRIPTION><![CDATA[Procesar Documento]]></DESCRIPTION>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <HELP><![CDATA[Procesar Documento]]></HELP>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <COLUMNNAME><![CDATA[EM_Atecoff_Docaction]]></COLUMNNAME>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <AD_TABLE_ID><![CDATA[319]]></AD_TABLE_ID>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <AD_REFERENCE_ID><![CDATA[28]]></AD_REFERENCE_ID>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <AD_REFERENCE_VALUE_ID><![CDATA[650F71B020D14AD4B10FA7523E116A12]]></AD_REFERENCE_VALUE_ID>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <DEFAULTVALUE><![CDATA[PR]]></DEFAULTVALUE>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <SEQNO><![CDATA[530]]></SEQNO>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <AD_ELEMENT_ID><![CDATA[FC0AE591AD80462A847CF4137618EAF7]]></AD_ELEMENT_ID>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <AD_PROCESS_ID><![CDATA[E86B55587B6F4F66BA1F91B4C922BB0C]]></AD_PROCESS_ID>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <POSITION><![CDATA[70]]></POSITION>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--FF4DD5D576D34534A32A16DFE2A3F4B1--></AD_COLUMN>

</data>
