<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--42CD183004FA4AD69B8886DD18AF9D3B--><AD_REFERENCE>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <AD_REFERENCE_ID><![CDATA[42CD183004FA4AD69B8886DD18AF9D3B]]></AD_REFERENCE_ID>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <NAME><![CDATA[Atecoff Lista Estados SRI]]></NAME>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <DESCRIPTION><![CDATA[Lista Estados SRI]]></DESCRIPTION>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <HELP><![CDATA[Lista Estados SRI]]></HELP>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--42CD183004FA4AD69B8886DD18AF9D3B--></AD_REFERENCE>

<!--650F71B020D14AD4B10FA7523E116A12--><AD_REFERENCE>
<!--650F71B020D14AD4B10FA7523E116A12-->  <AD_REFERENCE_ID><![CDATA[650F71B020D14AD4B10FA7523E116A12]]></AD_REFERENCE_ID>
<!--650F71B020D14AD4B10FA7523E116A12-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--650F71B020D14AD4B10FA7523E116A12-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--650F71B020D14AD4B10FA7523E116A12-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--650F71B020D14AD4B10FA7523E116A12-->  <NAME><![CDATA[Atecoff Lista Botón SRI]]></NAME>
<!--650F71B020D14AD4B10FA7523E116A12-->  <DESCRIPTION><![CDATA[Lista Botón SRI]]></DESCRIPTION>
<!--650F71B020D14AD4B10FA7523E116A12-->  <HELP><![CDATA[Lista Botón SRI]]></HELP>
<!--650F71B020D14AD4B10FA7523E116A12-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--650F71B020D14AD4B10FA7523E116A12-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--650F71B020D14AD4B10FA7523E116A12-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--650F71B020D14AD4B10FA7523E116A12-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--650F71B020D14AD4B10FA7523E116A12--></AD_REFERENCE>

<!--88E57BA907D0448BB9AFF5A47A08326C--><AD_REFERENCE>
<!--88E57BA907D0448BB9AFF5A47A08326C-->  <AD_REFERENCE_ID><![CDATA[88E57BA907D0448BB9AFF5A47A08326C]]></AD_REFERENCE_ID>
<!--88E57BA907D0448BB9AFF5A47A08326C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--88E57BA907D0448BB9AFF5A47A08326C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--88E57BA907D0448BB9AFF5A47A08326C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--88E57BA907D0448BB9AFF5A47A08326C-->  <NAME><![CDATA[Lista Estados Botón SRI Offline]]></NAME>
<!--88E57BA907D0448BB9AFF5A47A08326C-->  <DESCRIPTION><![CDATA[Lista Estados Botón SRI Offline]]></DESCRIPTION>
<!--88E57BA907D0448BB9AFF5A47A08326C-->  <HELP><![CDATA[Lista Estados Botón SRI Offline]]></HELP>
<!--88E57BA907D0448BB9AFF5A47A08326C-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--88E57BA907D0448BB9AFF5A47A08326C-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--88E57BA907D0448BB9AFF5A47A08326C-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--88E57BA907D0448BB9AFF5A47A08326C-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--88E57BA907D0448BB9AFF5A47A08326C--></AD_REFERENCE>

</data>
