<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--06BC7121AD5D4C82829B7B9F48991FED--><AD_REF_LIST>
<!--06BC7121AD5D4C82829B7B9F48991FED-->  <AD_REF_LIST_ID><![CDATA[06BC7121AD5D4C82829B7B9F48991FED]]></AD_REF_LIST_ID>
<!--06BC7121AD5D4C82829B7B9F48991FED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--06BC7121AD5D4C82829B7B9F48991FED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--06BC7121AD5D4C82829B7B9F48991FED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--06BC7121AD5D4C82829B7B9F48991FED-->  <VALUE><![CDATA[FAV]]></VALUE>
<!--06BC7121AD5D4C82829B7B9F48991FED-->  <NAME><![CDATA[Factura Verificadora]]></NAME>
<!--06BC7121AD5D4C82829B7B9F48991FED-->  <AD_REFERENCE_ID><![CDATA[6C9BDB521A46426280DA896100B22336]]></AD_REFERENCE_ID>
<!--06BC7121AD5D4C82829B7B9F48991FED-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--06BC7121AD5D4C82829B7B9F48991FED-->  <SEQNO><![CDATA[120]]></SEQNO>
<!--06BC7121AD5D4C82829B7B9F48991FED--></AD_REF_LIST>

<!--0D10364F7D0C43B1BC6F9E9712761797--><AD_REF_LIST>
<!--0D10364F7D0C43B1BC6F9E9712761797-->  <AD_REF_LIST_ID><![CDATA[0D10364F7D0C43B1BC6F9E9712761797]]></AD_REF_LIST_ID>
<!--0D10364F7D0C43B1BC6F9E9712761797-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0D10364F7D0C43B1BC6F9E9712761797-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0D10364F7D0C43B1BC6F9E9712761797-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0D10364F7D0C43B1BC6F9E9712761797-->  <VALUE><![CDATA[FAA]]></VALUE>
<!--0D10364F7D0C43B1BC6F9E9712761797-->  <NAME><![CDATA[Factura Agente Aduana]]></NAME>
<!--0D10364F7D0C43B1BC6F9E9712761797-->  <AD_REFERENCE_ID><![CDATA[6C9BDB521A46426280DA896100B22336]]></AD_REFERENCE_ID>
<!--0D10364F7D0C43B1BC6F9E9712761797-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--0D10364F7D0C43B1BC6F9E9712761797-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--0D10364F7D0C43B1BC6F9E9712761797--></AD_REF_LIST>

<!--13F4C593611F44968B74F4AAFF145240--><AD_REF_LIST>
<!--13F4C593611F44968B74F4AAFF145240-->  <AD_REF_LIST_ID><![CDATA[13F4C593611F44968B74F4AAFF145240]]></AD_REF_LIST_ID>
<!--13F4C593611F44968B74F4AAFF145240-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--13F4C593611F44968B74F4AAFF145240-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--13F4C593611F44968B74F4AAFF145240-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--13F4C593611F44968B74F4AAFF145240-->  <VALUE><![CDATA[CRO]]></VALUE>
<!--13F4C593611F44968B74F4AAFF145240-->  <NAME><![CDATA[Certificado de Origen]]></NAME>
<!--13F4C593611F44968B74F4AAFF145240-->  <AD_REFERENCE_ID><![CDATA[6C9BDB521A46426280DA896100B22336]]></AD_REFERENCE_ID>
<!--13F4C593611F44968B74F4AAFF145240-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--13F4C593611F44968B74F4AAFF145240-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--13F4C593611F44968B74F4AAFF145240--></AD_REF_LIST>

<!--2C69913D49EB497D8948397B1D2FEFC7--><AD_REF_LIST>
<!--2C69913D49EB497D8948397B1D2FEFC7-->  <AD_REF_LIST_ID><![CDATA[2C69913D49EB497D8948397B1D2FEFC7]]></AD_REF_LIST_ID>
<!--2C69913D49EB497D8948397B1D2FEFC7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2C69913D49EB497D8948397B1D2FEFC7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2C69913D49EB497D8948397B1D2FEFC7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2C69913D49EB497D8948397B1D2FEFC7-->  <VALUE><![CDATA[HRB]]></VALUE>
<!--2C69913D49EB497D8948397B1D2FEFC7-->  <NAME><![CDATA[Hoja de recepción de Bodega]]></NAME>
<!--2C69913D49EB497D8948397B1D2FEFC7-->  <AD_REFERENCE_ID><![CDATA[6C9BDB521A46426280DA896100B22336]]></AD_REFERENCE_ID>
<!--2C69913D49EB497D8948397B1D2FEFC7-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--2C69913D49EB497D8948397B1D2FEFC7-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--2C69913D49EB497D8948397B1D2FEFC7--></AD_REF_LIST>

<!--405C695B2C9A4BDEBDEBF05C6F8B7692--><AD_REF_LIST>
<!--405C695B2C9A4BDEBDEBF05C6F8B7692-->  <AD_REF_LIST_ID><![CDATA[405C695B2C9A4BDEBDEBF05C6F8B7692]]></AD_REF_LIST_ID>
<!--405C695B2C9A4BDEBDEBF05C6F8B7692-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--405C695B2C9A4BDEBDEBF05C6F8B7692-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--405C695B2C9A4BDEBDEBF05C6F8B7692-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--405C695B2C9A4BDEBDEBF05C6F8B7692-->  <VALUE><![CDATA[LQ]]></VALUE>
<!--405C695B2C9A4BDEBDEBF05C6F8B7692-->  <NAME><![CDATA[Liquidada]]></NAME>
<!--405C695B2C9A4BDEBDEBF05C6F8B7692-->  <AD_REFERENCE_ID><![CDATA[B6C81730BB314B49BC26C0C3636F5853]]></AD_REFERENCE_ID>
<!--405C695B2C9A4BDEBDEBF05C6F8B7692-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--405C695B2C9A4BDEBDEBF05C6F8B7692-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--405C695B2C9A4BDEBDEBF05C6F8B7692--></AD_REF_LIST>

<!--42C51630F8DA4EE29134FACA46833B12--><AD_REF_LIST>
<!--42C51630F8DA4EE29134FACA46833B12-->  <AD_REF_LIST_ID><![CDATA[42C51630F8DA4EE29134FACA46833B12]]></AD_REF_LIST_ID>
<!--42C51630F8DA4EE29134FACA46833B12-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42C51630F8DA4EE29134FACA46833B12-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42C51630F8DA4EE29134FACA46833B12-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42C51630F8DA4EE29134FACA46833B12-->  <VALUE><![CDATA[FIN]]></VALUE>
<!--42C51630F8DA4EE29134FACA46833B12-->  <NAME><![CDATA[Facturas INEN]]></NAME>
<!--42C51630F8DA4EE29134FACA46833B12-->  <AD_REFERENCE_ID><![CDATA[6C9BDB521A46426280DA896100B22336]]></AD_REFERENCE_ID>
<!--42C51630F8DA4EE29134FACA46833B12-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--42C51630F8DA4EE29134FACA46833B12-->  <SEQNO><![CDATA[130]]></SEQNO>
<!--42C51630F8DA4EE29134FACA46833B12--></AD_REF_LIST>

<!--4FF8CA15CEFA44DE9E1146267C2C812C--><AD_REF_LIST>
<!--4FF8CA15CEFA44DE9E1146267C2C812C-->  <AD_REF_LIST_ID><![CDATA[4FF8CA15CEFA44DE9E1146267C2C812C]]></AD_REF_LIST_ID>
<!--4FF8CA15CEFA44DE9E1146267C2C812C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4FF8CA15CEFA44DE9E1146267C2C812C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4FF8CA15CEFA44DE9E1146267C2C812C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4FF8CA15CEFA44DE9E1146267C2C812C-->  <VALUE><![CDATA[ORM]]></VALUE>
<!--4FF8CA15CEFA44DE9E1146267C2C812C-->  <NAME><![CDATA[Orden de recepción de Mercadería]]></NAME>
<!--4FF8CA15CEFA44DE9E1146267C2C812C-->  <AD_REFERENCE_ID><![CDATA[6C9BDB521A46426280DA896100B22336]]></AD_REFERENCE_ID>
<!--4FF8CA15CEFA44DE9E1146267C2C812C-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--4FF8CA15CEFA44DE9E1146267C2C812C-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--4FF8CA15CEFA44DE9E1146267C2C812C--></AD_REF_LIST>

<!--54B81F6704EC4B5496D08E79FA3225FE--><AD_REF_LIST>
<!--54B81F6704EC4B5496D08E79FA3225FE-->  <AD_REF_LIST_ID><![CDATA[54B81F6704EC4B5496D08E79FA3225FE]]></AD_REF_LIST_ID>
<!--54B81F6704EC4B5496D08E79FA3225FE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--54B81F6704EC4B5496D08E79FA3225FE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--54B81F6704EC4B5496D08E79FA3225FE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--54B81F6704EC4B5496D08E79FA3225FE-->  <VALUE><![CDATA[FFL]]></VALUE>
<!--54B81F6704EC4B5496D08E79FA3225FE-->  <NAME><![CDATA[Factura Flete]]></NAME>
<!--54B81F6704EC4B5496D08E79FA3225FE-->  <AD_REFERENCE_ID><![CDATA[6C9BDB521A46426280DA896100B22336]]></AD_REFERENCE_ID>
<!--54B81F6704EC4B5496D08E79FA3225FE-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--54B81F6704EC4B5496D08E79FA3225FE-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--54B81F6704EC4B5496D08E79FA3225FE--></AD_REF_LIST>

<!--5EE9A3A60F82495FAC4FAA4DC586731C--><AD_REF_LIST>
<!--5EE9A3A60F82495FAC4FAA4DC586731C-->  <AD_REF_LIST_ID><![CDATA[5EE9A3A60F82495FAC4FAA4DC586731C]]></AD_REF_LIST_ID>
<!--5EE9A3A60F82495FAC4FAA4DC586731C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5EE9A3A60F82495FAC4FAA4DC586731C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5EE9A3A60F82495FAC4FAA4DC586731C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5EE9A3A60F82495FAC4FAA4DC586731C-->  <VALUE><![CDATA[CU]]></VALUE>
<!--5EE9A3A60F82495FAC4FAA4DC586731C-->  <NAME><![CDATA[En Curso]]></NAME>
<!--5EE9A3A60F82495FAC4FAA4DC586731C-->  <AD_REFERENCE_ID><![CDATA[B6C81730BB314B49BC26C0C3636F5853]]></AD_REFERENCE_ID>
<!--5EE9A3A60F82495FAC4FAA4DC586731C-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--5EE9A3A60F82495FAC4FAA4DC586731C-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--5EE9A3A60F82495FAC4FAA4DC586731C--></AD_REF_LIST>

<!--780C2D7D3ABC4C7BA1BD26E3607D4386--><AD_REF_LIST>
<!--780C2D7D3ABC4C7BA1BD26E3607D4386-->  <AD_REF_LIST_ID><![CDATA[780C2D7D3ABC4C7BA1BD26E3607D4386]]></AD_REF_LIST_ID>
<!--780C2D7D3ABC4C7BA1BD26E3607D4386-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--780C2D7D3ABC4C7BA1BD26E3607D4386-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--780C2D7D3ABC4C7BA1BD26E3607D4386-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--780C2D7D3ABC4C7BA1BD26E3607D4386-->  <VALUE><![CDATA[PLS]]></VALUE>
<!--780C2D7D3ABC4C7BA1BD26E3607D4386-->  <NAME><![CDATA[Packing List]]></NAME>
<!--780C2D7D3ABC4C7BA1BD26E3607D4386-->  <AD_REFERENCE_ID><![CDATA[6C9BDB521A46426280DA896100B22336]]></AD_REFERENCE_ID>
<!--780C2D7D3ABC4C7BA1BD26E3607D4386-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--780C2D7D3ABC4C7BA1BD26E3607D4386-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--780C2D7D3ABC4C7BA1BD26E3607D4386--></AD_REF_LIST>

<!--8FFBF5255B6549B6A3210A49CD3CCC33--><AD_REF_LIST>
<!--8FFBF5255B6549B6A3210A49CD3CCC33-->  <AD_REF_LIST_ID><![CDATA[8FFBF5255B6549B6A3210A49CD3CCC33]]></AD_REF_LIST_ID>
<!--8FFBF5255B6549B6A3210A49CD3CCC33-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8FFBF5255B6549B6A3210A49CD3CCC33-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8FFBF5255B6549B6A3210A49CD3CCC33-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8FFBF5255B6549B6A3210A49CD3CCC33-->  <VALUE><![CDATA[BOL]]></VALUE>
<!--8FFBF5255B6549B6A3210A49CD3CCC33-->  <NAME><![CDATA[Bill of Lading]]></NAME>
<!--8FFBF5255B6549B6A3210A49CD3CCC33-->  <AD_REFERENCE_ID><![CDATA[6C9BDB521A46426280DA896100B22336]]></AD_REFERENCE_ID>
<!--8FFBF5255B6549B6A3210A49CD3CCC33-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--8FFBF5255B6549B6A3210A49CD3CCC33-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--8FFBF5255B6549B6A3210A49CD3CCC33--></AD_REF_LIST>

<!--953A711A4B8E4A3D8573A01799040FD6--><AD_REF_LIST>
<!--953A711A4B8E4A3D8573A01799040FD6-->  <AD_REF_LIST_ID><![CDATA[953A711A4B8E4A3D8573A01799040FD6]]></AD_REF_LIST_ID>
<!--953A711A4B8E4A3D8573A01799040FD6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--953A711A4B8E4A3D8573A01799040FD6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--953A711A4B8E4A3D8573A01799040FD6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--953A711A4B8E4A3D8573A01799040FD6-->  <VALUE><![CDATA[FGL]]></VALUE>
<!--953A711A4B8E4A3D8573A01799040FD6-->  <NAME><![CDATA[Factura Gastos Locales]]></NAME>
<!--953A711A4B8E4A3D8573A01799040FD6-->  <AD_REFERENCE_ID><![CDATA[6C9BDB521A46426280DA896100B22336]]></AD_REFERENCE_ID>
<!--953A711A4B8E4A3D8573A01799040FD6-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--953A711A4B8E4A3D8573A01799040FD6-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--953A711A4B8E4A3D8573A01799040FD6--></AD_REF_LIST>

<!--9A616792A24E4DFCB56235AFCFAA2BFA--><AD_REF_LIST>
<!--9A616792A24E4DFCB56235AFCFAA2BFA-->  <AD_REF_LIST_ID><![CDATA[9A616792A24E4DFCB56235AFCFAA2BFA]]></AD_REF_LIST_ID>
<!--9A616792A24E4DFCB56235AFCFAA2BFA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A616792A24E4DFCB56235AFCFAA2BFA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A616792A24E4DFCB56235AFCFAA2BFA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A616792A24E4DFCB56235AFCFAA2BFA-->  <VALUE><![CDATA[PL]]></VALUE>
<!--9A616792A24E4DFCB56235AFCFAA2BFA-->  <NAME><![CDATA[Por Liquidar]]></NAME>
<!--9A616792A24E4DFCB56235AFCFAA2BFA-->  <AD_REFERENCE_ID><![CDATA[B6C81730BB314B49BC26C0C3636F5853]]></AD_REFERENCE_ID>
<!--9A616792A24E4DFCB56235AFCFAA2BFA-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--9A616792A24E4DFCB56235AFCFAA2BFA-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--9A616792A24E4DFCB56235AFCFAA2BFA--></AD_REF_LIST>

<!--B3C8EB555A014DF7A1BFE31DCA6DA653--><AD_REF_LIST>
<!--B3C8EB555A014DF7A1BFE31DCA6DA653-->  <AD_REF_LIST_ID><![CDATA[B3C8EB555A014DF7A1BFE31DCA6DA653]]></AD_REF_LIST_ID>
<!--B3C8EB555A014DF7A1BFE31DCA6DA653-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B3C8EB555A014DF7A1BFE31DCA6DA653-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B3C8EB555A014DF7A1BFE31DCA6DA653-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B3C8EB555A014DF7A1BFE31DCA6DA653-->  <VALUE><![CDATA[PSG]]></VALUE>
<!--B3C8EB555A014DF7A1BFE31DCA6DA653-->  <NAME><![CDATA[Polizas de Seguros]]></NAME>
<!--B3C8EB555A014DF7A1BFE31DCA6DA653-->  <AD_REFERENCE_ID><![CDATA[6C9BDB521A46426280DA896100B22336]]></AD_REFERENCE_ID>
<!--B3C8EB555A014DF7A1BFE31DCA6DA653-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--B3C8EB555A014DF7A1BFE31DCA6DA653-->  <SEQNO><![CDATA[140]]></SEQNO>
<!--B3C8EB555A014DF7A1BFE31DCA6DA653--></AD_REF_LIST>

<!--C0692D0E7C2F447294393C1B194436CD--><AD_REF_LIST>
<!--C0692D0E7C2F447294393C1B194436CD-->  <AD_REF_LIST_ID><![CDATA[C0692D0E7C2F447294393C1B194436CD]]></AD_REF_LIST_ID>
<!--C0692D0E7C2F447294393C1B194436CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C0692D0E7C2F447294393C1B194436CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C0692D0E7C2F447294393C1B194436CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C0692D0E7C2F447294393C1B194436CD-->  <VALUE><![CDATA[FTI]]></VALUE>
<!--C0692D0E7C2F447294393C1B194436CD-->  <NAME><![CDATA[Factura Transporte Interno]]></NAME>
<!--C0692D0E7C2F447294393C1B194436CD-->  <AD_REFERENCE_ID><![CDATA[6C9BDB521A46426280DA896100B22336]]></AD_REFERENCE_ID>
<!--C0692D0E7C2F447294393C1B194436CD-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--C0692D0E7C2F447294393C1B194436CD-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--C0692D0E7C2F447294393C1B194436CD--></AD_REF_LIST>

<!--EDBB7AC7FA524043B2D1ED2669593801--><AD_REF_LIST>
<!--EDBB7AC7FA524043B2D1ED2669593801-->  <AD_REF_LIST_ID><![CDATA[EDBB7AC7FA524043B2D1ED2669593801]]></AD_REF_LIST_ID>
<!--EDBB7AC7FA524043B2D1ED2669593801-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDBB7AC7FA524043B2D1ED2669593801-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDBB7AC7FA524043B2D1ED2669593801-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDBB7AC7FA524043B2D1ED2669593801-->  <VALUE><![CDATA[FPI]]></VALUE>
<!--EDBB7AC7FA524043B2D1ED2669593801-->  <NAME><![CDATA[Factura Proveedor Internacional]]></NAME>
<!--EDBB7AC7FA524043B2D1ED2669593801-->  <AD_REFERENCE_ID><![CDATA[6C9BDB521A46426280DA896100B22336]]></AD_REFERENCE_ID>
<!--EDBB7AC7FA524043B2D1ED2669593801-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--EDBB7AC7FA524043B2D1ED2669593801-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--EDBB7AC7FA524043B2D1ED2669593801--></AD_REF_LIST>

<!--EF264CA5C14146E7B09963FAAC8C53AF--><AD_REF_LIST>
<!--EF264CA5C14146E7B09963FAAC8C53AF-->  <AD_REF_LIST_ID><![CDATA[EF264CA5C14146E7B09963FAAC8C53AF]]></AD_REF_LIST_ID>
<!--EF264CA5C14146E7B09963FAAC8C53AF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EF264CA5C14146E7B09963FAAC8C53AF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EF264CA5C14146E7B09963FAAC8C53AF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EF264CA5C14146E7B09963FAAC8C53AF-->  <VALUE><![CDATA[PR]]></VALUE>
<!--EF264CA5C14146E7B09963FAAC8C53AF-->  <NAME><![CDATA[En Proceso]]></NAME>
<!--EF264CA5C14146E7B09963FAAC8C53AF-->  <AD_REFERENCE_ID><![CDATA[B6C81730BB314B49BC26C0C3636F5853]]></AD_REFERENCE_ID>
<!--EF264CA5C14146E7B09963FAAC8C53AF-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--EF264CA5C14146E7B09963FAAC8C53AF-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--EF264CA5C14146E7B09963FAAC8C53AF--></AD_REF_LIST>

<!--F8729F46ED544AC5BBA51AFF56F41E26--><AD_REF_LIST>
<!--F8729F46ED544AC5BBA51AFF56F41E26-->  <AD_REF_LIST_ID><![CDATA[F8729F46ED544AC5BBA51AFF56F41E26]]></AD_REF_LIST_ID>
<!--F8729F46ED544AC5BBA51AFF56F41E26-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F8729F46ED544AC5BBA51AFF56F41E26-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F8729F46ED544AC5BBA51AFF56F41E26-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F8729F46ED544AC5BBA51AFF56F41E26-->  <VALUE><![CDATA[TR]]></VALUE>
<!--F8729F46ED544AC5BBA51AFF56F41E26-->  <NAME><![CDATA[En Tránsito]]></NAME>
<!--F8729F46ED544AC5BBA51AFF56F41E26-->  <AD_REFERENCE_ID><![CDATA[B6C81730BB314B49BC26C0C3636F5853]]></AD_REFERENCE_ID>
<!--F8729F46ED544AC5BBA51AFF56F41E26-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--F8729F46ED544AC5BBA51AFF56F41E26-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--F8729F46ED544AC5BBA51AFF56F41E26--></AD_REF_LIST>

<!--FBDCF94AF1024C73ACC462AA8510C6CA--><AD_REF_LIST>
<!--FBDCF94AF1024C73ACC462AA8510C6CA-->  <AD_REF_LIST_ID><![CDATA[FBDCF94AF1024C73ACC462AA8510C6CA]]></AD_REF_LIST_ID>
<!--FBDCF94AF1024C73ACC462AA8510C6CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FBDCF94AF1024C73ACC462AA8510C6CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FBDCF94AF1024C73ACC462AA8510C6CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FBDCF94AF1024C73ACC462AA8510C6CA-->  <VALUE><![CDATA[FAL]]></VALUE>
<!--FBDCF94AF1024C73ACC462AA8510C6CA-->  <NAME><![CDATA[Factura Almacenaje]]></NAME>
<!--FBDCF94AF1024C73ACC462AA8510C6CA-->  <AD_REFERENCE_ID><![CDATA[6C9BDB521A46426280DA896100B22336]]></AD_REFERENCE_ID>
<!--FBDCF94AF1024C73ACC462AA8510C6CA-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--FBDCF94AF1024C73ACC462AA8510C6CA-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--FBDCF94AF1024C73ACC462AA8510C6CA--></AD_REF_LIST>

</data>
