<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WINDOW" version="">
  <row id="7D496157CE13467582A0E68850F415E5" trl="N">
    <value column="Name" isTrl="N" original="Autorizaciones SRI">Autorizaciones SRI</value>
    <value column="Description" isTrl="N" original="Pantalla para registrar los números de autorizacion del SRI">Pantalla para registrar los números de autorizacion del SRI</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9B60CDB818044778AEF38B8960F7B5CA" trl="N">
    <value column="Name" isTrl="N" original="Configuracion Sustento Tributario">Configuracion Sustento Tributario</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B41034EA113445928395BD08A9A79845" trl="N">
    <value column="Name" isTrl="N" original="Productos(T)">Productos(T)</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B91170C7E1D74FADBC4A395C4F54146A" trl="N">
    <value column="Name" isTrl="N" original="Tipo Retención">Tipo Retención</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C6E9A05962EF4E569A02CD5D7CEA1D8E" trl="N">
    <value column="Name" isTrl="N" original="Retenciones de Ventas">Retenciones de Ventas</value>
    <value column="Description" isTrl="N" original="Reporte de retenciones de ventas">Reporte de retenciones de ventas</value>
    <value column="Help" isTrl="N" original="Reporte de retenciones de ventas">Reporte de retenciones de ventas</value>
  </row>
</compiereTrl>
