<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--187DF5F534DA49A9B3E4B6275B0C8702--><AD_MODULE_DBPREFIX>
<!--187DF5F534DA49A9B3E4B6275B0C8702-->  <AD_MODULE_DBPREFIX_ID><![CDATA[187DF5F534DA49A9B3E4B6275B0C8702]]></AD_MODULE_DBPREFIX_ID>
<!--187DF5F534DA49A9B3E4B6275B0C8702-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--187DF5F534DA49A9B3E4B6275B0C8702-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--187DF5F534DA49A9B3E4B6275B0C8702-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--187DF5F534DA49A9B3E4B6275B0C8702-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--187DF5F534DA49A9B3E4B6275B0C8702-->  <NAME><![CDATA[ATECDP]]></NAME>
<!--187DF5F534DA49A9B3E4B6275B0C8702--></AD_MODULE_DBPREFIX>

</data>
