<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RPT_Rol_Pagos" pageWidth="600" pageHeight="842" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="560" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Aserlaco/OpenbravoAser/modules/com.atrums.nomina/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://190.108.65.30/openbravo314/web"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\Openbravo\\Aserlaco\\OpenbravoAser\\modules\\com.atrums.nomina\\src\\com\\atrums\\nomina\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select upper(o.name) as org, rp.ad_client_id,
       rp.ad_org_id,
       (select upper(r.nombre)
                 from no_area_empresa r, no_contrato_empleado cte
                where r.no_area_empresa_id = cte.em_ne_area_empresa_id
                  and cte.c_bpartner_id = bp.c_bpartner_id
                  and date(cte.fecha_inicio) <= date(cp.enddate)
                order by cte.created desc
                limit 1) as area,
       rp.documentno,
       (select name from c_period where c_period_id = rp.c_period_id) as periodo,
       upper(COALESCE (bp.em_co_nombres ||' ' ||bp.em_co_apellidos)) as name,
       bp.value,
       bp.taxid,
       round(rp.total_ingreso,2) as total_ingreso,
       round(rp.total_egreso,2) as total_egreso,
       round(rp.total_neto,2) as total_neto,
       rp.no_rol_pago_provision_id,
       no_dias_trabajo(bp.c_bpartner_id, rp.c_period_id) as dias_trabajados,
       (to_char((cp.startdate), 'TMMonth') || ' / ' || extract(year from cp.startdate)) as mes,
       trim (case when extract(month from cp.startdate)= '1' then 'Enero'
       when extract(month from cp.startdate)= '2' then 'Febrero'
       when extract(month from cp.startdate)= '3' then 'Marzo'
       when extract(month from cp.startdate)= '4' then 'Abril'
       when extract(month from cp.startdate)= '5' then 'Mayo'
       when extract(month from cp.startdate)= '6' then 'Junio'
       when extract(month from cp.startdate)= '7' then 'Julio'
       when extract(month from cp.startdate)= '8' then 'Agosto'
       when extract(month from cp.startdate)= '9' then 'Septiembre'
       when extract(month from cp.startdate)= '10' then 'Octubre'
       when extract(month from cp.startdate)= '11' then 'Noviembre'
       when extract(month from cp.startdate)= '12' then 'Diciembre' end)
      || ' / ' || extract(year from cp.startdate) as fecha_espaniol,
       cp.enddate+0 as fecha_emision,

       upper(coalesce((select name
                                from atnorh_cargo
                               where atnorh_cargo_id = (select ct.em_atnorh_cargo_id
                                                          from no_contrato_empleado ct
                                                         where ct.c_bpartner_id = bp.c_bpartner_id
                                                           and date(ct.fecha_inicio) <= date(cp.enddate)
                                                         order by ct.created desc
                                                         limit 1 )),'')) as cargo,
       upper(coalesce((select name from ad_org where ad_org_id = (select ad_org_id from no_contrato_empleado where c_bpartner_id = bp.c_bpartner_id)),'')) as sucursal,
       coalesce(trim(cbd.name),'') as grupo,
       (select email from ad_user where c_bpartner_id = bp.c_bpartner_id limit 1) as enviado_a
  from no_rol_pago_provision as rp
  left join c_bpartner as bp on (rp.c_bpartner_id=bp.c_bpartner_id)
  left join no_area_empresa as ae on(bp.em_no_area_empresa_id=ae.no_area_empresa_id)
  left join ad_org as o on(rp.ad_org_id=o.ad_org_id)
  left join c_period as cp on (rp.c_period_id = cp.c_period_id)
  left join c_bp_group as cbd on (cbd.c_bp_group_id = bp.c_bp_group_id)
where rp.ispago = 'Y'
   and rp.no_rol_pago_provision_id = $P{DOCUMENT_ID}
    order by 1,7]]>
	</queryString>
	<field name="org" class="java.lang.String"/>
	<field name="ad_client_id" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="area" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="periodo" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="value" class="java.lang.String"/>
	<field name="taxid" class="java.lang.String"/>
	<field name="total_ingreso" class="java.math.BigDecimal"/>
	<field name="total_egreso" class="java.math.BigDecimal"/>
	<field name="total_neto" class="java.math.BigDecimal"/>
	<field name="no_rol_pago_provision_id" class="java.lang.String"/>
	<field name="dias_trabajados" class="java.math.BigDecimal"/>
	<field name="mes" class="java.lang.String"/>
	<field name="fecha_espaniol" class="java.lang.String"/>
	<field name="fecha_emision" class="java.sql.Date"/>
	<field name="cargo" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="grupo" class="java.lang.String"/>
	<field name="enviado_a" class="java.lang.String"/>
	<group name="area" isStartNewPage="true">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
		<groupHeader>
			<band height="155">
				<frame>
					<reportElement x="1" y="0" width="556" height="89"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<staticText>
						<reportElement x="341" y="63" width="64" height="22"/>
						<textElement verticalAlignment="Bottom">
							<font size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Enviado a:]]></text>
					</staticText>
					<textField isBlankWhenNull="true">
						<reportElement x="420" y="63" width="136" height="22"/>
						<textElement textAlignment="Justified" verticalAlignment="Bottom">
							<font size="8"/>
						</textElement>
						<textFieldExpression class="java.lang.String"><![CDATA[$F{enviado_a}]]></textFieldExpression>
					</textField>
					<image scaleImage="RetainShape" hAlign="Left" vAlign="Top" isUsingCache="true">
						<reportElement key="image-1" x="17" y="14" width="150" height="49"/>
						<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
					</image>
				</frame>
				<staticText>
					<reportElement x="470" y="14" width="35" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Página: ]]></text>
				</staticText>
				<textField>
					<reportElement x="507" y="14" width="39" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="17" y="63" width="285" height="22"/>
					<textElement textAlignment="Justified" verticalAlignment="Bottom">
						<font fontName="Arial" size="14" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<frame>
					<reportElement mode="Transparent" x="1" y="89" width="556" height="51"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textField isBlankWhenNull="true">
						<reportElement x="84" y="21" width="246" height="12"/>
						<box>
							<bottomPen lineWidth="0.25"/>
							<rightPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8"/>
						</textElement>
						<textFieldExpression class="java.lang.String"><![CDATA[$F{area}]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement x="7" y="21" width="66" height="12"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Area:]]></text>
					</staticText>
					<staticText>
						<reportElement x="341" y="22" width="112" height="12"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Fecha de Emisión:]]></text>
					</staticText>
					<staticText>
						<reportElement x="341" y="36" width="112" height="12"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Días Trabajados:]]></text>
					</staticText>
					<textField>
						<reportElement x="456" y="35" width="88" height="12"/>
						<box>
							<bottomPen lineWidth="0.25"/>
							<rightPen lineWidth="0.25"/>
						</box>
						<textElement>
							<font fontName="Arial" size="8"/>
						</textElement>
						<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{dias_trabajados}]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement x="7" y="35" width="66" height="12"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Sucursal:]]></text>
					</staticText>
					<staticText>
						<reportElement x="341" y="7" width="112" height="12"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Mes:]]></text>
					</staticText>
					<textField>
						<reportElement x="84" y="35" width="246" height="12"/>
						<box>
							<bottomPen lineWidth="0.25"/>
							<rightPen lineWidth="0.25"/>
						</box>
						<textElement>
							<font fontName="Arial" size="8"/>
						</textElement>
						<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement x="7" y="7" width="66" height="12"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Cargo:]]></text>
					</staticText>
					<textField isBlankWhenNull="true">
						<reportElement x="84" y="7" width="246" height="12"/>
						<box>
							<bottomPen lineWidth="0.25"/>
							<rightPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8"/>
						</textElement>
						<textFieldExpression class="java.lang.String"><![CDATA[$F{cargo}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="456" y="7" width="88" height="12"/>
						<box>
							<bottomPen lineWidth="0.25"/>
							<rightPen lineWidth="0.25"/>
						</box>
						<textElement>
							<font fontName="Arial" size="8"/>
						</textElement>
						<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha_espaniol}]]></textFieldExpression>
					</textField>
				</frame>
				<staticText>
					<reportElement x="193" y="34" width="209" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="13" isBold="true"/>
					</textElement>
					<text><![CDATA[ROL DE PAGOS]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="457" y="110" width="88" height="12"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha_emision}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="140" width="278" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Ingreso]]></text>
				</staticText>
				<staticText>
					<reportElement x="279" y="140" width="278" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Egresos]]></text>
				</staticText>
				<line>
					<reportElement x="1" y="154" width="556" height="1"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="1"/>
		</groupFooter>
	</group>
	<group name="name">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
	</group>
	<detail>
		<band height="88" splitType="Stretch">
			<frame>
				<reportElement x="1" y="0" width="278" height="88"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<subreport>
					<reportElement x="0" y="0" width="276" height="19"/>
					<subreportParameter name="no_rol_pago_provision_id">
						<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/RPT_Rol_Pagos_ing_subreport.jasper"]]></subreportExpression>
				</subreport>
			</frame>
			<frame>
				<reportElement x="279" y="0" width="278" height="88"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<subreport>
					<reportElement x="0" y="0" width="278" height="19"/>
					<subreportParameter name="no_rol_pago_provision_id">
						<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/RPT_Rol_Pagos_egresos_subreport.jasper"]]></subreportExpression>
				</subreport>
			</frame>
		</band>
		<band height="100">
			<textField>
				<reportElement x="445" y="4" width="100" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_egreso}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="150" y="61" width="251" height="1"/>
			</line>
			<textField>
				<reportElement x="158" y="4" width="100" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_ingreso}]]></textFieldExpression>
			</textField>
			<rectangle radius="0">
				<reportElement x="1" y="0" width="556" height="31"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="279" y="16" width="70" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_neto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="122" y="4" width="72" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Ingresos:]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="16" width="90" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total a Recibir:]]></text>
			</staticText>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="193" y="4" width="70" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_ingreso}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="473" y="6" width="68" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_egreso}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="401" y="6" width="72" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Egresos:]]></text>
			</staticText>
			<staticText>
				<reportElement x="209" y="64" width="143" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Entrega Conforme]]></text>
			</staticText>
			<staticText>
				<reportElement x="209" y="76" width="143" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Recursos Humanos]]></text>
			</staticText>
			<frame>
				<reportElement x="1" y="33" width="556" height="58"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
		</band>
	</detail>
</jasperReport>
