<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBKMO_WIDGET_CLASS_MENU" version="">
  <row id="B950C8583040434A9D09BF859DC34CCE" trl="N">
    <value column="Title" isTrl="Y" original="Export as CSV">Query/List</value>
  </row>
  <row id="E92960850FF24E5396ADDD5B3351D232" trl="N">
    <value column="Title" isTrl="N" original="">Query/List</value>
  </row>
</compiereTrl>
