<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptC_Invoice" pageWidth="595" pageHeight="842" columnWidth="483" leftMargin="56" rightMargin="56" topMargin="56" bottomMargin="56">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="227"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="8"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="Report_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Data_Field" fontName="Bitstream Vera Sans" fontSize="11" isBold="false"/>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="12" isBold="true"/>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Group_Data_Field" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Line" fontName="Bitstream Vera Sans" fontSize="8">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Detail_Data_Label" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Data_Field" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Group_Footer" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA["'1000032'"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_NAME" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["'INVOICE'"]]></defaultValueExpression>
	</parameter>
	<parameter name="ATTACH" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/openbravo/src/openbravo/erp/devel/bttCourse/pi/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["en_US"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["('1000000)"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["('0')"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_TITLE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["REPORT TITLE"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_SUBTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/"]]></defaultValueExpression>
	</parameter>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="SUBREP_RptC_Invoice_Lines" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREP_RptC_Invoice_TaxLines" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT C_INVOICE.C_INVOICE_ID AS "C_INVOICE_ID", C_BPARTNER.NAME2 AS "NAME", C_BPARTNER.TAXID AS "CIF", AD_USER.NAME AS "CONTACT_NAME", C_LOCATION.ADDRESS1 AS "ADDRESS1",
C_LOCATION.POSTAL AS "POSTAL", C_LOCATION.CITY AS "CITY", C_REGION.NAME AS "REGION",C_COUNTRY.NAME AS "COUNTRY",C_BPARTNER_LOCATION.PHONE AS "PHONE", C_BPARTNER_LOCATION.FAX AS "FAX",
C_INVOICE.DATEINVOICED AS "DATEINVOICED", C_INVOICE.DOCUMENTNO AS "DOCUMENTNO", C_BPARTNER.VALUE AS "CODE_BPARTNER",
AD_CLIENT.DESCRIPTION AS "ENTITY", C_Location_Description(AD_ORGINFO.C_LOCATION_ID) AS "LOCATION", C_CURRENCY.ISO_CODE AS "CURRENCY_CODE",C_CURRENCY.CURSYMBOL AS "SYMBOL",
C_PAYMENTTERM.NAME AS "PAYTERM", AD_ORGINFO.ad_org_id AS "ORGANIZATIONID", C_INVOICE.docstatus AS "STATUS", AD_ORG.NAME AS "ORG_NAME", AD_ORGINFO.TAXID AS "ORG_TAXID",
C_BPARTNER.TAXID AS "BP_TAXID", (COALESCE(TO_CHAR(AD_USER.NAME), '') || CASE WHEN AD_USER.NAME IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_BPARTNER.TAXID), '') || CASE WHEN C_BPARTNER.TAXID IS null THEN '' ELSE CHR(13) END ||
COALESCE(TO_CHAR(ADDRESS1), '') || CASE WHEN ADDRESS1 IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(POSTAL), '') || CASE WHEN POSTAL IS null THEN '' ELSE CHR(13) END ||
COALESCE(TO_CHAR(C_LOCATION.CITY), '') || CASE WHEN C_LOCATION.CITY IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_COUNTRY.NAME), '') || CASE WHEN C_COUNTRY.NAME IS null THEN '' ELSE CHR(13) END ||
COALESCE(TO_CHAR(C_BPARTNER_LOCATION.PHONE), '') || CASE WHEN C_BPARTNER_LOCATION.PHONE IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_BPARTNER_LOCATION.FAX), '') ||
CASE WHEN C_BPARTNER_LOCATION.FAX IS null THEN '' ELSE CHR(13) END) AS "BP_DATA", SHOWLOGO AS "SHOWLOGO", SHOWCOMPANYDATA AS "SHOWCOMPANYDATA", HEADERMARGIN AS "HEADERMARGIN", ISSOTRX AS "ISSOTRX",
M_PRICELIST.ISTAXINCLUDED AS "ISTAXINCLUDED",
(select d.name from c_doctype d, c_invoice i where i.c_doctypetarget_id = d.c_doctype_id and i.c_invoice_id = $P{DOCUMENT_ID}) as tipo_documento
FROM C_INVOICE LEFT JOIN C_BPARTNER ON C_INVOICE.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
	 LEFT JOIN AD_USER ON C_INVOICE.AD_USER_ID = AD_USER.AD_USER_ID
	 LEFT JOIN C_BPARTNER_LOCATION ON C_INVOICE.C_BPARTNER_LOCATION_ID = C_BPARTNER_LOCATION.C_BPARTNER_LOCATION_ID
	 LEFT JOIN C_LOCATION ON C_BPARTNER_LOCATION.C_LOCATION_ID = C_LOCATION.C_LOCATION_ID
	 LEFT JOIN C_REGION ON C_LOCATION.C_REGION_ID = C_REGION.C_REGION_ID
	 LEFT JOIN C_COUNTRY ON C_LOCATION.C_COUNTRY_ID = C_COUNTRY.C_COUNTRY_ID
	 LEFT JOIN C_PAYMENTTERM ON C_INVOICE.C_PAYMENTTERM_ID = C_PAYMENTTERM.C_PAYMENTTERM_ID
	 LEFT JOIN C_CURRENCY ON C_INVOICE.C_CURRENCY_ID = C_CURRENCY.C_CURRENCY_ID
	 LEFT JOIN C_POC_DOCTYPE_TEMPLATE ON C_POC_DOCTYPE_TEMPLATE.C_DOCTYPE_ID = C_INVOICE.C_DOCTYPETARGET_ID,
AD_ORGINFO, AD_CLIENT, AD_ORG, M_PRICELIST
WHERE C_INVOICE.ad_client_id = AD_CLIENT.ad_client_id
AND C_INVOICE.M_PRICELIST_ID = M_PRICELIST.M_PRICELIST_ID
AND C_INVOICE.C_INVOICE_ID IN ($P{DOCUMENT_ID})
AND AD_ORG.ad_org_id = AD_ORGINFO.ad_org_id
AND AD_ORG.ad_org_id = (SELECT o.AD_ORG_ID
                        FROM AD_ORG o JOIN AD_OrgType t USING (AD_ORGTYPE_ID)
                        WHERE AD_ISORGINCLUDED(C_INVOICE.AD_ORG_ID, o.ad_org_id, C_INVOICE.ad_client_id)<>-1
                              AND (t.IsLegalEntity='Y' OR t.IsAcctLegalEntity='Y') limit 1)]]>
	</queryString>
	<field name="C_INVOICE_ID" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="CIF" class="java.lang.String"/>
	<field name="CONTACT_NAME" class="java.lang.String"/>
	<field name="ADDRESS1" class="java.lang.String"/>
	<field name="POSTAL" class="java.lang.String"/>
	<field name="CITY" class="java.lang.String"/>
	<field name="REGION" class="java.lang.String"/>
	<field name="COUNTRY" class="java.lang.String"/>
	<field name="PHONE" class="java.lang.String"/>
	<field name="FAX" class="java.lang.String"/>
	<field name="DATEINVOICED" class="java.sql.Timestamp"/>
	<field name="DOCUMENTNO" class="java.lang.String"/>
	<field name="CODE_BPARTNER" class="java.lang.String"/>
	<field name="ENTITY" class="java.lang.String"/>
	<field name="LOCATION" class="java.lang.String"/>
	<field name="CURRENCY_CODE" class="java.lang.String"/>
	<field name="SYMBOL" class="java.lang.String"/>
	<field name="PAYTERM" class="java.lang.String"/>
	<field name="ORGANIZATIONID" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="ORG_NAME" class="java.lang.String"/>
	<field name="ORG_TAXID" class="java.lang.String"/>
	<field name="BP_TAXID" class="java.lang.String"/>
	<field name="BP_DATA" class="java.lang.String"/>
	<field name="SHOWLOGO" class="java.lang.String"/>
	<field name="SHOWCOMPANYDATA" class="java.lang.String"/>
	<field name="HEADERMARGIN" class="java.lang.String"/>
	<field name="ISSOTRX" class="java.lang.String"/>
	<field name="ISTAXINCLUDED" class="java.lang.String"/>
	<field name="tipo_documento" class="java.lang.String"/>
	<variable name="TOTAL_LINENETAMT" class="java.math.BigDecimal" resetType="Group" resetGroup="C_INVOICE_ID"/>
	<variable name="TOTAL_TAXAMT" class="java.math.BigDecimal" resetType="Group" resetGroup="C_INVOICE_ID"/>
	<variable name="SHOWLOGO" class="java.lang.String"/>
	<variable name="SHOWCOMPANYDATA" class="java.lang.String"/>
	<group name="PrintLarge" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="120" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($F{HEADERMARGIN}.equalsIgnoreCase("large"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="PrintMedium" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="80" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($F{HEADERMARGIN}.equalsIgnoreCase("medium"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="PrintSmall" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="50" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($F{HEADERMARGIN}.equalsIgnoreCase("small"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="C_INVOICE_ID" isStartNewPage="true">
		<groupExpression><![CDATA[$F{C_INVOICE_ID}]]></groupExpression>
		<groupHeader>
			<band height="255" splitType="Stretch">
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField" style="Group_Data_Field" x="-3" y="235" width="149" height="18"/>
					<box topPadding="2" leftPadding="5">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{DOCUMENTNO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" style="default" x="387" y="235" width="96" height="18"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Times-Roman" size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[org.openbravo.erpCommon.utility.Utility.applyCountryDateFormat($F{DATEINVOICED},$F{ORGANIZATIONID})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="element-90" style="Group_Data_Label" mode="Transparent" x="-3" y="217" width="149" height="18" forecolor="#999999" backcolor="#FFFFFF"/>
					<box leftPadding="5" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Invoice Number]]></text>
				</staticText>
				<staticText>
					<reportElement key="element-91" style="Group_Data_Label" mode="Transparent" x="387" y="217" width="96" height="18" forecolor="#999999" backcolor="#FFFFFF"/>
					<box leftPadding="5" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<line>
					<reportElement key="line-35" style="Detail_Data_Field" x="1" y="234" width="482" height="1"/>
				</line>
				<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
					<reportElement key="image-1" style="Report_Footer" x="-1" y="0" width="225" height="58">
						<printWhenExpression><![CDATA[new Boolean($F{SHOWLOGO}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ORGANIZATIONID})]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="textField-9" style="Report_Footer" positionType="Float" x="125" y="169" width="275" height="55" isPrintWhenDetailOverflows="true" forecolor="#FF0000"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="36"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[(($F{STATUS}.compareTo("VO")==0) ? "VOIDED" : " ")]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-14" style="Report_Footer" x="0" y="93" width="285" height="110" isPrintWhenDetailOverflows="true"/>
					<textElement verticalAlignment="Top">
						<font size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{NAME} + "\n" + $F{BP_DATA}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-15" style="Report_Footer" x="307" y="93" width="176" height="42" isPrintWhenDetailOverflows="true">
						<printWhenExpression><![CDATA[new Boolean($F{SHOWCOMPANYDATA}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{LOCATION}==null ? $F{ORG_NAME} + "\n" + $F{ORG_TAXID} + "\n" : $F{ORG_NAME} + "\n" + $F{ORG_TAXID} + "\n" + $F{LOCATION})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="element-92" style="Group_Data_Label" mode="Transparent" x="210" y="217" width="149" height="18" forecolor="#999999" backcolor="#FFFFFF"/>
					<box leftPadding="5" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Currency]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement key="textField-16" style="Group_Data_Field" x="210" y="235" width="149" height="18"/>
					<box topPadding="2" leftPadding="5">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CURRENCY_CODE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1" y="58" width="284" height="35"/>
					<textElement>
						<font size="26"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{tipo_documento}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="tax" minHeightToStartNewPage="300">
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="16" splitType="Prevent">
				<subreport isUsingCache="true">
					<reportElement key="subreport-2" style="Report_Footer" positionType="Float" x="0" y="0" width="482" height="16"/>
					<subreportParameter name="NUMBERFORMAT">
						<subreportParameterExpression><![CDATA[$P{NUMBERFORMAT}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="LOCALE">
						<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="ISTAXINCLUDED">
						<subreportParameterExpression><![CDATA[$F{ISTAXINCLUDED}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="C_INVOICE_ID">
						<subreportParameterExpression><![CDATA[$F{C_INVOICE_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="TOTAL_LINENET">
						<subreportParameterExpression><![CDATA[$V{TOTAL_LINENETAMT}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<returnValue subreportVariable="TOTAL_TAXAMT" toVariable="TOTAL_TAXAMT"/>
					<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SUBREP_RptC_Invoice_TaxLines}]]></subreportExpression>
				</subreport>
			</band>
			<band height="30">
				<subreport>
					<reportElement x="1" y="12" width="482" height="18"/>
					<subreportParameter name="DOCUMENT_ID">
						<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "RptC_Invoice_Aciento_Contable.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="27" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport-3" style="Report_Footer" x="1" y="0" width="482" height="16"/>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[$P{NUMBERFORMAT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ISTAXINCLUDED">
					<subreportParameterExpression><![CDATA[$F{ISTAXINCLUDED}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_INVOICE_ID">
					<subreportParameterExpression><![CDATA[$F{C_INVOICE_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<returnValue subreportVariable="TOTAL_LINENETAMT" toVariable="TOTAL_LINENETAMT"/>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SUBREP_RptC_Invoice_Lines}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="72" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" style="default" x="344" y="49" width="95" height="19"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" style="default" x="443" y="49" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
					<font isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-13" style="default" x="-1" y="6" width="89" height="18" forecolor="#999999"/>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Payment Terms]]></text>
			</staticText>
			<line>
				<reportElement key="line-36" style="Report_Footer" x="0" y="25" width="483" height="1"/>
			</line>
			<line>
				<reportElement key="line-38" x="0" y="49" width="483" height="1"/>
			</line>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="1" y="24" width="89" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAYTERM}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
