<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="D217B67C621E11DEBEE4001B388C05F0" trl="N">
    <value column="Text" isTrl="Y" original="Not shipped orders filter">Filtro de pedidos no enviados</value>
  </row>
  <row id="D235F5EC621E11DEA0EB001B388C05F0" trl="N">
    <value column="Text" isTrl="Y" original="Order Reference">Referencia de Pedidos</value>
  </row>
  <row id="D4CEE110621E11DE9A90001B388C05F0" trl="N">
    <value column="Text" isTrl="Y" original="Order Document No.">Pedido No.</value>
  </row>
  <row id="D4D5216A621E11DE8F79001B388C05F0" trl="N">
    <value column="Text" isTrl="Y" original="Delivery Terms">Términos de Entrega</value>
  </row>
  <row id="D4D6DD16621E11DEBF56001B388C05F0" trl="N">
    <value column="Text" isTrl="Y" original="Delivery Location">Dirección de Entrega</value>
  </row>
  <row id="D4DA403C621E11DEBC20001B388C05F0" trl="N">
    <value column="Text" isTrl="Y" original="Ordered Quantity">Cantidad Pedida</value>
  </row>
  <row id="D4DBC998621E11DE8893001B388C05F0" trl="N">
    <value column="Text" isTrl="Y" original="Pending Quantity">Cantidad Pendiente</value>
  </row>
  <row id="D4DD3332621E11DE8A1C001B388C05F0" trl="N">
    <value column="Text" isTrl="Y" original="Quantity in Stock">Cantidad en Stock</value>
  </row>
  <row id="D4EE2FC0621E11DE9C19001B388C05F0" trl="N">
    <value column="Text" isTrl="Y" original="Generated on">Generado en</value>
  </row>
</compiereTrl>
