<?xml version='1.0' encoding='UTF-8'?>
<data>
<AD_USER>
  <AD_USER_ID><![CDATA[167450A5BB284AB29C4FEF039E98C963]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[N]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.22]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.22]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[F&B ES User]]></NAME>
  <DESCRIPTION><![CDATA[F&BESUser]]></DESCRIPTION>
  <PASSWORD><![CDATA[5tmN6fdcURFFUMsi++ZZDp9hOTA=]]></PASSWORD>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <USERNAME><![CDATA[F&BESUser]]></USERNAME>
  <DEFAULT_AD_LANGUAGE><![CDATA[en_US]]></DEFAULT_AD_LANGUAGE>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[20C5D31133D949F0BD25412DD1069612]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[2E60544D37534C0B89E765FE29BC0B43]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:43.717]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:43.717]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[ Rome]]></NAME>
  <EMAIL><![CDATA[jack@fruitandbio.com]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[EB3110511DAB445382CDB316DCDA407C]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <TITLE><![CDATA[Owner]]></TITLE>
  <PHONE><![CDATA[697876636]]></PHONE>
  <LASTCONTACT><![CDATA[2016-06-20 20:25:34.0]]></LASTCONTACT>
  <LASTRESULT><![CDATA[10000900]]></LASTRESULT>
  <LASTNAME><![CDATA[Rome]]></LASTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[26EF171A1D75485083D276D49AAACD45]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[N]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.221]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.221]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[F&BESRSUser]]></NAME>
  <DESCRIPTION><![CDATA[F&BESRSUser]]></DESCRIPTION>
  <PASSWORD><![CDATA[mYGlTdquy0OlPNRYfSCzbe2GZLI=]]></PASSWORD>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <USERNAME><![CDATA[F&BESRSUser]]></USERNAME>
  <DEFAULT_AD_LANGUAGE><![CDATA[en_US]]></DEFAULT_AD_LANGUAGE>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[2748452130E84FF0B1A8292D88570F8F]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[2E60544D37534C0B89E765FE29BC0B43]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:43.593]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:43.593]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[Joe Matt]]></NAME>
  <EMAIL><![CDATA[joe.matt@moonlight.com]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[FB563269D744457BB8F6983F15D92FA0]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <TITLE><![CDATA[Purchase Manager]]></TITLE>
  <PHONE><![CDATA[628738784]]></PHONE>
  <LASTCONTACT><![CDATA[2016-06-20 21:07:10.0]]></LASTCONTACT>
  <LASTRESULT><![CDATA[1000206]]></LASTRESULT>
  <FIRSTNAME><![CDATA[Joe]]></FIRSTNAME>
  <LASTNAME><![CDATA[Matt]]></LASTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[33FE57CFE5BE4774B9B9EDFD8E27BCAE]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[B843C30461EA4501935CB1D125C9C25A]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:43.74]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:43.74]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[Pablo Ramos]]></NAME>
  <EMAIL><![CDATA[pablo.ramos@bebidasalegres.es]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[858B90C7AF0A4533863EEC65437382BF]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <TITLE><![CDATA[Director Comercial]]></TITLE>
  <PHONE><![CDATA[652726161]]></PHONE>
  <LASTCONTACT><![CDATA[2016-06-20 20:25:16.0]]></LASTCONTACT>
  <LASTRESULT><![CDATA[10000897]]></LASTRESULT>
  <FIRSTNAME><![CDATA[Pablo]]></FIRSTNAME>
  <LASTNAME><![CDATA[Ramos]]></LASTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[50A34002FDA34FC58F1319E25EDA4E3A]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[B843C30461EA4501935CB1D125C9C25A]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:43.689]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:43.689]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[José Pérez]]></NAME>
  <EMAIL><![CDATA[jose.perez@fruta-vida.es]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[9C91AE200EFA4A61836D79A2E99E29DB]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <TITLE><![CDATA[Propietario]]></TITLE>
  <PHONE><![CDATA[697876636]]></PHONE>
  <LASTCONTACT><![CDATA[2016-06-20 20:25:09.0]]></LASTCONTACT>
  <LASTRESULT><![CDATA[10000896]]></LASTRESULT>
  <FIRSTNAME><![CDATA[José]]></FIRSTNAME>
  <LASTNAME><![CDATA[Pérez]]></LASTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[545A04EE5EF94E9B967536140226793F]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[2E60544D37534C0B89E765FE29BC0B43]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:43.57]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:43.57]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[Thomas Robby]]></NAME>
  <EMAIL><![CDATA[thomas.robby@wealthyfood.com]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[B3ABB0B4AFEA4541AC1E29891D496079]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <TITLE><![CDATA[Purchase Manager]]></TITLE>
  <PHONE><![CDATA[639301719]]></PHONE>
  <LASTCONTACT><![CDATA[2016-06-20 21:06:57.0]]></LASTCONTACT>
  <LASTRESULT><![CDATA[1000205]]></LASTRESULT>
  <FIRSTNAME><![CDATA[Thomas]]></FIRSTNAME>
  <LASTNAME><![CDATA[Robby]]></LASTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[5A79667096964E83A6985D549C988275]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[N]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.22]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.22]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[F&B US User]]></NAME>
  <DESCRIPTION><![CDATA[F&BUSUser]]></DESCRIPTION>
  <PASSWORD><![CDATA[whmWJYAvJLz7oiXG2BLIXX5/TDo=]]></PASSWORD>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <USERNAME><![CDATA[F&BUSUser]]></USERNAME>
  <DEFAULT_AD_LANGUAGE><![CDATA[en_US]]></DEFAULT_AD_LANGUAGE>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[6628F632D484407CBCBD8E71C123A263]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[2E60544D37534C0B89E765FE29BC0B43]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:43.566]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:43.566]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[Tom]]></NAME>
  <EMAIL><![CDATA[tom_gran@besoft.com]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[FF2EC1D0E28E4F85BE85532ADD556772]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <TITLE><![CDATA[Sales Manager]]></TITLE>
  <PHONE><![CDATA[652627526]]></PHONE>
  <LASTCONTACT><![CDATA[2016-06-20 20:25:39.0]]></LASTCONTACT>
  <LASTRESULT><![CDATA[10000901]]></LASTRESULT>
  <FIRSTNAME><![CDATA[Tom]]></FIRSTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[6822CC074A064323B639A7087ED14859]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[B843C30461EA4501935CB1D125C9C25A]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:43.705]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:43.705]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[María Luz]]></NAME>
  <EMAIL><![CDATA[maria.luz@refrescosnaturales.es]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[2E7F35F3ACE94769BAD7A99BF71691B1]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <TITLE><![CDATA[Comercial]]></TITLE>
  <PHONE><![CDATA[652627526]]></PHONE>
  <LASTCONTACT><![CDATA[2016-06-20 20:25:24.0]]></LASTCONTACT>
  <LASTRESULT><![CDATA[10000898]]></LASTRESULT>
  <FIRSTNAME><![CDATA[María]]></FIRSTNAME>
  <LASTNAME><![CDATA[Luz]]></LASTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[6A3D3D6A808C455EAF1DAB48058FDBF4]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[B843C30461EA4501935CB1D125C9C25A]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:43.595]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:43.595]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[Ana Cortés]]></NAME>
  <EMAIL><![CDATA[cortes@rest-luna-llena.es]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[44CB679908C64EF5B852E8DB8A1AA061]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <TITLE><![CDATA[Comprador]]></TITLE>
  <PHONE><![CDATA[628738784]]></PHONE>
  <LASTCONTACT><![CDATA[2016-06-20 21:06:31.0]]></LASTCONTACT>
  <LASTRESULT><![CDATA[1000186]]></LASTRESULT>
  <FIRSTNAME><![CDATA[Ana]]></FIRSTNAME>
  <LASTNAME><![CDATA[Cortés]]></LASTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[6B1E8F0CA1524850AB3A7F9AE475A16F]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[B843C30461EA4501935CB1D125C9C25A]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:43.592]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:43.592]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[Luis Rodriguez]]></NAME>
  <EMAIL><![CDATA[lrodriguez@alisup.es]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[A6750F0D15334FB890C254369AC750A8]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <TITLE><![CDATA[Comprador]]></TITLE>
  <PHONE><![CDATA[639301719]]></PHONE>
  <LASTCONTACT><![CDATA[2016-06-20 21:06:04.0]]></LASTCONTACT>
  <LASTRESULT><![CDATA[1000184]]></LASTRESULT>
  <FIRSTNAME><![CDATA[Luis]]></FIRSTNAME>
  <LASTNAME><![CDATA[Rodriguez]]></LASTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[75449AFBAE7F46029F26C85C4CCF714B]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[N]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.221]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.221]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[F&BESRNUser]]></NAME>
  <DESCRIPTION><![CDATA[F&BESRNUser]]></DESCRIPTION>
  <PASSWORD><![CDATA[/iOsBTJIAtxVkowsjlI6PWJ9XAo=]]></PASSWORD>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <USERNAME><![CDATA[F&BESRNUser]]></USERNAME>
  <DEFAULT_AD_LANGUAGE><![CDATA[en_US]]></DEFAULT_AD_LANGUAGE>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[81FE8AF4E1EF4488B0D92143942C79C3]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[2E60544D37534C0B89E765FE29BC0B43]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:43.55]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:43.55]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[Mathieu Le Grand]]></NAME>
  <EMAIL><![CDATA[legrand@sleepwell.com]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[2C4C71BC828B47A0AF2A79855FD3BA7A]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <TITLE><![CDATA[Purchase Manager]]></TITLE>
  <PHONE><![CDATA[627636151]]></PHONE>
  <LASTCONTACT><![CDATA[2016-06-20 21:06:44.0]]></LASTCONTACT>
  <LASTRESULT><![CDATA[1000204]]></LASTRESULT>
  <FIRSTNAME><![CDATA[Mathieu]]></FIRSTNAME>
  <LASTNAME><![CDATA[Le Grand]]></LASTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[8537B1F5669E423ABA79F1F57B1E4222]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[2E60544D37534C0B89E765FE29BC0B43]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.227]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.227]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[John Smith]]></NAME>
  <EMAIL><![CDATA[john.smith@fb.com]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[6F5828438E3B4BCDB20260F9BFAE7557]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <FIRSTNAME><![CDATA[John Smith]]></FIRSTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[A530AAE22C864702B7E1C22D58E7B17B]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[N]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.22]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.22]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[F&BAdmin]]></NAME>
  <DESCRIPTION><![CDATA[F&BAdmin]]></DESCRIPTION>
  <PASSWORD><![CDATA[kpJO2wE6EhfrftY3R/gaESwRDdw=]]></PASSWORD>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <USERNAME><![CDATA[F&BAdmin]]></USERNAME>
  <DEFAULT_AD_LANGUAGE><![CDATA[en_US]]></DEFAULT_AD_LANGUAGE>
  <DEFAULT_AD_ROLE_ID><![CDATA[42D0EEB1C66F497A90DD526DC597E6F0]]></DEFAULT_AD_ROLE_ID>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[A6EA3469E33544D184F836D97F274E0A]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[2E60544D37534C0B89E765FE29BC0B43]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.227]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.227]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[Luca Simone]]></NAME>
  <EMAIL><![CDATA[luca.simone@fb.com]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[FF04C88556264F81891BD2A68631A1D8]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <FIRSTNAME><![CDATA[Luca Simone]]></FIRSTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[BFEF159DC6BF4178913C9E38FB706155]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[2E60544D37534C0B89E765FE29BC0B43]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:43.578]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:43.578]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[Phil Bill]]></NAME>
  <EMAIL><![CDATA[phil.bill@happydrinks.com]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[C4C5C87CB62548B3B44B93FF3075FB87]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <TITLE><![CDATA[Sales Director]]></TITLE>
  <PHONE><![CDATA[652726161]]></PHONE>
  <LASTCONTACT><![CDATA[2016-06-20 20:25:29.0]]></LASTCONTACT>
  <LASTRESULT><![CDATA[10000899]]></LASTRESULT>
  <FIRSTNAME><![CDATA[Phil]]></FIRSTNAME>
  <LASTNAME><![CDATA[Bill]]></LASTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[C3503BEFB3CB4848A674284A656163B9]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[B843C30461EA4501935CB1D125C9C25A]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.227]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.227]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[Javier Martín]]></NAME>
  <EMAIL><![CDATA[javier.martin@fb.com]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[8BD636D3BF7047F3A1ADA430D69EC033]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <FIRSTNAME><![CDATA[Javier Martín]]></FIRSTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[CA5D537DFD014F15BFFBA0DB81E1A379]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[B843C30461EA4501935CB1D125C9C25A]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:43.692]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:43.692]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[Marcos Pedro]]></NAME>
  <EMAIL><![CDATA[marcos@hoteles-buenas-noches.es]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[9E6850C866BD4921AD0EB7F7796CE2C7]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <TITLE><![CDATA[Comprador]]></TITLE>
  <PHONE><![CDATA[627636151]]></PHONE>
  <LASTCONTACT><![CDATA[2016-06-20 21:06:19.0]]></LASTCONTACT>
  <LASTRESULT><![CDATA[1000185]]></LASTRESULT>
  <FIRSTNAME><![CDATA[Marcos]]></FIRSTNAME>
  <LASTNAME><![CDATA[Pedro]]></LASTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[CADCDC3549FB4201B5F24E4C03AD2349]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[B843C30461EA4501935CB1D125C9C25A]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.227]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.227]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[Juan López]]></NAME>
  <EMAIL><![CDATA[juan.lopez@fb.com]]></EMAIL>
  <C_BPARTNER_ID><![CDATA[6F96792A1F2142DCA3E98FE5C6570256]]></C_BPARTNER_ID>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <FIRSTNAME><![CDATA[Juan López]]></FIRSTNAME>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[D249DE7A14FB4F77BC056A3738A63477]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[N]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.22]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.22]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[F&BUSECUser]]></NAME>
  <DESCRIPTION><![CDATA[F&BUSECUser]]></DESCRIPTION>
  <PASSWORD><![CDATA[TFT0/MS4ujh2rQQGoBXj+B/qBak=]]></PASSWORD>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <USERNAME><![CDATA[F&BUSECUser]]></USERNAME>
  <DEFAULT_AD_LANGUAGE><![CDATA[en_US]]></DEFAULT_AD_LANGUAGE>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[E12DC7B3FF8C4F64924A98195223B1F8]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[N]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.22]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.22]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[F&BUser]]></NAME>
  <DESCRIPTION><![CDATA[F&BUser]]></DESCRIPTION>
  <PASSWORD><![CDATA[cBvX82hcThILtjIWtEZa5jD9dbQ=]]></PASSWORD>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <USERNAME><![CDATA[F&BUser]]></USERNAME>
  <DEFAULT_AD_LANGUAGE><![CDATA[en_US]]></DEFAULT_AD_LANGUAGE>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

<AD_USER>
  <AD_USER_ID><![CDATA[FAE4C20A0452478186993672941DB325]]></AD_USER_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[N]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.221]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.221]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <NAME><![CDATA[F&BUSWCUser]]></NAME>
  <DESCRIPTION><![CDATA[F&BUSWCUser]]></DESCRIPTION>
  <PASSWORD><![CDATA[VyTwT1uMPxfg7HPao6/q2e1TiuI=]]></PASSWORD>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <USERNAME><![CDATA[F&BUSWCUser]]></USERNAME>
  <DEFAULT_AD_LANGUAGE><![CDATA[en_US]]></DEFAULT_AD_LANGUAGE>
  <ISLOCKED><![CDATA[N]]></ISLOCKED>
  <GRANT_PORTAL_ACCESS><![CDATA[N]]></GRANT_PORTAL_ACCESS>
  <LASTPASSWORDUPDATE><![CDATA[2016-03-02 18:20:21.960234]]></LASTPASSWORDUPDATE>
  <ISEXPIREDPASSWORD><![CDATA[N]]></ISEXPIREDPASSWORD>
</AD_USER>

</data>
