<?xml version='1.0' encoding='UTF-8'?>
<data>
<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[00EEFFDB1DC34B519EAF4EBF33A2D0ED]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2015-04-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2015-06-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.735294]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.36]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[0BBFB2FBC0A1420DA816A2F482FFA0F7]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2013-07-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2013-09-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.45]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.689655]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[0E5A7433B74A4CFF8373BCBA90764831]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2013-04-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2013-06-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.36]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.735294]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[1AE5B5840D0A44DD874745D2278B8128]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2011-10-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2011-12-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.31]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.763359]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[1DD40EF85D0A47F5908DA19349C9C88A]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2011-07-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2011-09-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.724638]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.38]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[22CF5E0E3D1942C6AC5B78E7C71CA1CC]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2015-07-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2015-09-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.45]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.689655]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[2471DB8A710B4BD9A9B170A8DF7DCE70]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2015-04-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2015-06-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.36]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.735294]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[25121110B9804B3DA908A95CCEA362BA]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2013-04-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2013-06-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.735294]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.36]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[26FCE5CD0C854123BB21F3C2D1FB029D]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2013-07-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2013-09-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.689655]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.45]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[2890574AEA6346AD88605B0A45B06AB9]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2016-06-20 22:51:33.432]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2016-06-20 22:51:33.432]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2016-07-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2016-09-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.884956]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.13]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[2F5254B4ED67446F95086D7851C38A80]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2012-04-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2012-06-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.36]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.735294]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[39337D1150404E32986FAA8E8089478D]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2014-01-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2014-03-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.25]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.8]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[3FB6F38FF96848E689C215B84A4EB985]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2011-07-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2011-09-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.38]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.724638]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[42CA9AEDAF684748AB782EDF0A9D2966]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2013-01-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2013-03-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.25]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.8]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[4A43A392DF7B459C8503F50167A9DEC3]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2013-10-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2013-12-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.641026]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.56]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[4A9EE2C5267E4F20B095111B00D3503E]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2011-01-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2011-03-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.680272]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.47]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[5179FDEEA86D4A1298780FFE74E983FC]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2011-04-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2011-06-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.70922]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.41]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[51C64411510445CE99A0EFEDBCD592E1]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2011-01-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2011-03-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.47]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.680272]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[5AC1A5E343444B7E97500642024846E7]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2015-01-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2015-03-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.8]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.25]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[6385EDED18074E1ABB8B09746E3F8FBC]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2011-04-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2011-06-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.41]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.70922]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[63BD793BE06140C7B522A4E30569AE39]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.223]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.223]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2014-01-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2014-03-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.8]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.25]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[72E6A40905E84A9C8798405C32ACA3AA]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2015-10-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2015-12-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.56]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.641026]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[73A507E48A374BB9803C406575AAB49C]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2011-10-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2011-12-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.763359]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.31]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[84E2CD7FCC5C476993311D9BBB69D6AE]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2014-10-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2014-12-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.56]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.641026]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[8599366475B649289924E37B9140ED8C]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2015-07-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2015-09-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.689655]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.45]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[8C80429A9A6147F8B642567204080D3A]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2016-06-20 22:50:36.655]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2016-06-20 22:51:04.761]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2016-07-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2016-09-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.13]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.884956]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[936E5D17A58C4F6A8FB132E7999993F7]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2016-03-03 17:50:08.739]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2016-03-03 17:50:08.739]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2016-04-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2016-06-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.917431]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.09]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[971B7F3FA4E7403E88C9A4C713D56CCD]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2014-07-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2014-09-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.689655]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.45]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[BA605D81400649359C0D847F481A219A]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2016-03-03 17:50:49.551]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2016-03-03 17:50:49.551]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2016-04-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2016-06-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.09]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.917431]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[C1F29D466F044BE991FD15D7883EA5EC]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2014-07-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2014-09-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.45]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.689655]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[C425ECD9803440018EB3775FBF7326D4]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2012-07-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2012-09-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.45]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.689655]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[C6CBA837760A40DD9825F0811825B04C]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2015-12-23 11:24:59.679]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2015-12-23 11:24:59.679]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2016-01-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2016-03-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.09]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.917431]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[CE1923D9C93142F5AE29ED946B470BE4]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2012-01-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2012-03-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.25]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.8]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[CF943B62C2A44E6CB326737DCADD76A4]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2012-04-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2012-06-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.735294]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.36]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[D70A854E598D4942B98C22035A41502A]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2015-12-23 11:25:30.896]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2015-12-23 11:25:30.896]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2016-01-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2016-03-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.917431]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.09]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[D799425BD13140418978B169F17D6693]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2012-01-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2012-03-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.8]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.25]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[D9A310DFF56245AD97C148D24E957DD8]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2014-04-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2014-06-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.36]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.735294]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[DD55C7C7880940FCA7182578BC58A007]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2012-10-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2012-12-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.56]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.641026]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[DF1003B582534B76872A06CF7DCF74D2]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2012-07-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2012-09-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.689655]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.45]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[E174966A772840908FA7F8CE518E6B36]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2012-10-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2012-12-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.641026]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.56]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[E459D9C55EE043D992AC21DF4741D9A6]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2015-01-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2015-03-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.25]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.8]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[E97C905F83B44F2F9F1CBD036735EC69]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2014-04-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2014-06-30 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.735294]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.36]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[ECE9D7BCF1EC4D06A0B66A3457303998]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2013-01-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2013-03-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.8]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.25]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[EF421D2874C64078A9176BEA3E81725C]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[102]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2013-10-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2013-12-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[1.56]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[0.641026]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[F2FAE0A565684B3FBEB3AA69ACDEB24C]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2015-10-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2015-12-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.641026]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.56]]></DIVIDERATE>
</C_CONVERSION_RATE>

<C_CONVERSION_RATE>
  <C_CONVERSION_RATE_ID><![CDATA[F61BF423E6A44640B01E1EC673D543C0]]></C_CONVERSION_RATE_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2013-07-04 23:45:48.222]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:48.222]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <C_CURRENCY_ID_TO><![CDATA[100]]></C_CURRENCY_ID_TO>
  <VALIDFROM><![CDATA[2014-10-01 00:00:00.0]]></VALIDFROM>
  <VALIDTO><![CDATA[2014-12-31 00:00:00.0]]></VALIDTO>
  <CONVERSIONRATETYPE><![CDATA[S]]></CONVERSIONRATETYPE>
  <MULTIPLYRATE><![CDATA[0.641026]]></MULTIPLYRATE>
  <DIVIDERATE><![CDATA[1.56]]></DIVIDERATE>
</C_CONVERSION_RATE>

</data>
