<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="PL"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="1217"
		 pageHeight="842"
		 columnWidth="1105"
		 columnSpacing="0"
		 leftMargin="56"
		 rightMargin="56"
		 topMargin="56"
		 bottomMargin="56"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<style 
		name="Report_Title"
		isDefault="false"
		fontName="Bitstream Vera Sans"
		fontSize="18"
	/>
	<style 
		name="Report_Data_Label"
		isDefault="false"
		fontName="Bitstream Vera Sans"
		fontSize="11"
		isBold="true"
	/>
	<style 
		name="Total_Field"
		isDefault="false"
		mode="Opaque"
		forecolor="#000000"
		backcolor="#CCCCCC"
		vAlign="Middle"
		fontName="Bitstream Vera Sans"
		fontSize="11"
		isBold="true"
	/>
	<style 
		name="Group_Data_Label"
		isDefault="false"
		fontName="Bitstream Vera Sans"
		fontSize="11"
		isBold="true"
	/>
	<style 
		name="Detail_Header"
		isDefault="false"
		mode="Opaque"
		forecolor="#FFFFFF"
		backcolor="#5D5D5D"
		vAlign="Middle"
		fontName="Bitstream Vera Sans"
		fontSize="10"
		isBold="true"
	/>
	<style 
		name="Total_Gray"
		isDefault="false"
		mode="Opaque"
		forecolor="#000000"
		backcolor="#CCCCCC"
	/>
	<style 
		name="Detail_Data_Field"
		isDefault="false"
		mode="Opaque"
		backcolor="#CCCCCC"
		fontName="Bitstream Vera Sans"
		fontSize="10"
	/>
	<style 
		name="Report_Footer"
		isDefault="true"
		vAlign="Middle"
		fontName="Bitstream Vera Sans"
		fontSize="11"
	/>
	<style 
		name="Linea Arbol"
		isDefault="false"
		fontSize="8"
		isBold="true"
	>

		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($F{elementlevel}.equals("S"))]]></conditionExpression>
			<style 
				name="Linea Arbol"
				isDefault="false"
				fontSize="7"
			/>
		</conditionalStyle>
			<conditionalStyle>
				<conditionExpression><![CDATA[new Boolean($F{elementlevel}.equals("D"))]]></conditionExpression>
				<style 
					name="Linea Arbol"
					isDefault="false"
					fontSize="9"
				/>
			</conditionalStyle>
				<conditionalStyle>
					<conditionExpression><![CDATA[new Boolean($F{elementlevel}.equals("C"))]]></conditionExpression>
					<style 
						name="Linea Arbol"
						isDefault="false"
						fontSize="8"
					/>
				</conditionalStyle>
	</style>

	<parameter name="ATTACH" isForPrompting="false" class="java.lang.String"/>
	<parameter name="BASE_WEB" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{BASE_DESIGN}+"/../../web"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA["C:/Openbravo250/openbravo/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="LANGUAGE" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["en_US"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["(0)"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_TITLE" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["REPORT TITLE"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_SUBTITLE" isForPrompting="false" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["C:/Openbravo250/modules/org.openbravo.verobsal21.salesreports/src/org/openbravo/verobsal21/salesreports/erpReports"]]></defaultValueExpression>
	</parameter>
	<parameter name="NUMBERFORMAT" isForPrompting="false" class="java.text.DecimalFormat"/>
	<parameter name="LOCALE" isForPrompting="false" class="java.util.Locale"/>
	<parameter name="date" isForPrompting="false" class="java.lang.String"/>
	<parameter name="org" isForPrompting="false" class="java.lang.String"/>
	<parameter name="companyName" isForPrompting="false" class="java.lang.String"/>
	<parameter name="column1" isForPrompting="false" class="java.lang.String"/>
	<parameter name="columnRef1" isForPrompting="false" class="java.lang.String"/>
	<parameter name="period" isForPrompting="false" class="java.lang.String"/>
	<parameter name="periodRef" isForPrompting="false" class="java.lang.String"/>
	<parameter name="report" isForPrompting="false" class="java.lang.String"/>
	<queryString><![CDATA[select '' as accountsign
,'' as calculated
,'' as description
,'' as elementLevel
,'' as elementlevel
,'' as id
,'' as InitRecordNumber
,'' as issummary
,'' as name
,'' as nodeId
,'' as parentId
,'' as qty
,'' as qtycredit
,'' as qtycreditRef
,'' as qtyOperation
,'' as qtyOperationRef
,'' as qtyRef
,'' as seqno
,'' as showelement
,'' as showvaluecond
,'' as svcreset
,'' as svcresetref
,'' as value from dual]]></queryString>

	<field name="accountsign" class="java.lang.String"/>
	<field name="calculated" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="elementlevel" class="java.lang.String"/>
	<field name="id" class="java.lang.String"/>
	<field name="initrecordnumber" class="java.lang.String"/>
	<field name="issummary" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="nodeid" class="java.lang.String"/>
	<field name="parentid" class="java.lang.String"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="qtycredit" class="java.lang.String"/>
	<field name="qtycreditref" class="java.math.BigDecimal"/>
	<field name="qtyoperation" class="java.lang.String"/>
	<field name="qtyOperationRef" class="java.math.BigDecimal"/>
	<field name="qtyref" class="java.math.BigDecimal"/>
	<field name="seqno" class="java.lang.String"/>
	<field name="showelement" class="java.lang.String"/>
	<field name="showvaluecond" class="java.lang.String"/>
	<field name="svcreset" class="java.lang.String"/>
	<field name="svcresetref" class="java.lang.String"/>
	<field name="value" class="java.lang.String"/>
	<field name="elementLevel" class="java.lang.String"/>
	<field name="report" class="java.lang.String"/>

	<variable name="TOTAL_TAXAMT" class="java.math.BigDecimal" resetType="Report" calculation="Nothing">
	</variable>
	<variable name="TOTAL_LINENETAMT" class="java.math.BigDecimal" resetType="Report" calculation="Nothing">
	</variable>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="171"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						style="Report_Footer"
						x="0"
						y="10"
						width="803"
						height="21"
						key="staticText-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Entidad]]></text>
				</staticText>
				<staticText>
					<reportElement
						style="Report_Footer"
						x="0"
						y="31"
						width="803"
						height="21"
						key="staticText-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Organización]]></text>
				</staticText>
				<staticText>
					<reportElement
						style="Report_Footer"
						x="0"
						y="52"
						width="803"
						height="21"
						key="staticText-3"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Fecha]]></text>
				</staticText>
				<staticText>
					<reportElement
						style="Report_Footer"
						x="0"
						y="73"
						width="803"
						height="21"
						key="staticText-4"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Fechas Informe]]></text>
				</staticText>
				<staticText>
					<reportElement
						style="Report_Footer"
						x="0"
						y="94"
						width="803"
						height="21"
						key="staticText-5">
							<printWhenExpression><![CDATA[new Boolean(false)]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Report Ref. Period:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="803"
						y="153"
						width="169"
						height="18"
						key="textField-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{column1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Report_Footer"
						x="803"
						y="10"
						width="169"
						height="21"
						key="textField-4"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{companyName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Report_Footer"
						x="803"
						y="31"
						width="169"
						height="21"
						key="textField-5"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{org}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Report_Footer"
						x="803"
						y="52"
						width="169"
						height="21"
						key="textField-6"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{date}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Report_Footer"
						x="803"
						y="73"
						width="169"
						height="21"
						key="textField-7"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{period}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Report_Footer"
						x="803"
						y="94"
						width="169"
						height="21"
						key="textField-8">
							<printWhenExpression><![CDATA[new Boolean(false)]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{periodRef}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="129"
						width="803"
						height="42"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="14" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{report}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="972"
						y="153"
						width="130"
						height="18"
						key="textField-20"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{columnRef1}]]></textFieldExpression>
				</textField>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="172"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="9"
						width="803"
						height="18"
						backcolor="#FFFFFF"
						key="textField">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("1"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="11" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[( $F{elementlevel}.equals("S") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name} : ($F{elementlevel}.equals("D") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("C") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2") ? new String(new byte[]{0x20,0x20})+$F{name}: $F{name} ) ) ) )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="803"
						y="9"
						width="169"
						height="18"
						key="textField">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("1"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{qty}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="31"
						width="803"
						height="18"
						backcolor="#FFFFFF"
						key="textField-10">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="11"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[( $F{elementlevel}.equals("S") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name} : ($F{elementlevel}.equals("D") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("C") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2") ? new String(new byte[]{0x20,0x20})+$F{name}: $F{name} ) ) ) )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="803"
						y="31"
						width="169"
						height="18"
						backcolor="#FEFEFE"
						key="textField-11">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{qty}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="91"
						width="803"
						height="18"
						forecolor="#010101"
						backcolor="#FFFFFF"
						key="textField-13">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("C"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[( $F{elementlevel}.equals("S") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,})+$F{name} : ($F{elementlevel}.equals("D") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("C") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2") ? new String(new byte[]{0x20,0x20})+$F{name}: $F{name} ) ) ) )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="803"
						y="91"
						width="169"
						height="18"
						backcolor="#FEFEFE"
						key="textField-14">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("C"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{qty}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="113"
						width="803"
						height="18"
						backcolor="#FFFFFF"
						key="textField-16">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("D"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[( $F{elementlevel}.equals("S") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name} : ($F{elementlevel}.equals("D") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("C") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2") ? new String(new byte[]{0x20,0x20})+$F{name}: $F{name} ) ) ) )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="803"
						y="113"
						width="169"
						height="18"
						key="textField-17">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("D"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{qty}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="137"
						width="803"
						height="18"
						backcolor="#FFFFFF"
						key="textField-18">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("S"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[( $F{elementlevel}.equals("S") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name} : ($F{elementlevel}.equals("D") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("C") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2") ? new String(new byte[]{0x20,0x20})+$F{name}: $F{name} ) ) ) )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="803"
						y="137"
						width="169"
						height="18"
						key="textField-19">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("S"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{qty}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="972"
						y="9"
						width="130"
						height="18"
						key="textField-21">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("1"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{qtyOperationRef}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="972"
						y="31"
						width="130"
						height="18"
						backcolor="#FEFEFE"
						key="textField-22">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{qtyOperationRef}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="972"
						y="91"
						width="130"
						height="18"
						backcolor="#FEFEFE"
						key="textField-23">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("C"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{qtyOperationRef}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="972"
						y="113"
						width="130"
						height="18"
						key="textField-24">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("D"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{qtyOperationRef}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="972"
						y="137"
						width="130"
						height="18"
						key="textField-25">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("S"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{qtyOperationRef}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="51"
						width="803"
						height="18"
						backcolor="#FFFFFF"
						key="textField-26">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("3"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[( $F{elementlevel}.equals("S") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name} : ($F{elementlevel}.equals("D") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("C") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("3") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: $F{name} ) ) ) )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="803"
						y="51"
						width="169"
						height="18"
						backcolor="#FEFEFE"
						key="textField-27">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("3"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{qty}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="972"
						y="51"
						width="130"
						height="18"
						backcolor="#FEFEFE"
						key="textField-28">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("3"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{qtyOperationRef}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="70"
						width="803"
						height="18"
						backcolor="#FFFFFF"
						key="textField-29">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("4"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="9"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[( $F{elementlevel}.equals("S") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name} : ($F{elementlevel}.equals("D") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("C") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("4") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: $F{name} ) ) ) )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="803"
						y="70"
						width="169"
						height="18"
						backcolor="#FEFEFE"
						key="textField-30">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("4"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="9"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{qty}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="972"
						y="70"
						width="130"
						height="18"
						backcolor="#FEFEFE"
						key="textField-31">
							<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("4"))]]></printWhenExpression>
						</reportElement>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="9"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{qtyOperationRef}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="32"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
