<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS" version="">
  <row id="017312F51139438A9665775E3B5392A1" trl="N">
    <value column="Name" isTrl="N" original="Doubtful Debt Run Process">Doubtful Debt Run Process</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="0BDC2164ED3E48539FCEF4D306F29EFD" trl="N">
    <value column="Name" isTrl="N" original="Doubtful Debt Process">Doubtful Debt Process</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="12016E2EDE0245B5A36B84CBA144DBDF" trl="N">
    <value column="Name" isTrl="Y" original="Add Details">Añadir detalles</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Select pending payments from Orders or Invoices, or create Payment Details related to GL Items.">Seleccione pagos pendientes de Pedidos o Facturas o cree Detalles de Pago relacionados con Conceptos Contables.</value>
  </row>
  <row id="15C8708DFC464C2D91286E59624FDD18" trl="N">
    <value column="Name" isTrl="Y" original="Modify">Modificar</value>
    <value column="Description" isTrl="Y" original="Process to modify transactions GL Item type once they have been created">Proceso para modificar transacciones existentes del tipo concepto contable</value>
    <value column="Help" isTrl="Y" original="Process to modify transactions GL Item type once they have been created">Proceso para modificar transacciones existentes del tipo concepto contable</value>
  </row>
  <row id="19EEA22FCA464979B3ADAD3A967ADA52" trl="N">
    <value column="Name" isTrl="N" original="Match Statement Force">Match Statement Force</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="29D17F515727436DBCE32BC6CA28382B" trl="N">
    <value column="Name" isTrl="N" original="Reverse Payment">Reverse Payment</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2DDE7D3618034C38A4462B7F3456C28D" trl="N">
    <value column="Name" isTrl="N" original="Bank Statement Process Force">Bank Statement Process Force</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2EED9BC16DB34D2B80BA40A21564BECF" trl="N">
    <value column="Name" isTrl="Y" original="Add Payment">Añadir Cobro/Pago</value>
    <value column="Description" isTrl="Y" original="Add Payment">Añadir Cobro/Pago</value>
    <value column="Help" isTrl="Y" original="Select sales invoices or sales orders that you want to match to this payment">Seleccione facuras o pedidos de venta que quiera que asociar a este cobro/pago</value>
  </row>
  <row id="3C4A5FB206B74C3CA9FE20116FCA0464" trl="N">
    <value column="Name" isTrl="Y" original="Reconciliation Details">Imprimir informe de Conciliación detallado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4A059E4F79294640AD37B1B718C56E5D" trl="N">
    <value column="Name" isTrl="Y" original="Add Payment From Transaction">Añadir Pago desde Transacción</value>
    <value column="Description" isTrl="Y" original="Add Payment From Transaction">Añadir Pago desde Transacción</value>
    <value column="Help" isTrl="Y" original="Window to add new payments from the Add Transaction popup of Financial Account window.">Ventana para añadir pagos nuevos desde el popup Añadir Transacción de la ventana Cuenta Financiera.</value>
  </row>
  <row id="58A9261BACEF45DDA526F29D8557272D" trl="N">
    <value column="Name" isTrl="Y" original="Bank Statement Process">Proceso de Extracto Bancario</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5BE14AA10165490A9ADEFB7532F7FA94" trl="N">
    <value column="Name" isTrl="N" original="Add Payment From Journal">Add Payment From Journal</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="6255BE488882480599C81284B70CD9B3" trl="N">
    <value column="Name" isTrl="Y" original="Payment Process">Proceso de Pago</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="62E6270312534380B9A8BDF603CA8FBB" trl="N">
    <value column="Name" isTrl="Y" original="Select Expected Payments">Seleccionar Pagos a liquidar</value>
    <value column="Description" isTrl="Y" original="Select Expected Payments">Seleccionar Pagos a liquidar</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="6BF16EFC772843AC9A17552AE0B26AB7" trl="N">
    <value column="Name" isTrl="N" original="Reconciliation Process Force">Reconciliation Process Force</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7AC7BE9024E448A0BB863C159DA762F9" trl="N">
    <value column="Name" isTrl="Y" original="Import Statement">Importar extracto bancario</value>
    <value column="Description" isTrl="Y" original="ImportBankFile">Importar extracto bancario</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="AA64E3BA23F24D4F8E6B06970500FC70" trl="N">
    <value column="Name" isTrl="N" original="Open Balances: Review historical data">Open Balances: Review historical data</value>
    <value column="Description" isTrl="N" original="Review historical data to fulfill required information for 'Open Balances' project">Review historical data to fulfill required information for 'Open Balances' project</value>
    <value column="Help" isTrl="N" original="Open Balances: Record_ID2 and DateBalanced Filling">Open Balances: Record_ID2 and DateBalanced Filling</value>
  </row>
  <row id="B54318B49E984B9CB855AEFB1F474CD6" trl="N">
    <value column="Name" isTrl="Y" original="APRM Process Invoice">APRM Procesar Factura</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Process the invoice and executes the payments that can be generated automatically in case is necessary">Procesa la factura y ejecuta los efectos que puedan ser generados automáticamente en caso de ser necesario</value>
  </row>
  <row id="BBA11D1A061346459AF6148920FE6629" trl="N">
    <value column="Name" isTrl="Y" original="Reconciliation Summary">Imprimir informe de Conciliación resumido</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C125EA7C85234D8B89FEA511FCCD2E9E" trl="N">
    <value column="Name" isTrl="Y" original="Match Statement">Conciliación automática</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D16966FBF9604A3D91A50DC83C6EA8E3" trl="N">
    <value column="Name" isTrl="Y" original="Payment Proposal Process">Procesar Propuesta de Pago</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Java class to process the Payment Proposals">Clase Java para procesar la propuesta de pago</value>
  </row>
  <row id="D5B90B539C254B959045EDCA1DC99BDF" trl="N">
    <value column="Name" isTrl="Y" original="Payment Monitor">Monitorización de pagos</value>
    <value column="Description" isTrl="Y" original="Payment Monitor">Seguimiento de Pagos</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DC23BB9234174E52879E4B21C8CD1F4B" trl="N">
    <value column="Name" isTrl="Y" original="Process Payment Proposal">Processar Propuesta de Pago</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Process that opens the popup with the parameters to process the Payment Proposal">Proceso que abre una ventana con los parámetros necesarios para procesar la propuesta de pago.</value>
  </row>
  <row id="DE1B382FDD2540199D223586F6E216D0" trl="N">
    <value column="Name" isTrl="N" original="Add Payment From Journal Line">Add Payment From Journal Line</value>
    <value column="Description" isTrl="N" original="Add Payment From Journal Line">Add Payment From Journal Line</value>
    <value column="Help" isTrl="N" original="Process to add new Payments from the G/L Journal Lines.">Process to add new Payments from the G/L Journal Lines.</value>
  </row>
  <row id="E011F492B0814A74B63CD1F3B9FF0526" trl="N">
    <value column="Name" isTrl="Y" original="Execute Payment">Ejecutar Pago</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E3E92E9F08214507958E6875E66F2F99" trl="N">
    <value column="Name" isTrl="Y" original="Add Transaction">Añadir transacción</value>
    <value column="Description" isTrl="Y" original="Add Transaction From Financial Account">Añadir transacción</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E54287EE357C493EB127DC3BA1758751" trl="N">
    <value column="Name" isTrl="Y" original="Execute Pending Payments">Ejecutar Efectos Pendientes</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EB3D56BDD37E4229B67DBAB9F9A9B167" trl="N">
    <value column="Name" isTrl="Y" original="Reconcile">Conciliación manual</value>
    <value column="Description" isTrl="Y" original="Manual reconciliation from Financial Account window">Conciliación manual desde la ventana Cuenta Financiera</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F68F2890E96D4D85A1DEF0274D105BCE" trl="N">
    <value column="Name" isTrl="Y" original="Transaction Process">Proceso de Transacción</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF8080812E2F8EAE012E2F94CF470014" trl="N">
    <value column="Name" isTrl="Y" original="Reconcile">Proceso de Conciliación</value>
    <value column="Description" isTrl="Y" original="Manages processing of reconciliation documents">Gestiona el procesado de los documentos de Conciliación.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF8080812F348A97012F349DC24F0007" trl="N">
    <value column="Name" isTrl="Y" original="Delete">Eliminar</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
