<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25--><AD_REF_TABLE>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <AD_REFERENCE_ID><![CDATA[2DB8D643B64B4EDD9B5E71E2527ACF25]]></AD_REFERENCE_ID>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <AD_TABLE_ID><![CDATA[04C43CF8959B49D0A8DDDB469B07F1E2]]></AD_TABLE_ID>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <AD_KEY><![CDATA[7C7812A7C63F4234A1351BFA32EAC264]]></AD_KEY>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <AD_DISPLAY><![CDATA[B7129B99DF5E49AD9ABF38A0B70F936B]]></AD_DISPLAY>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25--></AD_REF_TABLE>

</data>
