<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_PROCESS" version="">
  <row id="7B375B3F7CAC4432A0D33C258F6FE4A3" trl="N">
    <value column="Name" isTrl="N" original="DocumentoNoContabilizado1">DocumentoNoContabilizado1</value>
    <value column="Description" isTrl="N" original="Documento No Contabilizado1">Documento No Contabilizado1</value>
    <value column="Help" isTrl="N" original="Documentos no contabilizados, informe de lista de las transacciones y / o documentos en el estado de &quot;completo&quot;, que todavía no están contabilizadas.">Documentos no contabilizados, informe de lista de las transacciones y / o documentos en el estado de "completo", que todavía no están contabilizadas.</value>
  </row>
</compiereTrl>
