<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2--><AD_PROCESS_PARA>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <AD_PROCESS_PARA_ID><![CDATA[045C2AFA53764BE88FFAC2DFA63BC1A2]]></AD_PROCESS_PARA_ID>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <NAME><![CDATA[Grupo de Activos]]></NAME>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <DESCRIPTION><![CDATA[Grupo de Activos]]></DESCRIPTION>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <HELP><![CDATA[Grupo de Activos]]></HELP>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <AD_PROCESS_ID><![CDATA[CF0F847A54054312B19020E275A3A2BE]]></AD_PROCESS_ID>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <AD_REFERENCE_VALUE_ID><![CDATA[835633869DA24A51924B8D808C2085D2]]></AD_REFERENCE_VALUE_ID>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <COLUMNNAME><![CDATA[Gactivos]]></COLUMNNAME>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2-->  <AD_ELEMENT_ID><![CDATA[1B1BFD671BAE441BACEECBE9BBBD967D]]></AD_ELEMENT_ID>
<!--045C2AFA53764BE88FFAC2DFA63BC1A2--></AD_PROCESS_PARA>

<!--3A321263658944F9B575285FB45E6BD5--><AD_PROCESS_PARA>
<!--3A321263658944F9B575285FB45E6BD5-->  <AD_PROCESS_PARA_ID><![CDATA[3A321263658944F9B575285FB45E6BD5]]></AD_PROCESS_PARA_ID>
<!--3A321263658944F9B575285FB45E6BD5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3A321263658944F9B575285FB45E6BD5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3A321263658944F9B575285FB45E6BD5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3A321263658944F9B575285FB45E6BD5-->  <NAME><![CDATA[Grupo de Activos]]></NAME>
<!--3A321263658944F9B575285FB45E6BD5-->  <DESCRIPTION><![CDATA[Grupo de Activos]]></DESCRIPTION>
<!--3A321263658944F9B575285FB45E6BD5-->  <HELP><![CDATA[Grupo de Activos]]></HELP>
<!--3A321263658944F9B575285FB45E6BD5-->  <AD_PROCESS_ID><![CDATA[8BA3AC5C4FC444D2975BF2C204BCC3D3]]></AD_PROCESS_ID>
<!--3A321263658944F9B575285FB45E6BD5-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--3A321263658944F9B575285FB45E6BD5-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--3A321263658944F9B575285FB45E6BD5-->  <AD_REFERENCE_VALUE_ID><![CDATA[835633869DA24A51924B8D808C2085D2]]></AD_REFERENCE_VALUE_ID>
<!--3A321263658944F9B575285FB45E6BD5-->  <COLUMNNAME><![CDATA[Gactivos]]></COLUMNNAME>
<!--3A321263658944F9B575285FB45E6BD5-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--3A321263658944F9B575285FB45E6BD5-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--3A321263658944F9B575285FB45E6BD5-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--3A321263658944F9B575285FB45E6BD5-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--3A321263658944F9B575285FB45E6BD5-->  <AD_ELEMENT_ID><![CDATA[1B1BFD671BAE441BACEECBE9BBBD967D]]></AD_ELEMENT_ID>
<!--3A321263658944F9B575285FB45E6BD5--></AD_PROCESS_PARA>

<!--425921F707334DDABBD13A05C4ED2DBA--><AD_PROCESS_PARA>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <AD_PROCESS_PARA_ID><![CDATA[425921F707334DDABBD13A05C4ED2DBA]]></AD_PROCESS_PARA_ID>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <NAME><![CDATA[Formato de Salida]]></NAME>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <DESCRIPTION><![CDATA[Output type]]></DESCRIPTION>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <HELP><![CDATA[Output type]]></HELP>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <AD_PROCESS_ID><![CDATA[8BA3AC5C4FC444D2975BF2C204BCC3D3]]></AD_PROCESS_ID>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--425921F707334DDABBD13A05C4ED2DBA-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--425921F707334DDABBD13A05C4ED2DBA--></AD_PROCESS_PARA>

<!--56AC965E38004192BF1F82CEC2031EE7--><AD_PROCESS_PARA>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <AD_PROCESS_PARA_ID><![CDATA[56AC965E38004192BF1F82CEC2031EE7]]></AD_PROCESS_PARA_ID>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <HELP><![CDATA[Define el formato de salida deseado de la lista.]]></HELP>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <AD_PROCESS_ID><![CDATA[6A1843AA112E43F4B6D18D4B18423080]]></AD_PROCESS_ID>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <DEFAULTVALUE><![CDATA[pdf]]></DEFAULTVALUE>
<!--56AC965E38004192BF1F82CEC2031EE7-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--56AC965E38004192BF1F82CEC2031EE7--></AD_PROCESS_PARA>

<!--6B9BAE9716CE4932B629F0B71C6BD144--><AD_PROCESS_PARA>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <AD_PROCESS_PARA_ID><![CDATA[6B9BAE9716CE4932B629F0B71C6BD144]]></AD_PROCESS_PARA_ID>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <NAME><![CDATA[Codigo Fin]]></NAME>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <AD_PROCESS_ID><![CDATA[A8B66D431BCF4382B901F8B216F48840]]></AD_PROCESS_ID>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <AD_REFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></AD_REFERENCE_ID>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <AD_REFERENCE_VALUE_ID><![CDATA[E36031A58A9843AD8DE1EA886D14750C]]></AD_REFERENCE_VALUE_ID>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <COLUMNNAME><![CDATA[valor_max]]></COLUMNNAME>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--6B9BAE9716CE4932B629F0B71C6BD144-->  <AD_ELEMENT_ID><![CDATA[2590B442E1EF4CFE9A1E4E1060CC5553]]></AD_ELEMENT_ID>
<!--6B9BAE9716CE4932B629F0B71C6BD144--></AD_PROCESS_PARA>

<!--703D2A037A4F4748B076ECC4802DB6E9--><AD_PROCESS_PARA>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <AD_PROCESS_PARA_ID><![CDATA[703D2A037A4F4748B076ECC4802DB6E9]]></AD_PROCESS_PARA_ID>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <NAME><![CDATA[empleado]]></NAME>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <DESCRIPTION><![CDATA[entrega recepcion]]></DESCRIPTION>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <HELP><![CDATA[entrega recepcion]]></HELP>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <AD_PROCESS_ID><![CDATA[6A1843AA112E43F4B6D18D4B18423080]]></AD_PROCESS_ID>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <AD_REFERENCE_VALUE_ID><![CDATA[800057]]></AD_REFERENCE_VALUE_ID>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <COLUMNNAME><![CDATA[empleado]]></COLUMNNAME>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--703D2A037A4F4748B076ECC4802DB6E9-->  <AD_ELEMENT_ID><![CDATA[075FAEE979CD4C5297561F790D0EB3B0]]></AD_ELEMENT_ID>
<!--703D2A037A4F4748B076ECC4802DB6E9--></AD_PROCESS_PARA>

<!--ED5D8D926D2840E3A9710C0CFB768FBF--><AD_PROCESS_PARA>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <AD_PROCESS_PARA_ID><![CDATA[ED5D8D926D2840E3A9710C0CFB768FBF]]></AD_PROCESS_PARA_ID>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <HELP><![CDATA[Define el formato de salida deseado de la lista.]]></HELP>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <AD_PROCESS_ID><![CDATA[A8B66D431BCF4382B901F8B216F48840]]></AD_PROCESS_ID>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <DEFAULTVALUE><![CDATA[pdf]]></DEFAULTVALUE>
<!--ED5D8D926D2840E3A9710C0CFB768FBF-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--ED5D8D926D2840E3A9710C0CFB768FBF--></AD_PROCESS_PARA>

<!--EEF056AEBDA147A88B5F5D3410CFEF94--><AD_PROCESS_PARA>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <AD_PROCESS_PARA_ID><![CDATA[EEF056AEBDA147A88B5F5D3410CFEF94]]></AD_PROCESS_PARA_ID>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <NAME><![CDATA[Formato de Salida]]></NAME>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <DESCRIPTION><![CDATA[Output type]]></DESCRIPTION>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <HELP><![CDATA[Output type]]></HELP>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <AD_PROCESS_ID><![CDATA[CF0F847A54054312B19020E275A3A2BE]]></AD_PROCESS_ID>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--EEF056AEBDA147A88B5F5D3410CFEF94-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--EEF056AEBDA147A88B5F5D3410CFEF94--></AD_PROCESS_PARA>

<!--F9A6F80C6C0F4A52B20D1BA4449EA603--><AD_PROCESS_PARA>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <AD_PROCESS_PARA_ID><![CDATA[F9A6F80C6C0F4A52B20D1BA4449EA603]]></AD_PROCESS_PARA_ID>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <NAME><![CDATA[Código Inicio]]></NAME>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <AD_PROCESS_ID><![CDATA[A8B66D431BCF4382B901F8B216F48840]]></AD_PROCESS_ID>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <AD_REFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></AD_REFERENCE_ID>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <AD_REFERENCE_VALUE_ID><![CDATA[E36031A58A9843AD8DE1EA886D14750C]]></AD_REFERENCE_VALUE_ID>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <COLUMNNAME><![CDATA[valor_min]]></COLUMNNAME>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603-->  <AD_ELEMENT_ID><![CDATA[45C242D691904B1F840FFDF3472E67E5]]></AD_ELEMENT_ID>
<!--F9A6F80C6C0F4A52B20D1BA4449EA603--></AD_PROCESS_PARA>

</data>
