<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--045A4DBA0A1C4BC99AABB6F1DF81DCA2--><AD_TEXTINTERFACES>
<!--045A4DBA0A1C4BC99AABB6F1DF81DCA2-->  <AD_TEXTINTERFACES_ID><![CDATA[045A4DBA0A1C4BC99AABB6F1DF81DCA2]]></AD_TEXTINTERFACES_ID>
<!--045A4DBA0A1C4BC99AABB6F1DF81DCA2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--045A4DBA0A1C4BC99AABB6F1DF81DCA2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--045A4DBA0A1C4BC99AABB6F1DF81DCA2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--045A4DBA0A1C4BC99AABB6F1DF81DCA2-->  <TEXT><![CDATA[Codigo]]></TEXT>
<!--045A4DBA0A1C4BC99AABB6F1DF81DCA2-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_ATECAC_asignacion_activos.jrxml]]></FILENAME>
<!--045A4DBA0A1C4BC99AABB6F1DF81DCA2-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--045A4DBA0A1C4BC99AABB6F1DF81DCA2-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--045A4DBA0A1C4BC99AABB6F1DF81DCA2--></AD_TEXTINTERFACES>

<!--04F83188288C4B8E9F8DAF7B213B7D3A--><AD_TEXTINTERFACES>
<!--04F83188288C4B8E9F8DAF7B213B7D3A-->  <AD_TEXTINTERFACES_ID><![CDATA[04F83188288C4B8E9F8DAF7B213B7D3A]]></AD_TEXTINTERFACES_ID>
<!--04F83188288C4B8E9F8DAF7B213B7D3A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--04F83188288C4B8E9F8DAF7B213B7D3A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--04F83188288C4B8E9F8DAF7B213B7D3A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--04F83188288C4B8E9F8DAF7B213B7D3A-->  <TEXT><![CDATA[Recibido por :]]></TEXT>
<!--04F83188288C4B8E9F8DAF7B213B7D3A-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_ATECAC_asignacion_activos.jrxml]]></FILENAME>
<!--04F83188288C4B8E9F8DAF7B213B7D3A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--04F83188288C4B8E9F8DAF7B213B7D3A-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--04F83188288C4B8E9F8DAF7B213B7D3A--></AD_TEXTINTERFACES>

<!--0861B99AB27F4C94BED62AD11A93160E--><AD_TEXTINTERFACES>
<!--0861B99AB27F4C94BED62AD11A93160E-->  <AD_TEXTINTERFACES_ID><![CDATA[0861B99AB27F4C94BED62AD11A93160E]]></AD_TEXTINTERFACES_ID>
<!--0861B99AB27F4C94BED62AD11A93160E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0861B99AB27F4C94BED62AD11A93160E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0861B99AB27F4C94BED62AD11A93160E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0861B99AB27F4C94BED62AD11A93160E-->  <TEXT><![CDATA[Activos Asignados]]></TEXT>
<!--0861B99AB27F4C94BED62AD11A93160E-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_ATECAC_asignacion_activos.jrxml]]></FILENAME>
<!--0861B99AB27F4C94BED62AD11A93160E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0861B99AB27F4C94BED62AD11A93160E-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--0861B99AB27F4C94BED62AD11A93160E--></AD_TEXTINTERFACES>

<!--1B8D1EB07C2C422FA9DB398B6EFE1748--><AD_TEXTINTERFACES>
<!--1B8D1EB07C2C422FA9DB398B6EFE1748-->  <AD_TEXTINTERFACES_ID><![CDATA[1B8D1EB07C2C422FA9DB398B6EFE1748]]></AD_TEXTINTERFACES_ID>
<!--1B8D1EB07C2C422FA9DB398B6EFE1748-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1B8D1EB07C2C422FA9DB398B6EFE1748-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1B8D1EB07C2C422FA9DB398B6EFE1748-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1B8D1EB07C2C422FA9DB398B6EFE1748-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--1B8D1EB07C2C422FA9DB398B6EFE1748-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_HistorialAsigActivos.jrxml]]></FILENAME>
<!--1B8D1EB07C2C422FA9DB398B6EFE1748-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1B8D1EB07C2C422FA9DB398B6EFE1748-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--1B8D1EB07C2C422FA9DB398B6EFE1748--></AD_TEXTINTERFACES>

<!--1C63F45EC4F84B2DB0030263E4EAB7F7--><AD_TEXTINTERFACES>
<!--1C63F45EC4F84B2DB0030263E4EAB7F7-->  <AD_TEXTINTERFACES_ID><![CDATA[1C63F45EC4F84B2DB0030263E4EAB7F7]]></AD_TEXTINTERFACES_ID>
<!--1C63F45EC4F84B2DB0030263E4EAB7F7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1C63F45EC4F84B2DB0030263E4EAB7F7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1C63F45EC4F84B2DB0030263E4EAB7F7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1C63F45EC4F84B2DB0030263E4EAB7F7-->  <TEXT><![CDATA[Entregado por]]></TEXT>
<!--1C63F45EC4F84B2DB0030263E4EAB7F7-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_HistorialAsigActivos.jrxml]]></FILENAME>
<!--1C63F45EC4F84B2DB0030263E4EAB7F7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1C63F45EC4F84B2DB0030263E4EAB7F7-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--1C63F45EC4F84B2DB0030263E4EAB7F7--></AD_TEXTINTERFACES>

<!--253D71F567764360ABA5129F7AD49041--><AD_TEXTINTERFACES>
<!--253D71F567764360ABA5129F7AD49041-->  <AD_TEXTINTERFACES_ID><![CDATA[253D71F567764360ABA5129F7AD49041]]></AD_TEXTINTERFACES_ID>
<!--253D71F567764360ABA5129F7AD49041-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--253D71F567764360ABA5129F7AD49041-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--253D71F567764360ABA5129F7AD49041-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--253D71F567764360ABA5129F7AD49041-->  <TEXT><![CDATA[Grupo de activos:]]></TEXT>
<!--253D71F567764360ABA5129F7AD49041-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_UbicacionAsigActivos.jrxml]]></FILENAME>
<!--253D71F567764360ABA5129F7AD49041-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--253D71F567764360ABA5129F7AD49041-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--253D71F567764360ABA5129F7AD49041--></AD_TEXTINTERFACES>

<!--2795BD2075CE4DC09F9D3781BF8FEC34--><AD_TEXTINTERFACES>
<!--2795BD2075CE4DC09F9D3781BF8FEC34-->  <AD_TEXTINTERFACES_ID><![CDATA[2795BD2075CE4DC09F9D3781BF8FEC34]]></AD_TEXTINTERFACES_ID>
<!--2795BD2075CE4DC09F9D3781BF8FEC34-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2795BD2075CE4DC09F9D3781BF8FEC34-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2795BD2075CE4DC09F9D3781BF8FEC34-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2795BD2075CE4DC09F9D3781BF8FEC34-->  <TEXT><![CDATA[Ubicación]]></TEXT>
<!--2795BD2075CE4DC09F9D3781BF8FEC34-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_HistorialAsigActivos.jrxml]]></FILENAME>
<!--2795BD2075CE4DC09F9D3781BF8FEC34-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2795BD2075CE4DC09F9D3781BF8FEC34-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--2795BD2075CE4DC09F9D3781BF8FEC34--></AD_TEXTINTERFACES>

<!--2AA5A82976654769B210E83C84732DA3--><AD_TEXTINTERFACES>
<!--2AA5A82976654769B210E83C84732DA3-->  <AD_TEXTINTERFACES_ID><![CDATA[2AA5A82976654769B210E83C84732DA3]]></AD_TEXTINTERFACES_ID>
<!--2AA5A82976654769B210E83C84732DA3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2AA5A82976654769B210E83C84732DA3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2AA5A82976654769B210E83C84732DA3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2AA5A82976654769B210E83C84732DA3-->  <TEXT><![CDATA[Emitido:]]></TEXT>
<!--2AA5A82976654769B210E83C84732DA3-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_HistorialAsigActivos.jrxml]]></FILENAME>
<!--2AA5A82976654769B210E83C84732DA3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2AA5A82976654769B210E83C84732DA3-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--2AA5A82976654769B210E83C84732DA3--></AD_TEXTINTERFACES>

<!--2FDB415394364934B9D76738A9ABD5A6--><AD_TEXTINTERFACES>
<!--2FDB415394364934B9D76738A9ABD5A6-->  <AD_TEXTINTERFACES_ID><![CDATA[2FDB415394364934B9D76738A9ABD5A6]]></AD_TEXTINTERFACES_ID>
<!--2FDB415394364934B9D76738A9ABD5A6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2FDB415394364934B9D76738A9ABD5A6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2FDB415394364934B9D76738A9ABD5A6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2FDB415394364934B9D76738A9ABD5A6-->  <TEXT><![CDATA[Recibido por]]></TEXT>
<!--2FDB415394364934B9D76738A9ABD5A6-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_UbicacionAsigActivos.jrxml]]></FILENAME>
<!--2FDB415394364934B9D76738A9ABD5A6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2FDB415394364934B9D76738A9ABD5A6-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--2FDB415394364934B9D76738A9ABD5A6--></AD_TEXTINTERFACES>

<!--3314AA079179438797817BD6BCCE30CB--><AD_TEXTINTERFACES>
<!--3314AA079179438797817BD6BCCE30CB-->  <AD_TEXTINTERFACES_ID><![CDATA[3314AA079179438797817BD6BCCE30CB]]></AD_TEXTINTERFACES_ID>
<!--3314AA079179438797817BD6BCCE30CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3314AA079179438797817BD6BCCE30CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3314AA079179438797817BD6BCCE30CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3314AA079179438797817BD6BCCE30CB-->  <TEXT><![CDATA[Custodio :]]></TEXT>
<!--3314AA079179438797817BD6BCCE30CB-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_ATECAC_asignacion_activos.jrxml]]></FILENAME>
<!--3314AA079179438797817BD6BCCE30CB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3314AA079179438797817BD6BCCE30CB-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--3314AA079179438797817BD6BCCE30CB--></AD_TEXTINTERFACES>

<!--3E94C19CA6014E569B95F2CA2024EBFA--><AD_TEXTINTERFACES>
<!--3E94C19CA6014E569B95F2CA2024EBFA-->  <AD_TEXTINTERFACES_ID><![CDATA[3E94C19CA6014E569B95F2CA2024EBFA]]></AD_TEXTINTERFACES_ID>
<!--3E94C19CA6014E569B95F2CA2024EBFA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3E94C19CA6014E569B95F2CA2024EBFA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3E94C19CA6014E569B95F2CA2024EBFA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3E94C19CA6014E569B95F2CA2024EBFA-->  <TEXT><![CDATA[Ubicación]]></TEXT>
<!--3E94C19CA6014E569B95F2CA2024EBFA-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_UbicacionAsigActivos.jrxml]]></FILENAME>
<!--3E94C19CA6014E569B95F2CA2024EBFA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3E94C19CA6014E569B95F2CA2024EBFA-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--3E94C19CA6014E569B95F2CA2024EBFA--></AD_TEXTINTERFACES>

<!--493F98B53B8C4AB59F1862D4584EF73F--><AD_TEXTINTERFACES>
<!--493F98B53B8C4AB59F1862D4584EF73F-->  <AD_TEXTINTERFACES_ID><![CDATA[493F98B53B8C4AB59F1862D4584EF73F]]></AD_TEXTINTERFACES_ID>
<!--493F98B53B8C4AB59F1862D4584EF73F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--493F98B53B8C4AB59F1862D4584EF73F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--493F98B53B8C4AB59F1862D4584EF73F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--493F98B53B8C4AB59F1862D4584EF73F-->  <TEXT><![CDATA[Historial de Asignación de Activos]]></TEXT>
<!--493F98B53B8C4AB59F1862D4584EF73F-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_HistorialAsigActivos.jrxml]]></FILENAME>
<!--493F98B53B8C4AB59F1862D4584EF73F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--493F98B53B8C4AB59F1862D4584EF73F-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--493F98B53B8C4AB59F1862D4584EF73F--></AD_TEXTINTERFACES>

<!--5E980CB1038940FABFCE75A5BB27441E--><AD_TEXTINTERFACES>
<!--5E980CB1038940FABFCE75A5BB27441E-->  <AD_TEXTINTERFACES_ID><![CDATA[5E980CB1038940FABFCE75A5BB27441E]]></AD_TEXTINTERFACES_ID>
<!--5E980CB1038940FABFCE75A5BB27441E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5E980CB1038940FABFCE75A5BB27441E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5E980CB1038940FABFCE75A5BB27441E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5E980CB1038940FABFCE75A5BB27441E-->  <TEXT><![CDATA[Pag]]></TEXT>
<!--5E980CB1038940FABFCE75A5BB27441E-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_ATECAC_asignacion_activos.jrxml]]></FILENAME>
<!--5E980CB1038940FABFCE75A5BB27441E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5E980CB1038940FABFCE75A5BB27441E-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--5E980CB1038940FABFCE75A5BB27441E--></AD_TEXTINTERFACES>

<!--73DCDDDE20054DFC93CD9227E9D1FAE3--><AD_TEXTINTERFACES>
<!--73DCDDDE20054DFC93CD9227E9D1FAE3-->  <AD_TEXTINTERFACES_ID><![CDATA[73DCDDDE20054DFC93CD9227E9D1FAE3]]></AD_TEXTINTERFACES_ID>
<!--73DCDDDE20054DFC93CD9227E9D1FAE3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--73DCDDDE20054DFC93CD9227E9D1FAE3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--73DCDDDE20054DFC93CD9227E9D1FAE3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--73DCDDDE20054DFC93CD9227E9D1FAE3-->  <TEXT><![CDATA[Entregado por :]]></TEXT>
<!--73DCDDDE20054DFC93CD9227E9D1FAE3-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_ATECAC_asignacion_activos.jrxml]]></FILENAME>
<!--73DCDDDE20054DFC93CD9227E9D1FAE3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--73DCDDDE20054DFC93CD9227E9D1FAE3-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--73DCDDDE20054DFC93CD9227E9D1FAE3--></AD_TEXTINTERFACES>

<!--76CA7529F70B4CBB8436538CA01F2466--><AD_TEXTINTERFACES>
<!--76CA7529F70B4CBB8436538CA01F2466-->  <AD_TEXTINTERFACES_ID><![CDATA[76CA7529F70B4CBB8436538CA01F2466]]></AD_TEXTINTERFACES_ID>
<!--76CA7529F70B4CBB8436538CA01F2466-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--76CA7529F70B4CBB8436538CA01F2466-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--76CA7529F70B4CBB8436538CA01F2466-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--76CA7529F70B4CBB8436538CA01F2466-->  <TEXT><![CDATA[Última Ubicación de Activos]]></TEXT>
<!--76CA7529F70B4CBB8436538CA01F2466-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_UbicacionAsigActivos.jrxml]]></FILENAME>
<!--76CA7529F70B4CBB8436538CA01F2466-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--76CA7529F70B4CBB8436538CA01F2466-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--76CA7529F70B4CBB8436538CA01F2466--></AD_TEXTINTERFACES>

<!--829D0CE3972C4C17814AF0536740E8CB--><AD_TEXTINTERFACES>
<!--829D0CE3972C4C17814AF0536740E8CB-->  <AD_TEXTINTERFACES_ID><![CDATA[829D0CE3972C4C17814AF0536740E8CB]]></AD_TEXTINTERFACES_ID>
<!--829D0CE3972C4C17814AF0536740E8CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--829D0CE3972C4C17814AF0536740E8CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--829D0CE3972C4C17814AF0536740E8CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--829D0CE3972C4C17814AF0536740E8CB-->  <TEXT><![CDATA[ACTA ENTREGA - RECEPCIÓN ACTIVOS]]></TEXT>
<!--829D0CE3972C4C17814AF0536740E8CB-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_ATECAC_asignacion_activos.jrxml]]></FILENAME>
<!--829D0CE3972C4C17814AF0536740E8CB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--829D0CE3972C4C17814AF0536740E8CB-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--829D0CE3972C4C17814AF0536740E8CB--></AD_TEXTINTERFACES>

<!--896C7E723FFB49FA98CC3A77019CAB59--><AD_TEXTINTERFACES>
<!--896C7E723FFB49FA98CC3A77019CAB59-->  <AD_TEXTINTERFACES_ID><![CDATA[896C7E723FFB49FA98CC3A77019CAB59]]></AD_TEXTINTERFACES_ID>
<!--896C7E723FFB49FA98CC3A77019CAB59-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--896C7E723FFB49FA98CC3A77019CAB59-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--896C7E723FFB49FA98CC3A77019CAB59-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--896C7E723FFB49FA98CC3A77019CAB59-->  <TEXT><![CDATA[Observaciones :]]></TEXT>
<!--896C7E723FFB49FA98CC3A77019CAB59-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_ATECAC_asignacion_activos.jrxml]]></FILENAME>
<!--896C7E723FFB49FA98CC3A77019CAB59-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--896C7E723FFB49FA98CC3A77019CAB59-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--896C7E723FFB49FA98CC3A77019CAB59--></AD_TEXTINTERFACES>

<!--91280354440B438F8800C8FD0391C24B--><AD_TEXTINTERFACES>
<!--91280354440B438F8800C8FD0391C24B-->  <AD_TEXTINTERFACES_ID><![CDATA[91280354440B438F8800C8FD0391C24B]]></AD_TEXTINTERFACES_ID>
<!--91280354440B438F8800C8FD0391C24B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--91280354440B438F8800C8FD0391C24B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--91280354440B438F8800C8FD0391C24B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--91280354440B438F8800C8FD0391C24B-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--91280354440B438F8800C8FD0391C24B-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_UbicacionAsigActivos.jrxml]]></FILENAME>
<!--91280354440B438F8800C8FD0391C24B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--91280354440B438F8800C8FD0391C24B-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--91280354440B438F8800C8FD0391C24B--></AD_TEXTINTERFACES>

<!--92766B1E39AF4131A92FA23EB0C502DE--><AD_TEXTINTERFACES>
<!--92766B1E39AF4131A92FA23EB0C502DE-->  <AD_TEXTINTERFACES_ID><![CDATA[92766B1E39AF4131A92FA23EB0C502DE]]></AD_TEXTINTERFACES_ID>
<!--92766B1E39AF4131A92FA23EB0C502DE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--92766B1E39AF4131A92FA23EB0C502DE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--92766B1E39AF4131A92FA23EB0C502DE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--92766B1E39AF4131A92FA23EB0C502DE-->  <TEXT><![CDATA[Sucursal :]]></TEXT>
<!--92766B1E39AF4131A92FA23EB0C502DE-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_ATECAC_asignacion_activos.jrxml]]></FILENAME>
<!--92766B1E39AF4131A92FA23EB0C502DE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--92766B1E39AF4131A92FA23EB0C502DE-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--92766B1E39AF4131A92FA23EB0C502DE--></AD_TEXTINTERFACES>

<!--9AC16AF359EB4DA89B0AB70A27DA7829--><AD_TEXTINTERFACES>
<!--9AC16AF359EB4DA89B0AB70A27DA7829-->  <AD_TEXTINTERFACES_ID><![CDATA[9AC16AF359EB4DA89B0AB70A27DA7829]]></AD_TEXTINTERFACES_ID>
<!--9AC16AF359EB4DA89B0AB70A27DA7829-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9AC16AF359EB4DA89B0AB70A27DA7829-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9AC16AF359EB4DA89B0AB70A27DA7829-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9AC16AF359EB4DA89B0AB70A27DA7829-->  <TEXT><![CDATA[Cédula :]]></TEXT>
<!--9AC16AF359EB4DA89B0AB70A27DA7829-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_ATECAC_asignacion_activos.jrxml]]></FILENAME>
<!--9AC16AF359EB4DA89B0AB70A27DA7829-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9AC16AF359EB4DA89B0AB70A27DA7829-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--9AC16AF359EB4DA89B0AB70A27DA7829--></AD_TEXTINTERFACES>

<!--9AECE322540140B8A2C48C9638052C4F--><AD_TEXTINTERFACES>
<!--9AECE322540140B8A2C48C9638052C4F-->  <AD_TEXTINTERFACES_ID><![CDATA[9AECE322540140B8A2C48C9638052C4F]]></AD_TEXTINTERFACES_ID>
<!--9AECE322540140B8A2C48C9638052C4F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9AECE322540140B8A2C48C9638052C4F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9AECE322540140B8A2C48C9638052C4F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9AECE322540140B8A2C48C9638052C4F-->  <TEXT><![CDATA[Emitido:]]></TEXT>
<!--9AECE322540140B8A2C48C9638052C4F-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_UbicacionAsigActivos.jrxml]]></FILENAME>
<!--9AECE322540140B8A2C48C9638052C4F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9AECE322540140B8A2C48C9638052C4F-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--9AECE322540140B8A2C48C9638052C4F--></AD_TEXTINTERFACES>

<!--A4BAE0C78E2D4B2B9DEEDE6C5BB8E5D0--><AD_TEXTINTERFACES>
<!--A4BAE0C78E2D4B2B9DEEDE6C5BB8E5D0-->  <AD_TEXTINTERFACES_ID><![CDATA[A4BAE0C78E2D4B2B9DEEDE6C5BB8E5D0]]></AD_TEXTINTERFACES_ID>
<!--A4BAE0C78E2D4B2B9DEEDE6C5BB8E5D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A4BAE0C78E2D4B2B9DEEDE6C5BB8E5D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A4BAE0C78E2D4B2B9DEEDE6C5BB8E5D0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A4BAE0C78E2D4B2B9DEEDE6C5BB8E5D0-->  <TEXT><![CDATA[Recibido por]]></TEXT>
<!--A4BAE0C78E2D4B2B9DEEDE6C5BB8E5D0-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_HistorialAsigActivos.jrxml]]></FILENAME>
<!--A4BAE0C78E2D4B2B9DEEDE6C5BB8E5D0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A4BAE0C78E2D4B2B9DEEDE6C5BB8E5D0-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--A4BAE0C78E2D4B2B9DEEDE6C5BB8E5D0--></AD_TEXTINTERFACES>

<!--A6BEADA4A7924FC5AA75A90C999CD4D4--><AD_TEXTINTERFACES>
<!--A6BEADA4A7924FC5AA75A90C999CD4D4-->  <AD_TEXTINTERFACES_ID><![CDATA[A6BEADA4A7924FC5AA75A90C999CD4D4]]></AD_TEXTINTERFACES_ID>
<!--A6BEADA4A7924FC5AA75A90C999CD4D4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A6BEADA4A7924FC5AA75A90C999CD4D4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A6BEADA4A7924FC5AA75A90C999CD4D4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A6BEADA4A7924FC5AA75A90C999CD4D4-->  <TEXT><![CDATA[Código]]></TEXT>
<!--A6BEADA4A7924FC5AA75A90C999CD4D4-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_UbicacionAsigActivos.jrxml]]></FILENAME>
<!--A6BEADA4A7924FC5AA75A90C999CD4D4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A6BEADA4A7924FC5AA75A90C999CD4D4-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--A6BEADA4A7924FC5AA75A90C999CD4D4--></AD_TEXTINTERFACES>

<!--B4A62F39286944CDBFDF3438226FBC54--><AD_TEXTINTERFACES>
<!--B4A62F39286944CDBFDF3438226FBC54-->  <AD_TEXTINTERFACES_ID><![CDATA[B4A62F39286944CDBFDF3438226FBC54]]></AD_TEXTINTERFACES_ID>
<!--B4A62F39286944CDBFDF3438226FBC54-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B4A62F39286944CDBFDF3438226FBC54-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B4A62F39286944CDBFDF3438226FBC54-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B4A62F39286944CDBFDF3438226FBC54-->  <TEXT><![CDATA[Activo:]]></TEXT>
<!--B4A62F39286944CDBFDF3438226FBC54-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_HistorialAsigActivos.jrxml]]></FILENAME>
<!--B4A62F39286944CDBFDF3438226FBC54-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B4A62F39286944CDBFDF3438226FBC54-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--B4A62F39286944CDBFDF3438226FBC54--></AD_TEXTINTERFACES>

<!--B83C75955E89472C9B3BDA10333B2C67--><AD_TEXTINTERFACES>
<!--B83C75955E89472C9B3BDA10333B2C67-->  <AD_TEXTINTERFACES_ID><![CDATA[B83C75955E89472C9B3BDA10333B2C67]]></AD_TEXTINTERFACES_ID>
<!--B83C75955E89472C9B3BDA10333B2C67-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B83C75955E89472C9B3BDA10333B2C67-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B83C75955E89472C9B3BDA10333B2C67-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B83C75955E89472C9B3BDA10333B2C67-->  <TEXT><![CDATA[Fecha de Asignación]]></TEXT>
<!--B83C75955E89472C9B3BDA10333B2C67-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_HistorialAsigActivos.jrxml]]></FILENAME>
<!--B83C75955E89472C9B3BDA10333B2C67-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B83C75955E89472C9B3BDA10333B2C67-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--B83C75955E89472C9B3BDA10333B2C67--></AD_TEXTINTERFACES>

<!--C2A35B9E60424E298B6F3EC9E1A5E35B--><AD_TEXTINTERFACES>
<!--C2A35B9E60424E298B6F3EC9E1A5E35B-->  <AD_TEXTINTERFACES_ID><![CDATA[C2A35B9E60424E298B6F3EC9E1A5E35B]]></AD_TEXTINTERFACES_ID>
<!--C2A35B9E60424E298B6F3EC9E1A5E35B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C2A35B9E60424E298B6F3EC9E1A5E35B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C2A35B9E60424E298B6F3EC9E1A5E35B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C2A35B9E60424E298B6F3EC9E1A5E35B-->  <TEXT><![CDATA[Fecha Asiganción]]></TEXT>
<!--C2A35B9E60424E298B6F3EC9E1A5E35B-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_ATECAC_asignacion_activos.jrxml]]></FILENAME>
<!--C2A35B9E60424E298B6F3EC9E1A5E35B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C2A35B9E60424E298B6F3EC9E1A5E35B-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--C2A35B9E60424E298B6F3EC9E1A5E35B--></AD_TEXTINTERFACES>

<!--D015F164AD5D4E52B16F1CC370BE3E56--><AD_TEXTINTERFACES>
<!--D015F164AD5D4E52B16F1CC370BE3E56-->  <AD_TEXTINTERFACES_ID><![CDATA[D015F164AD5D4E52B16F1CC370BE3E56]]></AD_TEXTINTERFACES_ID>
<!--D015F164AD5D4E52B16F1CC370BE3E56-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D015F164AD5D4E52B16F1CC370BE3E56-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D015F164AD5D4E52B16F1CC370BE3E56-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D015F164AD5D4E52B16F1CC370BE3E56-->  <TEXT><![CDATA[Entregado por]]></TEXT>
<!--D015F164AD5D4E52B16F1CC370BE3E56-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_UbicacionAsigActivos.jrxml]]></FILENAME>
<!--D015F164AD5D4E52B16F1CC370BE3E56-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D015F164AD5D4E52B16F1CC370BE3E56-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--D015F164AD5D4E52B16F1CC370BE3E56--></AD_TEXTINTERFACES>

<!--E19955D6356147BD969A79E2C1E5A934--><AD_TEXTINTERFACES>
<!--E19955D6356147BD969A79E2C1E5A934-->  <AD_TEXTINTERFACES_ID><![CDATA[E19955D6356147BD969A79E2C1E5A934]]></AD_TEXTINTERFACES_ID>
<!--E19955D6356147BD969A79E2C1E5A934-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E19955D6356147BD969A79E2C1E5A934-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E19955D6356147BD969A79E2C1E5A934-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E19955D6356147BD969A79E2C1E5A934-->  <TEXT><![CDATA[Grupo de activos:]]></TEXT>
<!--E19955D6356147BD969A79E2C1E5A934-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_HistorialAsigActivos.jrxml]]></FILENAME>
<!--E19955D6356147BD969A79E2C1E5A934-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E19955D6356147BD969A79E2C1E5A934-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--E19955D6356147BD969A79E2C1E5A934--></AD_TEXTINTERFACES>

<!--F8DD217CD99D42BE971B7D454EC1D447--><AD_TEXTINTERFACES>
<!--F8DD217CD99D42BE971B7D454EC1D447-->  <AD_TEXTINTERFACES_ID><![CDATA[F8DD217CD99D42BE971B7D454EC1D447]]></AD_TEXTINTERFACES_ID>
<!--F8DD217CD99D42BE971B7D454EC1D447-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F8DD217CD99D42BE971B7D454EC1D447-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F8DD217CD99D42BE971B7D454EC1D447-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F8DD217CD99D42BE971B7D454EC1D447-->  <TEXT><![CDATA[Fecha de Asignación]]></TEXT>
<!--F8DD217CD99D42BE971B7D454EC1D447-->  <FILENAME><![CDATA[/com/atrums/activos/ad_reports/Rpt_UbicacionAsigActivos.jrxml]]></FILENAME>
<!--F8DD217CD99D42BE971B7D454EC1D447-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F8DD217CD99D42BE971B7D454EC1D447-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--F8DD217CD99D42BE971B7D454EC1D447--></AD_TEXTINTERFACES>

</data>
