<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B--><OBUISEL_SELECTOR_FIELD>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[20E7FABE1FBA47AFA6FC8EBB46B6845B]]></OBUISEL_SELECTOR_FIELD_ID>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <OBUISEL_SELECTOR_ID><![CDATA[55A7D6591BF64709804E77146613383A]]></OBUISEL_SELECTOR_ID>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <NAME><![CDATA[Name]]></NAME>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <PROPERTY><![CDATA[name]]></PROPERTY>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <SORT><![CDATA[Y]]></SORT>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <FILTER><![CDATA[Y]]></FILTER>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <SORTNO><![CDATA[1]]></SORTNO>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--20E7FABE1FBA47AFA6FC8EBB46B6845B--></OBUISEL_SELECTOR_FIELD>

<!--BA6834BAF4E94BE7888FFB73824890EE--><OBUISEL_SELECTOR_FIELD>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[BA6834BAF4E94BE7888FFB73824890EE]]></OBUISEL_SELECTOR_FIELD_ID>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <OBUISEL_SELECTOR_ID><![CDATA[55A7D6591BF64709804E77146613383A]]></OBUISEL_SELECTOR_ID>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <NAME><![CDATA[Search Key]]></NAME>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <DESCRIPTION><![CDATA[searchKey]]></DESCRIPTION>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <PROPERTY><![CDATA[searchKey]]></PROPERTY>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <SORT><![CDATA[Y]]></SORT>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <FILTER><![CDATA[Y]]></FILTER>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--BA6834BAF4E94BE7888FFB73824890EE-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--BA6834BAF4E94BE7888FFB73824890EE--></OBUISEL_SELECTOR_FIELD>

<!--D744EA683A884B569D72635F9A84BEC1--><OBUISEL_SELECTOR_FIELD>
<!--D744EA683A884B569D72635F9A84BEC1-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[D744EA683A884B569D72635F9A84BEC1]]></OBUISEL_SELECTOR_FIELD_ID>
<!--D744EA683A884B569D72635F9A84BEC1-->  <OBUISEL_SELECTOR_ID><![CDATA[55A7D6591BF64709804E77146613383A]]></OBUISEL_SELECTOR_ID>
<!--D744EA683A884B569D72635F9A84BEC1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D744EA683A884B569D72635F9A84BEC1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D744EA683A884B569D72635F9A84BEC1-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--D744EA683A884B569D72635F9A84BEC1-->  <NAME><![CDATA[a_asset_id]]></NAME>
<!--D744EA683A884B569D72635F9A84BEC1-->  <PROPERTY><![CDATA[id]]></PROPERTY>
<!--D744EA683A884B569D72635F9A84BEC1-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--D744EA683A884B569D72635F9A84BEC1-->  <SORT><![CDATA[Y]]></SORT>
<!--D744EA683A884B569D72635F9A84BEC1-->  <FILTER><![CDATA[Y]]></FILTER>
<!--D744EA683A884B569D72635F9A84BEC1-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--D744EA683A884B569D72635F9A84BEC1-->  <SHOWINGRID><![CDATA[N]]></SHOWINGRID>
<!--D744EA683A884B569D72635F9A84BEC1-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--D744EA683A884B569D72635F9A84BEC1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D744EA683A884B569D72635F9A84BEC1-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--D744EA683A884B569D72635F9A84BEC1-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--D744EA683A884B569D72635F9A84BEC1--></OBUISEL_SELECTOR_FIELD>

</data>
