<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.29751"/>
    <columnDataChange tablename="AD_COLUMN" columnname="ISMANDATORY" pkRow="2011">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="DEFAULTVALUE" pkRow="3090">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="3841">
      <oldValue><![CDATA[127]]></oldValue>
      <newValue><![CDATA[5B78F98417C944FFBEAFDAD7A94E8F4C]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="3843">
      <oldValue><![CDATA[127]]></oldValue>
      <newValue><![CDATA[5B78F98417C944FFBEAFDAD7A94E8F4C]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="3844">
      <oldValue><![CDATA[127]]></oldValue>
      <newValue><![CDATA[5B78F98417C944FFBEAFDAD7A94E8F4C]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="7B0E6024A8EC4EF29BF18AEDC92D4E2C">
      <oldValue><![CDATA[127]]></oldValue>
      <newValue><![CDATA[5B78F98417C944FFBEAFDAD7A94E8F4C]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISREADONLY" pkRow="1033">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DISPLAYLOGIC" pkRow="6560">
      <oldValue><![CDATA[@processed@='N']]></oldValue>
      <newValue><![CDATA[@processed@='N' & @docstatus@!'UE']]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DISPLAYLOGIC" pkRow="804079">
      <oldValue><![CDATA[@processed@='N']]></oldValue>
      <newValue><![CDATA[@processed@='N' & @docstatus@!'UE']]></newValue>
    </columnDataChange>
  </vector>
