<?xml version="1.0"?>
  <database name="TRIGGER CO_ASIENTO_ANULADOS_TRG">
    <trigger name="CO_ASIENTO_ANULADOS_TRG" table="FACT_ACCT" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
v_estado VARCHAR;
v_message VARCHAR;

BEGIN

  IF (INSERTING) THEN
      IF :NEW.ad_table_id = '318' then
         v_estado := (select docstatus from c_invoice where c_invoice_id = :new.record_id);
         
         IF v_estado <> 'CO' THEN
            v_message := 'El documento Anulado no es posible Contabilizarlo.';
            raise exception '%', v_message;
         END IF;
         
      END IF;
	 
  END IF; 

  RETURN NEW;
  
  IF DELETING THEN 
    RETURN OLD; 
  ELSE 
    RETURN NEW; 
  END IF; 

END CO_ASIENTO_ANULADOS_TRG
]]></body>
    </trigger>
  </database>
