<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0318F084ABBC49E893B635E69C219369--><AD_TEXTINTERFACES>
<!--0318F084ABBC49E893B635E69C219369-->  <AD_TEXTINTERFACES_ID><![CDATA[0318F084ABBC49E893B635E69C219369]]></AD_TEXTINTERFACES_ID>
<!--0318F084ABBC49E893B635E69C219369-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0318F084ABBC49E893B635E69C219369-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0318F084ABBC49E893B635E69C219369-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0318F084ABBC49E893B635E69C219369-->  <TEXT><![CDATA[by]]></TEXT>
<!--0318F084ABBC49E893B635E69C219369-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--0318F084ABBC49E893B635E69C219369-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0318F084ABBC49E893B635E69C219369-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--0318F084ABBC49E893B635E69C219369--></AD_TEXTINTERFACES>

<!--117AE543F61B4AF2AADF067BCCFEBE35--><AD_TEXTINTERFACES>
<!--117AE543F61B4AF2AADF067BCCFEBE35-->  <AD_TEXTINTERFACES_ID><![CDATA[117AE543F61B4AF2AADF067BCCFEBE35]]></AD_TEXTINTERFACES_ID>
<!--117AE543F61B4AF2AADF067BCCFEBE35-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--117AE543F61B4AF2AADF067BCCFEBE35-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--117AE543F61B4AF2AADF067BCCFEBE35-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--117AE543F61B4AF2AADF067BCCFEBE35-->  <TEXT><![CDATA[Message Body]]></TEXT>
<!--117AE543F61B4AF2AADF067BCCFEBE35-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--117AE543F61B4AF2AADF067BCCFEBE35-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--117AE543F61B4AF2AADF067BCCFEBE35-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--117AE543F61B4AF2AADF067BCCFEBE35--></AD_TEXTINTERFACES>

<!--13C9717D3C4D4179A5870FBEA095FECB--><AD_TEXTINTERFACES>
<!--13C9717D3C4D4179A5870FBEA095FECB-->  <AD_TEXTINTERFACES_ID><![CDATA[13C9717D3C4D4179A5870FBEA095FECB]]></AD_TEXTINTERFACES_ID>
<!--13C9717D3C4D4179A5870FBEA095FECB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--13C9717D3C4D4179A5870FBEA095FECB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--13C9717D3C4D4179A5870FBEA095FECB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--13C9717D3C4D4179A5870FBEA095FECB-->  <TEXT><![CDATA[[ Remove ]]]></TEXT>
<!--13C9717D3C4D4179A5870FBEA095FECB-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--13C9717D3C4D4179A5870FBEA095FECB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--13C9717D3C4D4179A5870FBEA095FECB-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--13C9717D3C4D4179A5870FBEA095FECB--></AD_TEXTINTERFACES>

<!--1CB1C54CDFEA411DAF8643409BC2DAD8--><AD_TEXTINTERFACES>
<!--1CB1C54CDFEA411DAF8643409BC2DAD8-->  <AD_TEXTINTERFACES_ID><![CDATA[1CB1C54CDFEA411DAF8643409BC2DAD8]]></AD_TEXTINTERFACES_ID>
<!--1CB1C54CDFEA411DAF8643409BC2DAD8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1CB1C54CDFEA411DAF8643409BC2DAD8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1CB1C54CDFEA411DAF8643409BC2DAD8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1CB1C54CDFEA411DAF8643409BC2DAD8-->  <TEXT><![CDATA[Reply-to]]></TEXT>
<!--1CB1C54CDFEA411DAF8643409BC2DAD8-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--1CB1C54CDFEA411DAF8643409BC2DAD8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1CB1C54CDFEA411DAF8643409BC2DAD8-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--1CB1C54CDFEA411DAF8643409BC2DAD8--></AD_TEXTINTERFACES>

<!--1E47F107F4074EC2885086D584959631--><AD_TEXTINTERFACES>
<!--1E47F107F4074EC2885086D584959631-->  <AD_TEXTINTERFACES_ID><![CDATA[1E47F107F4074EC2885086D584959631]]></AD_TEXTINTERFACES_ID>
<!--1E47F107F4074EC2885086D584959631-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E47F107F4074EC2885086D584959631-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E47F107F4074EC2885086D584959631-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E47F107F4074EC2885086D584959631-->  <TEXT><![CDATA[@sal_nam@: The name of the sales rep.]]></TEXT>
<!--1E47F107F4074EC2885086D584959631-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--1E47F107F4074EC2885086D584959631-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1E47F107F4074EC2885086D584959631-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--1E47F107F4074EC2885086D584959631--></AD_TEXTINTERFACES>

<!--23DB58924FE044429FAD0B5465E29B02--><AD_TEXTINTERFACES>
<!--23DB58924FE044429FAD0B5465E29B02-->  <AD_TEXTINTERFACES_ID><![CDATA[23DB58924FE044429FAD0B5465E29B02]]></AD_TEXTINTERFACES_ID>
<!--23DB58924FE044429FAD0B5465E29B02-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--23DB58924FE044429FAD0B5465E29B02-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--23DB58924FE044429FAD0B5465E29B02-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--23DB58924FE044429FAD0B5465E29B02-->  <TEXT><![CDATA[Do you want to archive this document after printing?]]></TEXT>
<!--23DB58924FE044429FAD0B5465E29B02-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/PrintOptions.html]]></FILENAME>
<!--23DB58924FE044429FAD0B5465E29B02-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--23DB58924FE044429FAD0B5465E29B02-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--23DB58924FE044429FAD0B5465E29B02--></AD_TEXTINTERFACES>

<!--3736CE783D8A4E45B28DB5B617ED2BB1--><AD_TEXTINTERFACES>
<!--3736CE783D8A4E45B28DB5B617ED2BB1-->  <AD_TEXTINTERFACES_ID><![CDATA[3736CE783D8A4E45B28DB5B617ED2BB1]]></AD_TEXTINTERFACES_ID>
<!--3736CE783D8A4E45B28DB5B617ED2BB1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3736CE783D8A4E45B28DB5B617ED2BB1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3736CE783D8A4E45B28DB5B617ED2BB1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3736CE783D8A4E45B28DB5B617ED2BB1-->  <TEXT><![CDATA[Email options]]></TEXT>
<!--3736CE783D8A4E45B28DB5B617ED2BB1-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--3736CE783D8A4E45B28DB5B617ED2BB1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3736CE783D8A4E45B28DB5B617ED2BB1-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--3736CE783D8A4E45B28DB5B617ED2BB1--></AD_TEXTINTERFACES>

<!--38698A453FB1460986C6432418077862--><AD_TEXTINTERFACES>
<!--38698A453FB1460986C6432418077862-->  <AD_TEXTINTERFACES_ID><![CDATA[38698A453FB1460986C6432418077862]]></AD_TEXTINTERFACES_ID>
<!--38698A453FB1460986C6432418077862-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--38698A453FB1460986C6432418077862-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--38698A453FB1460986C6432418077862-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--38698A453FB1460986C6432418077862-->  <TEXT><![CDATA[Close]]></TEXT>
<!--38698A453FB1460986C6432418077862-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/PrintStatus.html]]></FILENAME>
<!--38698A453FB1460986C6432418077862-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--38698A453FB1460986C6432418077862-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--38698A453FB1460986C6432418077862--></AD_TEXTINTERFACES>

<!--4BD6620F141644269ED220084D6F46F0--><AD_TEXTINTERFACES>
<!--4BD6620F141644269ED220084D6F46F0-->  <AD_TEXTINTERFACES_ID><![CDATA[4BD6620F141644269ED220084D6F46F0]]></AD_TEXTINTERFACES_ID>
<!--4BD6620F141644269ED220084D6F46F0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4BD6620F141644269ED220084D6F46F0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4BD6620F141644269ED220084D6F46F0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4BD6620F141644269ED220084D6F46F0-->  <TEXT><![CDATA[Print]]></TEXT>
<!--4BD6620F141644269ED220084D6F46F0-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/PrintOptions.html]]></FILENAME>
<!--4BD6620F141644269ED220084D6F46F0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4BD6620F141644269ED220084D6F46F0-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--4BD6620F141644269ED220084D6F46F0--></AD_TEXTINTERFACES>

<!--54E3B70B3767427D8C7DFE77EBBB4404--><AD_TEXTINTERFACES>
<!--54E3B70B3767427D8C7DFE77EBBB4404-->  <AD_TEXTINTERFACES_ID><![CDATA[54E3B70B3767427D8C7DFE77EBBB4404]]></AD_TEXTINTERFACES_ID>
<!--54E3B70B3767427D8C7DFE77EBBB4404-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--54E3B70B3767427D8C7DFE77EBBB4404-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--54E3B70B3767427D8C7DFE77EBBB4404-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--54E3B70B3767427D8C7DFE77EBBB4404-->  <TEXT><![CDATA[No, just print it]]></TEXT>
<!--54E3B70B3767427D8C7DFE77EBBB4404-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/PrintOptions.html]]></FILENAME>
<!--54E3B70B3767427D8C7DFE77EBBB4404-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--54E3B70B3767427D8C7DFE77EBBB4404-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--54E3B70B3767427D8C7DFE77EBBB4404--></AD_TEXTINTERFACES>

<!--563DBCA950664312A3CD9107D163DC82--><AD_TEXTINTERFACES>
<!--563DBCA950664312A3CD9107D163DC82-->  <AD_TEXTINTERFACES_ID><![CDATA[563DBCA950664312A3CD9107D163DC82]]></AD_TEXTINTERFACES_ID>
<!--563DBCA950664312A3CD9107D163DC82-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--563DBCA950664312A3CD9107D163DC82-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--563DBCA950664312A3CD9107D163DC82-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--563DBCA950664312A3CD9107D163DC82-->  <TEXT><![CDATA[@cus_nam@: The name of the customer]]></TEXT>
<!--563DBCA950664312A3CD9107D163DC82-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--563DBCA950664312A3CD9107D163DC82-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--563DBCA950664312A3CD9107D163DC82-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--563DBCA950664312A3CD9107D163DC82--></AD_TEXTINTERFACES>

<!--59E8A697A8DB4DEDBEB9C2E9CFF1CCB0--><AD_TEXTINTERFACES>
<!--59E8A697A8DB4DEDBEB9C2E9CFF1CCB0-->  <AD_TEXTINTERFACES_ID><![CDATA[59E8A697A8DB4DEDBEB9C2E9CFF1CCB0]]></AD_TEXTINTERFACES_ID>
<!--59E8A697A8DB4DEDBEB9C2E9CFF1CCB0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--59E8A697A8DB4DEDBEB9C2E9CFF1CCB0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--59E8A697A8DB4DEDBEB9C2E9CFF1CCB0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--59E8A697A8DB4DEDBEB9C2E9CFF1CCB0-->  <TEXT><![CDATA[Print Document]]></TEXT>
<!--59E8A697A8DB4DEDBEB9C2E9CFF1CCB0-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/PrintOptions.html]]></FILENAME>
<!--59E8A697A8DB4DEDBEB9C2E9CFF1CCB0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--59E8A697A8DB4DEDBEB9C2E9CFF1CCB0-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--59E8A697A8DB4DEDBEB9C2E9CFF1CCB0--></AD_TEXTINTERFACES>

<!--5CD8C1623668418FBA4CCE11C71FBB2F--><AD_TEXTINTERFACES>
<!--5CD8C1623668418FBA4CCE11C71FBB2F-->  <AD_TEXTINTERFACES_ID><![CDATA[5CD8C1623668418FBA4CCE11C71FBB2F]]></AD_TEXTINTERFACES_ID>
<!--5CD8C1623668418FBA4CCE11C71FBB2F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5CD8C1623668418FBA4CCE11C71FBB2F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5CD8C1623668418FBA4CCE11C71FBB2F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5CD8C1623668418FBA4CCE11C71FBB2F-->  <TEXT><![CDATA[Yes]]></TEXT>
<!--5CD8C1623668418FBA4CCE11C71FBB2F-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/PrintOptions.html]]></FILENAME>
<!--5CD8C1623668418FBA4CCE11C71FBB2F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5CD8C1623668418FBA4CCE11C71FBB2F-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--5CD8C1623668418FBA4CCE11C71FBB2F--></AD_TEXTINTERFACES>

<!--747E2840327B4AD7A5BEDE078CE80D72--><AD_TEXTINTERFACES>
<!--747E2840327B4AD7A5BEDE078CE80D72-->  <AD_TEXTINTERFACES_ID><![CDATA[747E2840327B4AD7A5BEDE078CE80D72]]></AD_TEXTINTERFACES_ID>
<!--747E2840327B4AD7A5BEDE078CE80D72-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--747E2840327B4AD7A5BEDE078CE80D72-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--747E2840327B4AD7A5BEDE078CE80D72-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--747E2840327B4AD7A5BEDE078CE80D72-->  <TEXT><![CDATA[customers]]></TEXT>
<!--747E2840327B4AD7A5BEDE078CE80D72-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--747E2840327B4AD7A5BEDE078CE80D72-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--747E2840327B4AD7A5BEDE078CE80D72-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--747E2840327B4AD7A5BEDE078CE80D72--></AD_TEXTINTERFACES>

<!--759BEFC7FCA24B7495F3C8D55C46A686--><AD_TEXTINTERFACES>
<!--759BEFC7FCA24B7495F3C8D55C46A686-->  <AD_TEXTINTERFACES_ID><![CDATA[759BEFC7FCA24B7495F3C8D55C46A686]]></AD_TEXTINTERFACES_ID>
<!--759BEFC7FCA24B7495F3C8D55C46A686-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--759BEFC7FCA24B7495F3C8D55C46A686-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--759BEFC7FCA24B7495F3C8D55C46A686-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--759BEFC7FCA24B7495F3C8D55C46A686-->  <TEXT><![CDATA[File name]]></TEXT>
<!--759BEFC7FCA24B7495F3C8D55C46A686-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--759BEFC7FCA24B7495F3C8D55C46A686-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--759BEFC7FCA24B7495F3C8D55C46A686-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--759BEFC7FCA24B7495F3C8D55C46A686--></AD_TEXTINTERFACES>

<!--7C0B5CA117AA4C7889D368A11D4EF8A1--><AD_TEXTINTERFACES>
<!--7C0B5CA117AA4C7889D368A11D4EF8A1-->  <AD_TEXTINTERFACES_ID><![CDATA[7C0B5CA117AA4C7889D368A11D4EF8A1]]></AD_TEXTINTERFACES_ID>
<!--7C0B5CA117AA4C7889D368A11D4EF8A1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7C0B5CA117AA4C7889D368A11D4EF8A1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7C0B5CA117AA4C7889D368A11D4EF8A1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7C0B5CA117AA4C7889D368A11D4EF8A1-->  <TEXT><![CDATA[Template to use]]></TEXT>
<!--7C0B5CA117AA4C7889D368A11D4EF8A1-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--7C0B5CA117AA4C7889D368A11D4EF8A1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7C0B5CA117AA4C7889D368A11D4EF8A1-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--7C0B5CA117AA4C7889D368A11D4EF8A1--></AD_TEXTINTERFACES>

<!--7FF90019F8A4454795905AA531CE512E--><AD_TEXTINTERFACES>
<!--7FF90019F8A4454795905AA531CE512E-->  <AD_TEXTINTERFACES_ID><![CDATA[7FF90019F8A4454795905AA531CE512E]]></AD_TEXTINTERFACES_ID>
<!--7FF90019F8A4454795905AA531CE512E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7FF90019F8A4454795905AA531CE512E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7FF90019F8A4454795905AA531CE512E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7FF90019F8A4454795905AA531CE512E-->  <TEXT><![CDATA[Process completed successfully]]></TEXT>
<!--7FF90019F8A4454795905AA531CE512E-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/PrintStatus.html]]></FILENAME>
<!--7FF90019F8A4454795905AA531CE512E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7FF90019F8A4454795905AA531CE512E-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--7FF90019F8A4454795905AA531CE512E--></AD_TEXTINTERFACES>

<!--8A829A17E23F42799731855E3E9EBDF4--><AD_TEXTINTERFACES>
<!--8A829A17E23F42799731855E3E9EBDF4-->  <AD_TEXTINTERFACES_ID><![CDATA[8A829A17E23F42799731855E3E9EBDF4]]></AD_TEXTINTERFACES_ID>
<!--8A829A17E23F42799731855E3E9EBDF4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8A829A17E23F42799731855E3E9EBDF4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8A829A17E23F42799731855E3E9EBDF4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8A829A17E23F42799731855E3E9EBDF4-->  <TEXT><![CDATA[@our_ref@: The reference of the document]]></TEXT>
<!--8A829A17E23F42799731855E3E9EBDF4-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--8A829A17E23F42799731855E3E9EBDF4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8A829A17E23F42799731855E3E9EBDF4-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--8A829A17E23F42799731855E3E9EBDF4--></AD_TEXTINTERFACES>

<!--989E63F076764477A02A884DC95EFD7B--><AD_TEXTINTERFACES>
<!--989E63F076764477A02A884DC95EFD7B-->  <AD_TEXTINTERFACES_ID><![CDATA[989E63F076764477A02A884DC95EFD7B]]></AD_TEXTINTERFACES_ID>
<!--989E63F076764477A02A884DC95EFD7B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--989E63F076764477A02A884DC95EFD7B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--989E63F076764477A02A884DC95EFD7B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--989E63F076764477A02A884DC95EFD7B-->  <TEXT><![CDATA[This email will be sent to]]></TEXT>
<!--989E63F076764477A02A884DC95EFD7B-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--989E63F076764477A02A884DC95EFD7B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--989E63F076764477A02A884DC95EFD7B-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--989E63F076764477A02A884DC95EFD7B--></AD_TEXTINTERFACES>

<!--A82AECA861B8481E97C95003ABAEA812--><AD_TEXTINTERFACES>
<!--A82AECA861B8481E97C95003ABAEA812-->  <AD_TEXTINTERFACES_ID><![CDATA[A82AECA861B8481E97C95003ABAEA812]]></AD_TEXTINTERFACES_ID>
<!--A82AECA861B8481E97C95003ABAEA812-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A82AECA861B8481E97C95003ABAEA812-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A82AECA861B8481E97C95003ABAEA812-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A82AECA861B8481E97C95003ABAEA812-->  <TEXT><![CDATA[Email Document]]></TEXT>
<!--A82AECA861B8481E97C95003ABAEA812-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--A82AECA861B8481E97C95003ABAEA812-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A82AECA861B8481E97C95003ABAEA812-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--A82AECA861B8481E97C95003ABAEA812--></AD_TEXTINTERFACES>

<!--A90A9E2C57A04FA9B1E315311F8CFAE5--><AD_TEXTINTERFACES>
<!--A90A9E2C57A04FA9B1E315311F8CFAE5-->  <AD_TEXTINTERFACES_ID><![CDATA[A90A9E2C57A04FA9B1E315311F8CFAE5]]></AD_TEXTINTERFACES_ID>
<!--A90A9E2C57A04FA9B1E315311F8CFAE5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A90A9E2C57A04FA9B1E315311F8CFAE5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A90A9E2C57A04FA9B1E315311F8CFAE5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A90A9E2C57A04FA9B1E315311F8CFAE5-->  <TEXT><![CDATA[References will be replaced by values:]]></TEXT>
<!--A90A9E2C57A04FA9B1E315311F8CFAE5-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--A90A9E2C57A04FA9B1E315311F8CFAE5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A90A9E2C57A04FA9B1E315311F8CFAE5-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--A90A9E2C57A04FA9B1E315311F8CFAE5--></AD_TEXTINTERFACES>

<!--AB2C5DA8F49043CD8083577BD06810EC--><AD_TEXTINTERFACES>
<!--AB2C5DA8F49043CD8083577BD06810EC-->  <AD_TEXTINTERFACES_ID><![CDATA[AB2C5DA8F49043CD8083577BD06810EC]]></AD_TEXTINTERFACES_ID>
<!--AB2C5DA8F49043CD8083577BD06810EC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AB2C5DA8F49043CD8083577BD06810EC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AB2C5DA8F49043CD8083577BD06810EC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AB2C5DA8F49043CD8083577BD06810EC-->  <TEXT><![CDATA[@cus_ref@: The document reference of the customer]]></TEXT>
<!--AB2C5DA8F49043CD8083577BD06810EC-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--AB2C5DA8F49043CD8083577BD06810EC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--AB2C5DA8F49043CD8083577BD06810EC-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--AB2C5DA8F49043CD8083577BD06810EC--></AD_TEXTINTERFACES>

<!--B5535317B00F4564A2D6BF6B7E751709--><AD_TEXTINTERFACES>
<!--B5535317B00F4564A2D6BF6B7E751709-->  <AD_TEXTINTERFACES_ID><![CDATA[B5535317B00F4564A2D6BF6B7E751709]]></AD_TEXTINTERFACES_ID>
<!--B5535317B00F4564A2D6BF6B7E751709-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B5535317B00F4564A2D6BF6B7E751709-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B5535317B00F4564A2D6BF6B7E751709-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B5535317B00F4564A2D6BF6B7E751709-->  <TEXT><![CDATA[Attached Documents]]></TEXT>
<!--B5535317B00F4564A2D6BF6B7E751709-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--B5535317B00F4564A2D6BF6B7E751709-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B5535317B00F4564A2D6BF6B7E751709-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--B5535317B00F4564A2D6BF6B7E751709--></AD_TEXTINTERFACES>

<!--B5A1DB6D1EE540528202C9323943C4FF--><AD_TEXTINTERFACES>
<!--B5A1DB6D1EE540528202C9323943C4FF-->  <AD_TEXTINTERFACES_ID><![CDATA[B5A1DB6D1EE540528202C9323943C4FF]]></AD_TEXTINTERFACES_ID>
<!--B5A1DB6D1EE540528202C9323943C4FF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B5A1DB6D1EE540528202C9323943C4FF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B5A1DB6D1EE540528202C9323943C4FF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B5A1DB6D1EE540528202C9323943C4FF-->  <TEXT><![CDATA[Email(s) sent successfully]]></TEXT>
<!--B5A1DB6D1EE540528202C9323943C4FF-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/PrintStatus.html]]></FILENAME>
<!--B5A1DB6D1EE540528202C9323943C4FF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B5A1DB6D1EE540528202C9323943C4FF-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--B5A1DB6D1EE540528202C9323943C4FF--></AD_TEXTINTERFACES>

<!--C8D88595D92741A29690E2742816AC00--><AD_TEXTINTERFACES>
<!--C8D88595D92741A29690E2742816AC00-->  <AD_TEXTINTERFACES_ID><![CDATA[C8D88595D92741A29690E2742816AC00]]></AD_TEXTINTERFACES_ID>
<!--C8D88595D92741A29690E2742816AC00-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C8D88595D92741A29690E2742816AC00-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C8D88595D92741A29690E2742816AC00-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C8D88595D92741A29690E2742816AC00-->  <TEXT><![CDATA[Add Attachment]]></TEXT>
<!--C8D88595D92741A29690E2742816AC00-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--C8D88595D92741A29690E2742816AC00-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C8D88595D92741A29690E2742816AC00-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--C8D88595D92741A29690E2742816AC00--></AD_TEXTINTERFACES>

<!--E378DF2842564729A0F6BA923680F8F7--><AD_TEXTINTERFACES>
<!--E378DF2842564729A0F6BA923680F8F7-->  <AD_TEXTINTERFACES_ID><![CDATA[E378DF2842564729A0F6BA923680F8F7]]></AD_TEXTINTERFACES_ID>
<!--E378DF2842564729A0F6BA923680F8F7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E378DF2842564729A0F6BA923680F8F7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E378DF2842564729A0F6BA923680F8F7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E378DF2842564729A0F6BA923680F8F7-->  <TEXT><![CDATA[This will attach the document to the record.]]></TEXT>
<!--E378DF2842564729A0F6BA923680F8F7-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/PrintOptions.html]]></FILENAME>
<!--E378DF2842564729A0F6BA923680F8F7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E378DF2842564729A0F6BA923680F8F7-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--E378DF2842564729A0F6BA923680F8F7--></AD_TEXTINTERFACES>

<!--EDCC13570D114BDF828AA440C8BF0C51--><AD_TEXTINTERFACES>
<!--EDCC13570D114BDF828AA440C8BF0C51-->  <AD_TEXTINTERFACES_ID><![CDATA[EDCC13570D114BDF828AA440C8BF0C51]]></AD_TEXTINTERFACES_ID>
<!--EDCC13570D114BDF828AA440C8BF0C51-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDCC13570D114BDF828AA440C8BF0C51-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDCC13570D114BDF828AA440C8BF0C51-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDCC13570D114BDF828AA440C8BF0C51-->  <TEXT><![CDATA[Send]]></TEXT>
<!--EDCC13570D114BDF828AA440C8BF0C51-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--EDCC13570D114BDF828AA440C8BF0C51-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EDCC13570D114BDF828AA440C8BF0C51-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--EDCC13570D114BDF828AA440C8BF0C51--></AD_TEXTINTERFACES>

<!--EE362E1F34AC4A788EED78B8D00A8F43--><AD_TEXTINTERFACES>
<!--EE362E1F34AC4A788EED78B8D00A8F43-->  <AD_TEXTINTERFACES_ID><![CDATA[EE362E1F34AC4A788EED78B8D00A8F43]]></AD_TEXTINTERFACES_ID>
<!--EE362E1F34AC4A788EED78B8D00A8F43-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE362E1F34AC4A788EED78B8D00A8F43-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE362E1F34AC4A788EED78B8D00A8F43-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE362E1F34AC4A788EED78B8D00A8F43-->  <TEXT><![CDATA[Archive]]></TEXT>
<!--EE362E1F34AC4A788EED78B8D00A8F43-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--EE362E1F34AC4A788EED78B8D00A8F43-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EE362E1F34AC4A788EED78B8D00A8F43-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--EE362E1F34AC4A788EED78B8D00A8F43--></AD_TEXTINTERFACES>

<!--F4843D13F9934E0E909112D9D611A8E1--><AD_TEXTINTERFACES>
<!--F4843D13F9934E0E909112D9D611A8E1-->  <AD_TEXTINTERFACES_ID><![CDATA[F4843D13F9934E0E909112D9D611A8E1]]></AD_TEXTINTERFACES_ID>
<!--F4843D13F9934E0E909112D9D611A8E1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F4843D13F9934E0E909112D9D611A8E1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F4843D13F9934E0E909112D9D611A8E1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F4843D13F9934E0E909112D9D611A8E1-->  <TEXT><![CDATA[Print and Archive]]></TEXT>
<!--F4843D13F9934E0E909112D9D611A8E1-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/PrintOptions.html]]></FILENAME>
<!--F4843D13F9934E0E909112D9D611A8E1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F4843D13F9934E0E909112D9D611A8E1-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--F4843D13F9934E0E909112D9D611A8E1--></AD_TEXTINTERFACES>

<!--FA6C8E3EF34F462092EABCB16D8F1130--><AD_TEXTINTERFACES>
<!--FA6C8E3EF34F462092EABCB16D8F1130-->  <AD_TEXTINTERFACES_ID><![CDATA[FA6C8E3EF34F462092EABCB16D8F1130]]></AD_TEXTINTERFACES_ID>
<!--FA6C8E3EF34F462092EABCB16D8F1130-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FA6C8E3EF34F462092EABCB16D8F1130-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FA6C8E3EF34F462092EABCB16D8F1130-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FA6C8E3EF34F462092EABCB16D8F1130-->  <TEXT><![CDATA[sales reps]]></TEXT>
<!--FA6C8E3EF34F462092EABCB16D8F1130-->  <FILENAME><![CDATA[/com/atrums/reporting/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--FA6C8E3EF34F462092EABCB16D8F1130-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FA6C8E3EF34F462092EABCB16D8F1130-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--FA6C8E3EF34F462092EABCB16D8F1130--></AD_TEXTINTERFACES>

</data>
