<?xml version="1.0" encoding="UTF-8"?>
<ob:Openbravo xmlns:ob="http://www.openbravo.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CO_TipoRetencion id="04FDB32B42EE4BCBAF6E12AA057CDE40" identifier="(324) 0% DIVIDENDOS EXENTOS DISTRIBUIDOS EN ACCIONES">
    <id>04FDB32B42EE4BCBAF6E12AA057CDE40</id>
    <creationDate transient="true">2014-11-11T11:55:45.376Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-11T12:08:24.12Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(324) 0% DIVIDENDOS EXENTOS DISTRIBUIDOS EN ACCIONES</name>
    <tipo>FUENTE</tipo>
    <porcentaje>0.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>324</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="081722C712D842608F9684176537BABB" identifier="(307) 2% PREDOMINA LA MANO DE OBRA">
    <id>081722C712D842608F9684176537BABB</id>
    <creationDate transient="true">2014-09-18T09:16:52.617Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-09-18T09:16:52.617Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(307) 2% PREDOMINA LA MANO DE OBRA</name>
    <tipo>FUENTE</tipo>
    <porcentaje>2.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>307</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="14158575959447F081177FA017990F18" identifier="IVA 70% SERVICIOS PROFESIONALES">
    <id>14158575959447F081177FA017990F18</id>
    <creationDate transient="true">2014-09-18T09:16:52.614Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-10T15:37:18.733Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>IVA 70% SERVICIOS PROFESIONALES</name>
    <tipo>IVA</tipo>
    <porcentaje>70.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA>RS</tipoDeRetencinIVA>
    <conceptoRetencinFuente>723</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="144EEA2B01E34C8ABB4753B419131145" identifier="(303) 10% HONORARIOS, COMISIONES PERSONAS ">
    <id>144EEA2B01E34C8ABB4753B419131145</id>
    <creationDate transient="true">2014-09-18T09:16:52.618Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-09-18T09:16:52.618Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(303) 10% HONORARIOS, COMISIONES PERSONAS </name>
    <tipo>FUENTE</tipo>
    <porcentaje>10.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>303</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="179EA998257044E585521A1AC65E435D" identifier="(322) 1% SEGUROS Y REASEGUROS (PRIMAS Y CESIONES)">
    <id>179EA998257044E585521A1AC65E435D</id>
    <creationDate transient="true">2014-09-18T09:16:52.614Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-10T14:47:04.149Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(322) 1% SEGUROS Y REASEGUROS (PRIMAS Y CESIONES)</name>
    <tipo>FUENTE</tipo>
    <porcentaje>1.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>322</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="1C73192402CE4A41B6861A12815CCCC5" identifier="(328) 0.3% VENTA COMBUSTIBLE DISTRIBUIDORES">
    <id>1C73192402CE4A41B6861A12815CCCC5</id>
    <creationDate transient="true">2014-11-10T15:36:50.122Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-10T15:36:50.122Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(328) 0.3% VENTA COMBUSTIBLE DISTRIBUIDORES</name>
    <tipo>FUENTE</tipo>
    <porcentaje>0.30</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>328</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="5A94DC8EC93347329454A8029F0B227E" identifier="(314) 8% REGALIAS ACUERDO LEY PROPIEDAD INTELECTUAL">
    <id>5A94DC8EC93347329454A8029F0B227E</id>
    <creationDate transient="true">2014-11-10T14:45:41.479Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-10T14:45:41.479Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(314) 8% REGALIAS ACUERDO LEY PROPIEDAD INTELECTUAL</name>
    <tipo>FUENTE</tipo>
    <porcentaje>8.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>314</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="5ADAE8A3114C4DD4BED8FDB5A96992BD" identifier="(309) 1% PUBLICIDAD Y COMUNICACION">
    <id>5ADAE8A3114C4DD4BED8FDB5A96992BD</id>
    <creationDate transient="true">2014-09-18T09:16:52.610Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-09-18T09:16:52.610Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(309) 1% PUBLICIDAD Y COMUNICACION</name>
    <tipo>FUENTE</tipo>
    <porcentaje>1.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>309</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="891A45BB93CC40549690C1E031E95256" identifier="(323) 2% RENDIMIENTOS FINANCIEROS NO IFIS">
    <id>891A45BB93CC40549690C1E031E95256</id>
    <creationDate transient="true">2014-09-18T09:16:52.618Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-09-18T09:16:52.618Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(323) 2% RENDIMIENTOS FINANCIEROS NO IFIS</name>
    <tipo>FUENTE</tipo>
    <porcentaje>2.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>323</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="896A36CDEFD8409A81B76A8598C142B2" identifier="IVA 30% COMPRAS">
    <id>896A36CDEFD8409A81B76A8598C142B2</id>
    <creationDate transient="true">2014-09-18T09:16:52.610Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-10T15:37:04.302Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>IVA 30% COMPRAS</name>
    <tipo>IVA</tipo>
    <porcentaje>30.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA>RB</tipoDeRetencinIVA>
    <conceptoRetencinFuente>721</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="8E0B8421C7A24FD8BF801AD0C007905F" identifier="(311) 2% POR PAGOS A TRAVES DE LIQUIDACION DE COMPRA">
    <id>8E0B8421C7A24FD8BF801AD0C007905F</id>
    <creationDate transient="true">2014-11-10T13:58:12.894Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-10T14:44:50.829Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(311) 2% POR PAGOS A TRAVES DE LIQUIDACION DE COMPRA</name>
    <tipo>FUENTE</tipo>
    <porcentaje>2.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>311</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="94AA9E38338E4D72AFAFE2D456845E08" identifier="(310) 1% TRANSPORTE">
    <id>94AA9E38338E4D72AFAFE2D456845E08</id>
    <creationDate transient="true">2014-09-18T09:16:52.619Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-09-18T09:16:52.619Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(310) 1% TRANSPORTE</name>
    <tipo>FUENTE</tipo>
    <porcentaje>1.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>310</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="950200CBF5DC45F1B9962420E726C14B" identifier="(440) 0% PAGOS AL EXTERIOR">
    <id>950200CBF5DC45F1B9962420E726C14B</id>
    <creationDate transient="true">2014-09-18T09:16:52.616Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-10T15:35:17.191Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(440) 0% PAGOS AL EXTERIOR</name>
    <tipo>FUENTE</tipo>
    <porcentaje>0.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>440</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="ACB311B963DA4607B2D387AD0391D107" identifier="(334) 0% DEBITO BACARIO">
    <id>ACB311B963DA4607B2D387AD0391D107</id>
    <creationDate transient="true">2014-09-18T09:16:52.613Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-09-18T09:16:52.613Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(334) 0% DEBITO BACARIO</name>
    <tipo>FUENTE</tipo>
    <porcentaje>0.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>333</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="B100D1B7C4AE489CBC61E1F6A820247E" identifier="(320) 8% ARRENDAMIENTO BIENES INMUEBLES">
    <id>B100D1B7C4AE489CBC61E1F6A820247E</id>
    <creationDate transient="true">2014-09-18T09:16:52.616Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-10T14:46:04.546Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(320) 8% ARRENDAMIENTO BIENES INMUEBLES</name>
    <tipo>FUENTE</tipo>
    <porcentaje>8.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>320</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="BF881B9F242647C08CC0432EBCF4FB8C" identifier="(341) 2% OTRAS RETENCIONES APLICABLES">
    <id>BF881B9F242647C08CC0432EBCF4FB8C</id>
    <creationDate transient="true">2014-09-18T09:16:52.612Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-09-18T09:16:52.612Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(341) 2% OTRAS RETENCIONES APLICABLES</name>
    <tipo>FUENTE</tipo>
    <porcentaje>2.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>341</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="CD95C7555C3E49D38BEEB28B83B89194" identifier="(312) 1% TRANSFERENCIA DE BIENES CORPORALES">
    <id>CD95C7555C3E49D38BEEB28B83B89194</id>
    <creationDate transient="true">2014-09-18T09:16:52.617Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-09-18T09:16:52.617Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(312) 1% TRANSFERENCIA DE BIENES CORPORALES</name>
    <tipo>FUENTE</tipo>
    <porcentaje>1.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>312</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="CD9B992B1C4649849E9F9EC16BE89644" identifier="(319) 1% CUOTAS ARRENDAMIENTO MERCANTIL">
    <id>CD9B992B1C4649849E9F9EC16BE89644</id>
    <creationDate transient="true">2014-11-10T14:46:42.241Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-10T14:46:42.241Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(319) 1% CUOTAS ARRENDAMIENTO MERCANTIL</name>
    <tipo>FUENTE</tipo>
    <porcentaje>1.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>319</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="D2E7823DD5644B6F9A3FC400C7E0CAF9" identifier="IVA 100% SERVICIOS PROFESIONALES">
    <id>D2E7823DD5644B6F9A3FC400C7E0CAF9</id>
    <creationDate transient="true">2014-09-18T09:16:52.608Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-10T15:37:00.438Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>IVA 100% SERVICIOS PROFESIONALES</name>
    <tipo>IVA</tipo>
    <porcentaje>100.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA>RC</tipoDeRetencinIVA>
    <conceptoRetencinFuente>725</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="D355318020A94DF9A2372F0FE50FFBCD" identifier="(308) 10% UTILIZACION IMAGEN O RENOMBRE">
    <id>D355318020A94DF9A2372F0FE50FFBCD</id>
    <creationDate transient="true">2014-09-18T09:16:52.611Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-11T12:08:58.688Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(308) 10% UTILIZACION IMAGEN O RENOMBRE</name>
    <tipo>FUENTE</tipo>
    <porcentaje>10.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>308</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="D6B2A49712BA456B84C41DA47740FC3A" identifier="(333) 0% PAGO CON TARJETA DE CREDITO">
    <id>D6B2A49712BA456B84C41DA47740FC3A</id>
    <creationDate transient="true">2014-09-18T09:16:52.615Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-09-18T09:16:52.615Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(333) 0% PAGO CON TARJETA DE CREDITO</name>
    <tipo>FUENTE</tipo>
    <porcentaje>0.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>334</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="DA879A27D4434A5FA5990AC80738FFF4" identifier="(332) 0% NO OBJETO DE RETENCION">
    <id>DA879A27D4434A5FA5990AC80738FFF4</id>
    <creationDate transient="true">2014-09-18T09:16:52.619Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-09-18T09:16:52.619Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(332) 0% NO OBJETO DE RETENCION</name>
    <tipo>FUENTE</tipo>
    <porcentaje>0.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>332</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="F0C45375D4504FE49E77ACB1EAAB3E84" identifier="(327) 0.2% VENTA COMBUSTIBLE COMERCIALIZADORAS">
    <id>F0C45375D4504FE49E77ACB1EAAB3E84</id>
    <creationDate transient="true">2014-11-10T15:36:14.547Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-11T12:08:30.177Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(327) 0.2% VENTA COMBUSTIBLE COMERCIALIZADORAS</name>
    <tipo>FUENTE</tipo>
    <porcentaje>0.20</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>327</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="FA8F20795AC244DC81AEFA2F0D311EAB" identifier="(340) 1% OTRAS RETENCIONES APLICABLES">
    <id>FA8F20795AC244DC81AEFA2F0D311EAB</id>
    <creationDate transient="true">2014-09-18T09:16:52.613Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-09-18T09:16:52.613Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(340) 1% OTRAS RETENCIONES APLICABLES</name>
    <tipo>FUENTE</tipo>
    <porcentaje>1.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>340</conceptoRetencinFuente>
  </CO_TipoRetencion>
  <CO_TipoRetencion id="FD2C4FD4E0124475826B339D9091410C" identifier="(304) 8% SERVICIOS PREDOMINA EL INTELECTO">
    <id>FD2C4FD4E0124475826B339D9091410C</id>
    <creationDate transient="true">2014-11-10T13:53:22.77Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-10T13:53:22.77Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <name>(304) 8% SERVICIOS PREDOMINA EL INTELECTO</name>
    <tipo>FUENTE</tipo>
    <porcentaje>8.00</porcentaje>
    <active>true</active>
    <tipoDeRetencinIVA xsi:nil="true"/>
    <conceptoRetencinFuente>304</conceptoRetencinFuente>
  </CO_TipoRetencion>
</ob:Openbravo>
