<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS" version="">
  <row id="38854597C4824AC0A6364248D9C5530C" trl="Y">
    <value column="Name" isTrl="N" original="Reporte de Compras - Declaración de IVA">Reporte de Compras - Declaración de IVA</value>
    <value column="Description" isTrl="N" original="Reporte de Compras - Declaración de IVA">Reporte de Compras - Declaración de IVA</value>
    <value column="Help" isTrl="N" original="Declaraciones de Compra">Declaraciones de Compra</value>
  </row>
  <row id="98C3C5AF4E684414AA9E5072EFB0534D" trl="Y">
    <value column="Name" isTrl="N" original="Reporte de Compras - Declaración de Renta">Reporte de Compras - Declaración de Renta</value>
    <value column="Description" isTrl="N" original="Reporte de Compras - Declaración de Renta">Reporte de Compras - Declaración de Renta</value>
    <value column="Help" isTrl="N" original="Retenciones de Compras">Retenciones de Compras</value>
  </row>
  <row id="B34F4CB93525488E93F85E900DAF4E35" trl="N">
    <value column="Name" isTrl="N" original="Creacion de Anexo">Creacion de Anexo</value>
    <value column="Description" isTrl="N" original="Crear Anexo">Crear Anexo</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D91416F3FE5B4CF39729BE6E0CC7C81A" trl="Y">
    <value column="Name" isTrl="N" original="Reporte de Ventas - Declaración de IVA">Reporte de Ventas - Declaración de IVA</value>
    <value column="Description" isTrl="N" original="Reporte de Ventas - Declaración de IVA">Reporte de Ventas - Declaración de IVA</value>
    <value column="Help" isTrl="N" original="Declaracion de Ventas">Declaracion de Ventas</value>
  </row>
  <row id="D955CB8A1307410D99C2A0CECBD8821E" trl="Y">
    <value column="Name" isTrl="N" original="Reporte de Ventas - Declaración de Ventas">Reporte de Ventas - Declaración de Ventas</value>
    <value column="Description" isTrl="N" original="Reporte de Ventas - Declaración de Ventas">Reporte de Ventas - Declaración de Ventas</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
