<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="A7F562757BD84B4E8AD55F45B444770A" trl="N">
    <value column="Description" isTrl="N" original="Traduccion del Package Openbravo 3.0 Framework al español de Ecuador">Traduccion del Package Openbravo 3.0 Framework al español de Ecuador</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
