<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--28C3453D9F0041199C54AC8C5BD0E115--><OBUISEL_SELECTOR>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <OBUISEL_SELECTOR_ID><![CDATA[28C3453D9F0041199C54AC8C5BD0E115]]></OBUISEL_SELECTOR_ID>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <NAME><![CDATA[Busqueda Usuario]]></NAME>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <DESCRIPTION><![CDATA[Busqueda Usuario]]></DESCRIPTION>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <HELP><![CDATA[Busqueda Usuario]]></HELP>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <AD_REFERENCE_ID><![CDATA[2F55D47EF548441E8433D2005620C88D]]></AD_REFERENCE_ID>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <AD_TABLE_ID><![CDATA[114]]></AD_TABLE_ID>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <AD_COLUMN_ID><![CDATA[212]]></AD_COLUMN_ID>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <WHERECLAUSE><![CDATA[e.active = 'Y']]></WHERECLAUSE>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <VALUEFIELD_ID><![CDATA[B63B0BD2020C45118721F076FD26E349]]></VALUEFIELD_ID>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <DISPLAYFIELD_ID><![CDATA[C7AC405343DE435784D5C0E238211691]]></DISPLAYFIELD_ID>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <ENTITY_ALIAS><![CDATA[au]]></ENTITY_ALIAS>
<!--28C3453D9F0041199C54AC8C5BD0E115-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--28C3453D9F0041199C54AC8C5BD0E115--></OBUISEL_SELECTOR>

<!--609FC06160A6468EBF41E5B6FA87FE69--><OBUISEL_SELECTOR>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <OBUISEL_SELECTOR_ID><![CDATA[609FC06160A6468EBF41E5B6FA87FE69]]></OBUISEL_SELECTOR_ID>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <NAME><![CDATA[Busqueda Documento Factura]]></NAME>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <DESCRIPTION><![CDATA[Busqueda Documento Factura]]></DESCRIPTION>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <HELP><![CDATA[Busqueda Documento Factura]]></HELP>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <AD_REFERENCE_ID><![CDATA[42FE2710157A42ECA23DA1B7817562F9]]></AD_REFERENCE_ID>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <AD_TABLE_ID><![CDATA[318]]></AD_TABLE_ID>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <AD_COLUMN_ID><![CDATA[3484]]></AD_COLUMN_ID>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <WHERECLAUSE><![CDATA[e.active = 'Y' and e.salesTransaction = 'Y' and e.businessPartner.id = @inpcBpartnerId@ and e.documentStatus = 'CO' and e.paymentComplete = 'N']]></WHERECLAUSE>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <VALUEFIELD_ID><![CDATA[1093F5015C784153962A844FB36AF119]]></VALUEFIELD_ID>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <DISPLAYFIELD_ID><![CDATA[1C507E67F3C04AA893A68594C19AE92F]]></DISPLAYFIELD_ID>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--609FC06160A6468EBF41E5B6FA87FE69-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--609FC06160A6468EBF41E5B6FA87FE69--></OBUISEL_SELECTOR>

</data>
