<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--01959B298B284FBBB812480734CA715A--><AD_TEXTINTERFACES>
<!--01959B298B284FBBB812480734CA715A-->  <AD_TEXTINTERFACES_ID><![CDATA[01959B298B284FBBB812480734CA715A]]></AD_TEXTINTERFACES_ID>
<!--01959B298B284FBBB812480734CA715A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--01959B298B284FBBB812480734CA715A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--01959B298B284FBBB812480734CA715A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--01959B298B284FBBB812480734CA715A-->  <TEXT><![CDATA[Create File]]></TEXT>
<!--01959B298B284FBBB812480734CA715A-->  <FILENAME><![CDATA[/com/atrums/nomina/rdep/erpCommon/ad_actionButton/CrearRDEP.html]]></FILENAME>
<!--01959B298B284FBBB812480734CA715A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--01959B298B284FBBB812480734CA715A-->  <AD_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC270F]]></AD_MODULE_ID>
<!--01959B298B284FBBB812480734CA715A--></AD_TEXTINTERFACES>

<!--0F1731831C2F4E77ADC2D284B6EC2437--><AD_TEXTINTERFACES>
<!--0F1731831C2F4E77ADC2D284B6EC2437-->  <AD_TEXTINTERFACES_ID><![CDATA[0F1731831C2F4E77ADC2D284B6EC2437]]></AD_TEXTINTERFACES_ID>
<!--0F1731831C2F4E77ADC2D284B6EC2437-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0F1731831C2F4E77ADC2D284B6EC2437-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0F1731831C2F4E77ADC2D284B6EC2437-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0F1731831C2F4E77ADC2D284B6EC2437-->  <TEXT><![CDATA[OK]]></TEXT>
<!--0F1731831C2F4E77ADC2D284B6EC2437-->  <FILENAME><![CDATA[/com/atrums/nomina/rdep/erpCommon/ad_actionButton/CrearRDEP.html]]></FILENAME>
<!--0F1731831C2F4E77ADC2D284B6EC2437-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0F1731831C2F4E77ADC2D284B6EC2437-->  <AD_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC270F]]></AD_MODULE_ID>
<!--0F1731831C2F4E77ADC2D284B6EC2437--></AD_TEXTINTERFACES>

<!--89F6B82726024DBA890A01AC0F0E8D21--><AD_TEXTINTERFACES>
<!--89F6B82726024DBA890A01AC0F0E8D21-->  <AD_TEXTINTERFACES_ID><![CDATA[89F6B82726024DBA890A01AC0F0E8D21]]></AD_TEXTINTERFACES_ID>
<!--89F6B82726024DBA890A01AC0F0E8D21-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--89F6B82726024DBA890A01AC0F0E8D21-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--89F6B82726024DBA890A01AC0F0E8D21-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--89F6B82726024DBA890A01AC0F0E8D21-->  <TEXT><![CDATA[Accept]]></TEXT>
<!--89F6B82726024DBA890A01AC0F0E8D21-->  <FILENAME><![CDATA[/com/atrums/nomina/rdep/erpCommon/ad_actionButton/CrearRDEP.html]]></FILENAME>
<!--89F6B82726024DBA890A01AC0F0E8D21-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--89F6B82726024DBA890A01AC0F0E8D21-->  <AD_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC270F]]></AD_MODULE_ID>
<!--89F6B82726024DBA890A01AC0F0E8D21--></AD_TEXTINTERFACES>

<!--D922108F80A44F0792D654FAC88BB402--><AD_TEXTINTERFACES>
<!--D922108F80A44F0792D654FAC88BB402-->  <AD_TEXTINTERFACES_ID><![CDATA[D922108F80A44F0792D654FAC88BB402]]></AD_TEXTINTERFACES_ID>
<!--D922108F80A44F0792D654FAC88BB402-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D922108F80A44F0792D654FAC88BB402-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D922108F80A44F0792D654FAC88BB402-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D922108F80A44F0792D654FAC88BB402-->  <TEXT><![CDATA[Cancel]]></TEXT>
<!--D922108F80A44F0792D654FAC88BB402-->  <FILENAME><![CDATA[/com/atrums/nomina/rdep/erpCommon/ad_actionButton/CrearRDEP.html]]></FILENAME>
<!--D922108F80A44F0792D654FAC88BB402-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D922108F80A44F0792D654FAC88BB402-->  <AD_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC270F]]></AD_MODULE_ID>
<!--D922108F80A44F0792D654FAC88BB402--></AD_TEXTINTERFACES>

</data>
