<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--00F6EA0904664744B181CEEDA53A75B2--><AD_TAB>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <AD_TAB_ID><![CDATA[00F6EA0904664744B181CEEDA53A75B2]]></AD_TAB_ID>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <NAME><![CDATA[Retenciones Linea]]></NAME>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <HELP><![CDATA[]]></HELP>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <AD_TABLE_ID><![CDATA[D86B7BF0279F496197C952B920396B63]]></AD_TABLE_ID>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <AD_WINDOW_ID><![CDATA[398BEF7F60E24FE1A1A5534AE0696489]]></AD_WINDOW_ID>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <AD_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC270F]]></AD_MODULE_ID>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--00F6EA0904664744B181CEEDA53A75B2-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--00F6EA0904664744B181CEEDA53A75B2--></AD_TAB>

<!--8982CE6EA9E8433E8FA23C11DEED4D6C--><AD_TAB>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <AD_TAB_ID><![CDATA[8982CE6EA9E8433E8FA23C11DEED4D6C]]></AD_TAB_ID>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <NAME><![CDATA[Retenciones Cabecera]]></NAME>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <HELP><![CDATA[]]></HELP>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <AD_TABLE_ID><![CDATA[65AD1337450F4409A3FED56B2DE61A6B]]></AD_TABLE_ID>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <AD_WINDOW_ID><![CDATA[398BEF7F60E24FE1A1A5534AE0696489]]></AD_WINDOW_ID>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <AD_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC270F]]></AD_MODULE_ID>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--8982CE6EA9E8433E8FA23C11DEED4D6C--></AD_TAB>

</data>
