<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Imp_Reporte_Gastos" pageWidth="840" pageHeight="842" columnWidth="800" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="4"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/var/lib/tomcat6/webapps/openbravosaas4d/src-loc/design"]]></defaultValueExpression>
	</parameter>
	<parameter name="documentno" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\jorge\\com.atrums.importaciones\\src\\com\\atrums\\importaciones\\erpCommon\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select documentno as importacion, descripcion as descripcion, total, procesarimp,
CASE WHEN docstatus='LQ' THEN 'Liquidado' WHEN docstatus='CU' THEN 'En Curso' WHEN docstatus='PL' THEN 'Por Liquidar'
WHEN docstatus='PR' THEN 'En Proceso' WHEN docstatus='TR' THEN 'En Tránsito' ELSE '--' END docstatus,
round((100*(select sum (totallines) from c_invoice where em_atimp_importacion_id=im.atimp_importacion_id and em_atimp_isproducto = 'N')/total),2) as porcentaje
from atimp_importacion im
where im.isactive = 'Y'
and atimp_importacion_id IN ($P{documentno})]]>
	</queryString>
	<field name="importacion" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="procesarimp" class="java.lang.String"/>
	<field name="docstatus" class="java.lang.String"/>
	<field name="porcentaje" class="java.math.BigDecimal"/>
	<group name="importacion" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{importacion}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="96" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="0" y="0" width="880" height="28"/>
				<textElement verticalAlignment="Middle">
					<font size="24"/>
				</textElement>
				<text><![CDATA[Reporte Gastos Importación]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="35" width="80" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Importación:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="SubTitle" x="80" y="35" width="240" height="14" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{importacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="320" y="35" width="80" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="SubTitle" x="400" y="35" width="80" height="14" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{docstatus}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="49" width="80" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="SubTitle" x="80" y="49" width="400" height="36" forecolor="#000000"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="90" width="800" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="320" height="15" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Facturas Compras]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="16" width="720" height="18"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{documentno}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos1.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="35">
			<staticText>
				<reportElement style="Column header" x="0" y="1" width="320" height="15" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Facturas Gastos]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="17" width="720" height="18"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{documentno}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos2.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="30">
			<textField pattern="#,##0.00">
				<reportElement x="640" y="0" width="80" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{porcentaje}.toString() + new String(" %")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Column header" x="400" y="0" width="240" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Porcentaje de Gastos:]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="640" y="15" width="80" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Column header" x="400" y="15" width="240" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Total de Importación:]]></text>
			</staticText>
		</band>
		<band height="47">
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="0" y="3" width="320" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Detalle Costo por Producto de Importación]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="1" width="800" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<subreport>
				<reportElement x="0" y="29" width="800" height="18"/>
				<subreportParameter name="documentno">
					<subreportParameterExpression><![CDATA[$P{documentno}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos3.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="640" y="0" width="80" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Pag "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="720" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy">
				<reportElement style="Column header" x="80" y="0" width="240" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="80" height="20" forecolor="#666666"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Generado el:]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
