<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TAB" version="">
  <row id="5A2518CE725C40DEB15E55F3A8F94526" trl="N">
    <value column="Name" isTrl="N" original="Procesar Importaciones">Procesar Importaciones</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Procesar Importaciones">Procesar Importaciones</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Procesar Importaciones">Procesar Importaciones</value>
  </row>
  <row id="81B1DC3571C443B59841BACFDB02E2C0" trl="N">
    <value column="Name" isTrl="N" original="Informacion Gastos Importacion">Informacion Gastos Importacion</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A1C1A621CA844BA68A459FAB1054AFD9" trl="N">
    <value column="Name" isTrl="N" original="Información Importación">Información Importación</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
