<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_WINDOW" version="">
  <row id="126192BC438D491E8D80E5DBB851D81E" trl="N">
    <value column="Name" isTrl="N" original="Creacion de Importacion">Creacion de Importacion</value>
    <value column="Description" isTrl="N" original="ventana para el registro de Importaciones">ventana para el registro de Importaciones</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4D22C11107D7449E8816B10CAC292646" trl="N">
    <value column="Name" isTrl="N" original="Productos IVA Importación">Productos IVA Importación</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
