<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--09149DC6E1D942138ECE704893A5AA0D--><AD_FIELDGROUP>
<!--09149DC6E1D942138ECE704893A5AA0D-->  <AD_FIELDGROUP_ID><![CDATA[09149DC6E1D942138ECE704893A5AA0D]]></AD_FIELDGROUP_ID>
<!--09149DC6E1D942138ECE704893A5AA0D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--09149DC6E1D942138ECE704893A5AA0D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--09149DC6E1D942138ECE704893A5AA0D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--09149DC6E1D942138ECE704893A5AA0D-->  <NAME><![CDATA[Parametros 1]]></NAME>
<!--09149DC6E1D942138ECE704893A5AA0D-->  <AD_MODULE_ID><![CDATA[5FE0DB370CD142F38DF6A56A426D7CEB]]></AD_MODULE_ID>
<!--09149DC6E1D942138ECE704893A5AA0D-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--09149DC6E1D942138ECE704893A5AA0D--></AD_FIELDGROUP>

<!--0AD06457124F4EA6A2CFBADD24B44C87--><AD_FIELDGROUP>
<!--0AD06457124F4EA6A2CFBADD24B44C87-->  <AD_FIELDGROUP_ID><![CDATA[0AD06457124F4EA6A2CFBADD24B44C87]]></AD_FIELDGROUP_ID>
<!--0AD06457124F4EA6A2CFBADD24B44C87-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0AD06457124F4EA6A2CFBADD24B44C87-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0AD06457124F4EA6A2CFBADD24B44C87-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0AD06457124F4EA6A2CFBADD24B44C87-->  <NAME><![CDATA[Datos de cálculo]]></NAME>
<!--0AD06457124F4EA6A2CFBADD24B44C87-->  <AD_MODULE_ID><![CDATA[5FE0DB370CD142F38DF6A56A426D7CEB]]></AD_MODULE_ID>
<!--0AD06457124F4EA6A2CFBADD24B44C87-->  <ISCOLLAPSED><![CDATA[Y]]></ISCOLLAPSED>
<!--0AD06457124F4EA6A2CFBADD24B44C87--></AD_FIELDGROUP>

<!--1A6AD07B51F4463C8AE5911DA15F35B3--><AD_FIELDGROUP>
<!--1A6AD07B51F4463C8AE5911DA15F35B3-->  <AD_FIELDGROUP_ID><![CDATA[1A6AD07B51F4463C8AE5911DA15F35B3]]></AD_FIELDGROUP_ID>
<!--1A6AD07B51F4463C8AE5911DA15F35B3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1A6AD07B51F4463C8AE5911DA15F35B3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1A6AD07B51F4463C8AE5911DA15F35B3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1A6AD07B51F4463C8AE5911DA15F35B3-->  <NAME><![CDATA[INFORMACION ADICIONAL]]></NAME>
<!--1A6AD07B51F4463C8AE5911DA15F35B3-->  <AD_MODULE_ID><![CDATA[5FE0DB370CD142F38DF6A56A426D7CEB]]></AD_MODULE_ID>
<!--1A6AD07B51F4463C8AE5911DA15F35B3-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--1A6AD07B51F4463C8AE5911DA15F35B3--></AD_FIELDGROUP>

<!--2A16B892356848CE8117B541147389AA--><AD_FIELDGROUP>
<!--2A16B892356848CE8117B541147389AA-->  <AD_FIELDGROUP_ID><![CDATA[2A16B892356848CE8117B541147389AA]]></AD_FIELDGROUP_ID>
<!--2A16B892356848CE8117B541147389AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2A16B892356848CE8117B541147389AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2A16B892356848CE8117B541147389AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2A16B892356848CE8117B541147389AA-->  <NAME><![CDATA[Datos Producto]]></NAME>
<!--2A16B892356848CE8117B541147389AA-->  <AD_MODULE_ID><![CDATA[5FE0DB370CD142F38DF6A56A426D7CEB]]></AD_MODULE_ID>
<!--2A16B892356848CE8117B541147389AA-->  <ISCOLLAPSED><![CDATA[Y]]></ISCOLLAPSED>
<!--2A16B892356848CE8117B541147389AA--></AD_FIELDGROUP>

<!--2D54ABA373BF413FBBD96815DFD5BFE5--><AD_FIELDGROUP>
<!--2D54ABA373BF413FBBD96815DFD5BFE5-->  <AD_FIELDGROUP_ID><![CDATA[2D54ABA373BF413FBBD96815DFD5BFE5]]></AD_FIELDGROUP_ID>
<!--2D54ABA373BF413FBBD96815DFD5BFE5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2D54ABA373BF413FBBD96815DFD5BFE5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2D54ABA373BF413FBBD96815DFD5BFE5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2D54ABA373BF413FBBD96815DFD5BFE5-->  <NAME><![CDATA[Datos a Facturar Publicidad]]></NAME>
<!--2D54ABA373BF413FBBD96815DFD5BFE5-->  <AD_MODULE_ID><![CDATA[5FE0DB370CD142F38DF6A56A426D7CEB]]></AD_MODULE_ID>
<!--2D54ABA373BF413FBBD96815DFD5BFE5-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--2D54ABA373BF413FBBD96815DFD5BFE5--></AD_FIELDGROUP>

<!--5BD2BBD34FEF4840A085DA794980FB22--><AD_FIELDGROUP>
<!--5BD2BBD34FEF4840A085DA794980FB22-->  <AD_FIELDGROUP_ID><![CDATA[5BD2BBD34FEF4840A085DA794980FB22]]></AD_FIELDGROUP_ID>
<!--5BD2BBD34FEF4840A085DA794980FB22-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5BD2BBD34FEF4840A085DA794980FB22-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5BD2BBD34FEF4840A085DA794980FB22-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5BD2BBD34FEF4840A085DA794980FB22-->  <NAME><![CDATA[Parametros 2]]></NAME>
<!--5BD2BBD34FEF4840A085DA794980FB22-->  <AD_MODULE_ID><![CDATA[5FE0DB370CD142F38DF6A56A426D7CEB]]></AD_MODULE_ID>
<!--5BD2BBD34FEF4840A085DA794980FB22-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--5BD2BBD34FEF4840A085DA794980FB22--></AD_FIELDGROUP>

<!--8EE6FC24B0EB4F33ABA53B921CBA5F21--><AD_FIELDGROUP>
<!--8EE6FC24B0EB4F33ABA53B921CBA5F21-->  <AD_FIELDGROUP_ID><![CDATA[8EE6FC24B0EB4F33ABA53B921CBA5F21]]></AD_FIELDGROUP_ID>
<!--8EE6FC24B0EB4F33ABA53B921CBA5F21-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8EE6FC24B0EB4F33ABA53B921CBA5F21-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8EE6FC24B0EB4F33ABA53B921CBA5F21-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8EE6FC24B0EB4F33ABA53B921CBA5F21-->  <NAME><![CDATA[Datos Calculados]]></NAME>
<!--8EE6FC24B0EB4F33ABA53B921CBA5F21-->  <AD_MODULE_ID><![CDATA[5FE0DB370CD142F38DF6A56A426D7CEB]]></AD_MODULE_ID>
<!--8EE6FC24B0EB4F33ABA53B921CBA5F21-->  <ISCOLLAPSED><![CDATA[Y]]></ISCOLLAPSED>
<!--8EE6FC24B0EB4F33ABA53B921CBA5F21--></AD_FIELDGROUP>

<!--916C94D7BBE84ED6A65EBF7B9DD4DD97--><AD_FIELDGROUP>
<!--916C94D7BBE84ED6A65EBF7B9DD4DD97-->  <AD_FIELDGROUP_ID><![CDATA[916C94D7BBE84ED6A65EBF7B9DD4DD97]]></AD_FIELDGROUP_ID>
<!--916C94D7BBE84ED6A65EBF7B9DD4DD97-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--916C94D7BBE84ED6A65EBF7B9DD4DD97-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--916C94D7BBE84ED6A65EBF7B9DD4DD97-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--916C94D7BBE84ED6A65EBF7B9DD4DD97-->  <NAME><![CDATA[Parametros 3]]></NAME>
<!--916C94D7BBE84ED6A65EBF7B9DD4DD97-->  <AD_MODULE_ID><![CDATA[5FE0DB370CD142F38DF6A56A426D7CEB]]></AD_MODULE_ID>
<!--916C94D7BBE84ED6A65EBF7B9DD4DD97-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--916C94D7BBE84ED6A65EBF7B9DD4DD97--></AD_FIELDGROUP>

<!--A344B0BF56684970BBF1C08775E0A463--><AD_FIELDGROUP>
<!--A344B0BF56684970BBF1C08775E0A463-->  <AD_FIELDGROUP_ID><![CDATA[A344B0BF56684970BBF1C08775E0A463]]></AD_FIELDGROUP_ID>
<!--A344B0BF56684970BBF1C08775E0A463-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A344B0BF56684970BBF1C08775E0A463-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A344B0BF56684970BBF1C08775E0A463-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A344B0BF56684970BBF1C08775E0A463-->  <NAME><![CDATA[Dimensiones]]></NAME>
<!--A344B0BF56684970BBF1C08775E0A463-->  <AD_MODULE_ID><![CDATA[5FE0DB370CD142F38DF6A56A426D7CEB]]></AD_MODULE_ID>
<!--A344B0BF56684970BBF1C08775E0A463-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--A344B0BF56684970BBF1C08775E0A463--></AD_FIELDGROUP>

<!--B047F66034844D849581A8FE2DFFD0EC--><AD_FIELDGROUP>
<!--B047F66034844D849581A8FE2DFFD0EC-->  <AD_FIELDGROUP_ID><![CDATA[B047F66034844D849581A8FE2DFFD0EC]]></AD_FIELDGROUP_ID>
<!--B047F66034844D849581A8FE2DFFD0EC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B047F66034844D849581A8FE2DFFD0EC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B047F66034844D849581A8FE2DFFD0EC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B047F66034844D849581A8FE2DFFD0EC-->  <NAME><![CDATA[FECHAS SERVICIOS]]></NAME>
<!--B047F66034844D849581A8FE2DFFD0EC-->  <AD_MODULE_ID><![CDATA[5FE0DB370CD142F38DF6A56A426D7CEB]]></AD_MODULE_ID>
<!--B047F66034844D849581A8FE2DFFD0EC-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--B047F66034844D849581A8FE2DFFD0EC--></AD_FIELDGROUP>

<!--BD34BC3863004B2C9779A8BD118745F0--><AD_FIELDGROUP>
<!--BD34BC3863004B2C9779A8BD118745F0-->  <AD_FIELDGROUP_ID><![CDATA[BD34BC3863004B2C9779A8BD118745F0]]></AD_FIELDGROUP_ID>
<!--BD34BC3863004B2C9779A8BD118745F0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BD34BC3863004B2C9779A8BD118745F0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BD34BC3863004B2C9779A8BD118745F0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BD34BC3863004B2C9779A8BD118745F0-->  <NAME><![CDATA[Modelo de Renta]]></NAME>
<!--BD34BC3863004B2C9779A8BD118745F0-->  <AD_MODULE_ID><![CDATA[5FE0DB370CD142F38DF6A56A426D7CEB]]></AD_MODULE_ID>
<!--BD34BC3863004B2C9779A8BD118745F0-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--BD34BC3863004B2C9779A8BD118745F0--></AD_FIELDGROUP>

<!--D47EDD1B10F440C7A78A71FEB386ED20--><AD_FIELDGROUP>
<!--D47EDD1B10F440C7A78A71FEB386ED20-->  <AD_FIELDGROUP_ID><![CDATA[D47EDD1B10F440C7A78A71FEB386ED20]]></AD_FIELDGROUP_ID>
<!--D47EDD1B10F440C7A78A71FEB386ED20-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D47EDD1B10F440C7A78A71FEB386ED20-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D47EDD1B10F440C7A78A71FEB386ED20-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D47EDD1B10F440C7A78A71FEB386ED20-->  <NAME><![CDATA[LINEA PRODUCTO]]></NAME>
<!--D47EDD1B10F440C7A78A71FEB386ED20-->  <AD_MODULE_ID><![CDATA[5FE0DB370CD142F38DF6A56A426D7CEB]]></AD_MODULE_ID>
<!--D47EDD1B10F440C7A78A71FEB386ED20-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--D47EDD1B10F440C7A78A71FEB386ED20--></AD_FIELDGROUP>

<!--D8B5E94C0B3742119BC6C28B6594C5D5--><AD_FIELDGROUP>
<!--D8B5E94C0B3742119BC6C28B6594C5D5-->  <AD_FIELDGROUP_ID><![CDATA[D8B5E94C0B3742119BC6C28B6594C5D5]]></AD_FIELDGROUP_ID>
<!--D8B5E94C0B3742119BC6C28B6594C5D5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D8B5E94C0B3742119BC6C28B6594C5D5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D8B5E94C0B3742119BC6C28B6594C5D5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D8B5E94C0B3742119BC6C28B6594C5D5-->  <NAME><![CDATA[Actividades]]></NAME>
<!--D8B5E94C0B3742119BC6C28B6594C5D5-->  <AD_MODULE_ID><![CDATA[5FE0DB370CD142F38DF6A56A426D7CEB]]></AD_MODULE_ID>
<!--D8B5E94C0B3742119BC6C28B6594C5D5-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--D8B5E94C0B3742119BC6C28B6594C5D5--></AD_FIELDGROUP>

<!--E080D93E26DD4BA08243DEBAF6E7BE84--><AD_FIELDGROUP>
<!--E080D93E26DD4BA08243DEBAF6E7BE84-->  <AD_FIELDGROUP_ID><![CDATA[E080D93E26DD4BA08243DEBAF6E7BE84]]></AD_FIELDGROUP_ID>
<!--E080D93E26DD4BA08243DEBAF6E7BE84-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E080D93E26DD4BA08243DEBAF6E7BE84-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E080D93E26DD4BA08243DEBAF6E7BE84-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E080D93E26DD4BA08243DEBAF6E7BE84-->  <NAME><![CDATA[Datos Publicidad]]></NAME>
<!--E080D93E26DD4BA08243DEBAF6E7BE84-->  <AD_MODULE_ID><![CDATA[5FE0DB370CD142F38DF6A56A426D7CEB]]></AD_MODULE_ID>
<!--E080D93E26DD4BA08243DEBAF6E7BE84-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--E080D93E26DD4BA08243DEBAF6E7BE84--></AD_FIELDGROUP>

</data>
