<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--14A6D62DEE324D02969A9276AD584E02--><AD_PROCESS_PARA>
<!--14A6D62DEE324D02969A9276AD584E02-->  <AD_PROCESS_PARA_ID><![CDATA[14A6D62DEE324D02969A9276AD584E02]]></AD_PROCESS_PARA_ID>
<!--14A6D62DEE324D02969A9276AD584E02-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--14A6D62DEE324D02969A9276AD584E02-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--14A6D62DEE324D02969A9276AD584E02-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--14A6D62DEE324D02969A9276AD584E02-->  <NAME><![CDATA[Estado]]></NAME>
<!--14A6D62DEE324D02969A9276AD584E02-->  <DESCRIPTION><![CDATA[Estado del Permiso]]></DESCRIPTION>
<!--14A6D62DEE324D02969A9276AD584E02-->  <HELP><![CDATA[Estado del Permiso]]></HELP>
<!--14A6D62DEE324D02969A9276AD584E02-->  <AD_PROCESS_ID><![CDATA[1BCA4F7809744855BA2954148F258558]]></AD_PROCESS_ID>
<!--14A6D62DEE324D02969A9276AD584E02-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--14A6D62DEE324D02969A9276AD584E02-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--14A6D62DEE324D02969A9276AD584E02-->  <AD_REFERENCE_VALUE_ID><![CDATA[DC48B7CE25024029AB039B17EFE73376]]></AD_REFERENCE_VALUE_ID>
<!--14A6D62DEE324D02969A9276AD584E02-->  <AD_VAL_RULE_ID><![CDATA[71DC2A57A2BC409DB57D582B84B8F7C3]]></AD_VAL_RULE_ID>
<!--14A6D62DEE324D02969A9276AD584E02-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--14A6D62DEE324D02969A9276AD584E02-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--14A6D62DEE324D02969A9276AD584E02-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--14A6D62DEE324D02969A9276AD584E02-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--14A6D62DEE324D02969A9276AD584E02-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--14A6D62DEE324D02969A9276AD584E02-->  <AD_ELEMENT_ID><![CDATA[0554435B5DCE408EA5852073FC12F9C1]]></AD_ELEMENT_ID>
<!--14A6D62DEE324D02969A9276AD584E02--></AD_PROCESS_PARA>

<!--2F86599D6F024D3F9EA80038D157619E--><AD_PROCESS_PARA>
<!--2F86599D6F024D3F9EA80038D157619E-->  <AD_PROCESS_PARA_ID><![CDATA[2F86599D6F024D3F9EA80038D157619E]]></AD_PROCESS_PARA_ID>
<!--2F86599D6F024D3F9EA80038D157619E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2F86599D6F024D3F9EA80038D157619E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2F86599D6F024D3F9EA80038D157619E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2F86599D6F024D3F9EA80038D157619E-->  <NAME><![CDATA[Estado]]></NAME>
<!--2F86599D6F024D3F9EA80038D157619E-->  <DESCRIPTION><![CDATA[Estado]]></DESCRIPTION>
<!--2F86599D6F024D3F9EA80038D157619E-->  <AD_PROCESS_ID><![CDATA[A2E4CD64AA8E4EBFB37C08EFC2978742]]></AD_PROCESS_ID>
<!--2F86599D6F024D3F9EA80038D157619E-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--2F86599D6F024D3F9EA80038D157619E-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--2F86599D6F024D3F9EA80038D157619E-->  <AD_REFERENCE_VALUE_ID><![CDATA[12E6E4D183B44D4EA5C27C50F90502A1]]></AD_REFERENCE_VALUE_ID>
<!--2F86599D6F024D3F9EA80038D157619E-->  <AD_VAL_RULE_ID><![CDATA[5B7FD74B942D4B5E92EF470D8511246E]]></AD_VAL_RULE_ID>
<!--2F86599D6F024D3F9EA80038D157619E-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--2F86599D6F024D3F9EA80038D157619E-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--2F86599D6F024D3F9EA80038D157619E-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--2F86599D6F024D3F9EA80038D157619E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--2F86599D6F024D3F9EA80038D157619E-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--2F86599D6F024D3F9EA80038D157619E-->  <AD_ELEMENT_ID><![CDATA[2DB7A04B5AA64AC8B5B852C4CA8CB2AE]]></AD_ELEMENT_ID>
<!--2F86599D6F024D3F9EA80038D157619E--></AD_PROCESS_PARA>

<!--3490A7A4DE2A478BB293BD92C4C4D4BB--><AD_PROCESS_PARA>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB-->  <AD_PROCESS_PARA_ID><![CDATA[3490A7A4DE2A478BB293BD92C4C4D4BB]]></AD_PROCESS_PARA_ID>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB-->  <NAME><![CDATA[Firm Quote]]></NAME>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB-->  <AD_PROCESS_ID><![CDATA[EAE94C0AEDF64029837490940B6A9258]]></AD_PROCESS_ID>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB-->  <COLUMNNAME><![CDATA[RecalculatePrice]]></COLUMNNAME>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB-->  <DEFAULTVALUE><![CDATA[Y]]></DEFAULTVALUE>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB-->  <AD_ELEMENT_ID><![CDATA[03A29E24DCBB40E3B24F54F45762E2B5]]></AD_ELEMENT_ID>
<!--3490A7A4DE2A478BB293BD92C4C4D4BB--></AD_PROCESS_PARA>

<!--36DB8CB736CB4B5785CAD7EB944E587D--><AD_PROCESS_PARA>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <AD_PROCESS_PARA_ID><![CDATA[36DB8CB736CB4B5785CAD7EB944E587D]]></AD_PROCESS_PARA_ID>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <NAME><![CDATA[Estados Cotizacion]]></NAME>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <DESCRIPTION><![CDATA[Estados Cotizacion]]></DESCRIPTION>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <AD_PROCESS_ID><![CDATA[5498EEC3373243B1B373300DBA387D64]]></AD_PROCESS_ID>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <AD_REFERENCE_VALUE_ID><![CDATA[CFED1F26C5F74733BA9FEBF7827BF7BB]]></AD_REFERENCE_VALUE_ID>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <AD_VAL_RULE_ID><![CDATA[FC70FBA784354C87AE876B08E50511BA]]></AD_VAL_RULE_ID>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--36DB8CB736CB4B5785CAD7EB944E587D-->  <AD_ELEMENT_ID><![CDATA[D2F127E9F785480291BABEEA478A6A53]]></AD_ELEMENT_ID>
<!--36DB8CB736CB4B5785CAD7EB944E587D--></AD_PROCESS_PARA>

<!--3810F9189E95407296031B3CBB2F698A--><AD_PROCESS_PARA>
<!--3810F9189E95407296031B3CBB2F698A-->  <AD_PROCESS_PARA_ID><![CDATA[3810F9189E95407296031B3CBB2F698A]]></AD_PROCESS_PARA_ID>
<!--3810F9189E95407296031B3CBB2F698A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3810F9189E95407296031B3CBB2F698A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3810F9189E95407296031B3CBB2F698A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3810F9189E95407296031B3CBB2F698A-->  <NAME><![CDATA[Estado]]></NAME>
<!--3810F9189E95407296031B3CBB2F698A-->  <DESCRIPTION><![CDATA[Estado]]></DESCRIPTION>
<!--3810F9189E95407296031B3CBB2F698A-->  <AD_PROCESS_ID><![CDATA[0E5213E2DCFB486BB6D2EC6754DC8ED5]]></AD_PROCESS_ID>
<!--3810F9189E95407296031B3CBB2F698A-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--3810F9189E95407296031B3CBB2F698A-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--3810F9189E95407296031B3CBB2F698A-->  <AD_REFERENCE_VALUE_ID><![CDATA[12E3A388BB764FD8A2C34273AE0C1628]]></AD_REFERENCE_VALUE_ID>
<!--3810F9189E95407296031B3CBB2F698A-->  <AD_VAL_RULE_ID><![CDATA[EEC7AA08802449C5B8DBF077AD6CE31C]]></AD_VAL_RULE_ID>
<!--3810F9189E95407296031B3CBB2F698A-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--3810F9189E95407296031B3CBB2F698A-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--3810F9189E95407296031B3CBB2F698A-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--3810F9189E95407296031B3CBB2F698A-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3810F9189E95407296031B3CBB2F698A-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--3810F9189E95407296031B3CBB2F698A-->  <AD_ELEMENT_ID><![CDATA[0554435B5DCE408EA5852073FC12F9C1]]></AD_ELEMENT_ID>
<!--3810F9189E95407296031B3CBB2F698A--></AD_PROCESS_PARA>

<!--82D454FCF3FB41E6981ABD0B624C0488--><AD_PROCESS_PARA>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <AD_PROCESS_PARA_ID><![CDATA[82D454FCF3FB41E6981ABD0B624C0488]]></AD_PROCESS_PARA_ID>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <NAME><![CDATA[Estado]]></NAME>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <DESCRIPTION><![CDATA[Estado del Permiso]]></DESCRIPTION>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <HELP><![CDATA[Estado del Permiso]]></HELP>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <AD_PROCESS_ID><![CDATA[070BFCDFEA794B9885527C2893A060F6]]></AD_PROCESS_ID>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <AD_REFERENCE_VALUE_ID><![CDATA[939B4F215E004FBA85454E6494ADC245]]></AD_REFERENCE_VALUE_ID>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <AD_VAL_RULE_ID><![CDATA[2FFD4234AC12426284779E43C803590A]]></AD_VAL_RULE_ID>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--82D454FCF3FB41E6981ABD0B624C0488-->  <AD_ELEMENT_ID><![CDATA[D2F127E9F785480291BABEEA478A6A53]]></AD_ELEMENT_ID>
<!--82D454FCF3FB41E6981ABD0B624C0488--></AD_PROCESS_PARA>

<!--DF5214DB31924B8993DBF8CF4D646CE3--><AD_PROCESS_PARA>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <AD_PROCESS_PARA_ID><![CDATA[DF5214DB31924B8993DBF8CF4D646CE3]]></AD_PROCESS_PARA_ID>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <NAME><![CDATA[Estado]]></NAME>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <AD_PROCESS_ID><![CDATA[F654F3CE42C04545A7421E4B3FBAF51F]]></AD_PROCESS_ID>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <AD_REFERENCE_VALUE_ID><![CDATA[2689922AF2A94EE7A4F535147884690D]]></AD_REFERENCE_VALUE_ID>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <AD_VAL_RULE_ID><![CDATA[8DE3103EE421438B8CDBA7E07DC0449A]]></AD_VAL_RULE_ID>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--DF5214DB31924B8993DBF8CF4D646CE3-->  <AD_ELEMENT_ID><![CDATA[2DB7A04B5AA64AC8B5B852C4CA8CB2AE]]></AD_ELEMENT_ID>
<!--DF5214DB31924B8993DBF8CF4D646CE3--></AD_PROCESS_PARA>

</data>
