<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TAB" version="">
  <row id="20E659F84BDE4FED8FC289D5DA9E9462" trl="N">
    <value column="Name" isTrl="N" original="Registro del Centro de Costos">Registro del Centro de Costos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Se registra los costos de cada rol de provision">Se registra los costos de cada rol de provision</value>
  </row>
  <row id="2BC1AF6AE551445CB2E2CA341B13DFD3" trl="N">
    <value column="Name" isTrl="N" original="Reporte Total Centro de Costos">Reporte Total Centro de Costos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Reporte Total Centro de Costos">Reporte Total Centro de Costos</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Reporte Total Centro de Costos">Reporte Total Centro de Costos</value>
  </row>
  <row id="634A81B177B54ECB9DD70AD4745B9B61" trl="N">
    <value column="Name" isTrl="N" original="Reporte Centro de Costos">Reporte Centro de Costos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="752C07B06BF044B98A6C017B2A0D12D1" trl="N">
    <value column="Name" isTrl="N" original="Registro Centro de Costos">Registro Centro de Costos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B71F28ED6A964504B49246DE5466034D" trl="N">
    <value column="Name" isTrl="N" original="Centro de Costos">Centro de Costos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Centro de Costos">Centro de Costos</value>
  </row>
  <row id="C0ED9EF3095344299D7A8CD85D9F45E6" trl="N">
    <value column="Name" isTrl="N" original="Registro del Centro de Costos">Registro del Centro de Costos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Se registra los costos de cada factura">Se registra los costos de cada factura</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Se registra los costos de cada factura">Se registra los costos de cada factura</value>
  </row>
  <row id="C5C3BDDF0828406DB7FD18A4166F7016" trl="N">
    <value column="Name" isTrl="Y" original="Creación Cuenta Costos">Cuenta Costos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Ventana Cuenta Costos">Ventana Cuenta Costos</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Muestra Ventana Cuenta Costos">Muestra Ventana Cuenta Costos</value>
  </row>
  <row id="E1AEFB0AA4044AF2B28F4C5387E42379" trl="N">
    <value column="Name" isTrl="N" original="Centro de Costos">Centro de Costos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Pestaña de Centro de Costos ">Pestaña de Centro de Costos </value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E2110309615C4CF6AA6C04A627CC1A82" trl="N">
    <value column="Name" isTrl="N" original="Registro Centro de Costos">Registro Centro de Costos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F37748E702364DC18B7BBEB9264F93DD" trl="N">
    <value column="Name" isTrl="N" original="Registro Costos Extras">Registro Costos Extras</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registra costos extras sin factura">Registra costos extras sin factura</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registra costos extras sin factura">Registra costos extras sin factura</value>
  </row>
</compiereTrl>
