<?xml version="1.0"?>
  <database name="TRIGGER NEO_SEG_DELETE">
    <trigger name="NEO_SEG_DELETE" table="NEO_SEG_COMERCIAL" fires="after" insert="false" update="false" delete="true" foreach="row">
      <body><![CDATA[v_message VARCHAR;
BEGIN
    IF (DELETING) THEN
       IF(:OLD.isactive='Y') THEN
	       RETURN OLD;
       ELSE
               v_message:='NO SE PUEDE ELIMINAR EL REGISTRO EN PROCESADO';
               RAISE v_message;
       END IF;
     END IF;
END NEO_SEG_DELETE
]]></body>
    </trigger>
  </database>
