<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="00EB5DEE2C104869AC82BEBE55A8C15B" trl="N">
    <value column="Text" isTrl="N" original="Total">Total</value>
  </row>
  <row id="0A89EE33CA9B4CE5B91D6AF1103020C5" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="240E0BD07FB2416EAF110F30FEEF2C4F" trl="N">
    <value column="Text" isTrl="N" original="Fecha de corte:">Fecha de corte:</value>
  </row>
  <row id="246BFA842FCA4C9690DED3218F110F52" trl="N">
    <value column="Text" isTrl="N" original="Dirección:">Dirección:</value>
  </row>
  <row id="27B2F541BA554156BF6FB95C50BDD4DE" trl="N">
    <value column="Text" isTrl="N" original="Vendedor:">Vendedor:</value>
  </row>
  <row id="342CFE364AA24DA1A773C41F57C93E4E" trl="N">
    <value column="Text" isTrl="N" original="Datos Financieros">Datos Financieros</value>
  </row>
  <row id="366803C1ED6E4B6D81C36A77CEC6528C" trl="N">
    <value column="Text" isTrl="N" original="Días">Días</value>
  </row>
  <row id="3685D3DD4F154093AB1F478F484A29BB" trl="N">
    <value column="Text" isTrl="N" original="Saldo a favor:">Saldo a favor:</value>
  </row>
  <row id="3739C585E2F04405B48A3B30FE3B932D" trl="N">
    <value column="Text" isTrl="N" original="al:">al:</value>
  </row>
  <row id="3A505D404377412CB04094A6A049CB73" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="3D73856888C846CCA8C3341B74AD3277" trl="N">
    <value column="Text" isTrl="N" original="OBSERVACIONES:">OBSERVACIONES:</value>
  </row>
  <row id="3E997D202CC949E899BEFAD68DEE1562" trl="N">
    <value column="Text" isTrl="N" original="codigo:">codigo:</value>
  </row>
  <row id="4CAD0470FF9943508B92301C76ECABB6" trl="N">
    <value column="Text" isTrl="N" original="Saldo">Saldo</value>
  </row>
  <row id="4E2D7CACEB7E4F6EAFB95F9333861CB9" trl="N">
    <value column="Text" isTrl="N" original="REMICA CIA. LTDA.">REMICA CIA. LTDA.</value>
  </row>
  <row id="552B291F92CB463ABA7284ABE782D70C" trl="N">
    <value column="Text" isTrl="N" original="Abonos">Abonos</value>
  </row>
  <row id="58983759A3144BE8B66E81138E25AD95" trl="N">
    <value column="Text" isTrl="N" original="Documento Pendientes">Documento Pendientes</value>
  </row>
  <row id="705FF59009F9403D935F5DFB18D7BF0E" trl="N">
    <value column="Text" isTrl="N" original="Vence">Vence</value>
  </row>
  <row id="78A3D4BE871E4E249D43C34368BC131D" trl="N">
    <value column="Text" isTrl="N" original="Semana del:">Semana del:</value>
  </row>
  <row id="A1F6140DC9FC4F409D8886657B04F9AD" trl="N">
    <value column="Text" isTrl="N" original="Emisión">Emisión</value>
  </row>
  <row id="ADE853A2A19C4997809E31927EB0BF99" trl="N">
    <value column="Text" isTrl="N" original="Cupo:">Cupo:</value>
  </row>
  <row id="AE66660C0E8E45E9BB8894A288A986FC" trl="N">
    <value column="Text" isTrl="N" original="Zona:">Zona:</value>
  </row>
  <row id="B5F12CCF949043C7BBB615EFF09688C2" trl="N">
    <value column="Text" isTrl="N" original="HOJA DE RUTA">HOJA DE RUTA</value>
  </row>
  <row id="CC93A44C94014F6EA2933A27AA8F92F9" trl="N">
    <value column="Text" isTrl="N" original="Saldo Total:">Saldo Total:</value>
  </row>
  <row id="D185957CD9214A7693FB5C90A0527F8E" trl="N">
    <value column="Text" isTrl="N" original="Nombre:">Nombre:</value>
  </row>
  <row id="DD1793629D1649FD873C7F0727EBCFA1" trl="N">
    <value column="Text" isTrl="N" original="Ultima venta:">Ultima venta:</value>
  </row>
  <row id="F818BA8285AF47BBA2DCF8AB9263DD25" trl="N">
    <value column="Text" isTrl="N" original="Cupo Disponible:">Cupo Disponible:</value>
  </row>
</compiereTrl>
