<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBUISEL_SELECTOR" version="">
  <row id="00A9109E64DD404CA95719D20A9BBBF0" trl="N">
    <value column="Name" isTrl="Y" original="Products">Productos</value>
    <value column="Description" isTrl="N" original="This selector shows all the available products">This selector shows all the available products</value>
    <value column="Help" isTrl="N" original="This selector shows all the available products">This selector shows all the available products</value>
  </row>
  <row id="06A43991412642449E511F495C408EC8" trl="N">
    <value column="Name" isTrl="N" original="AD_User Selector">AD_User Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="0E1E9236E2FE471FB946F8DA2803C537" trl="N">
    <value column="Name" isTrl="N" original="Payment Selector">Payment Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="121CCCD7F670457A9FF815163F11A61F" trl="N">
    <value column="Name" isTrl="N" original="Invoice Line Selector">Invoice Line Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="159A0EA5DE8844E9B0E7198E5525C854" trl="N">
    <value column="Name" isTrl="N" original="Client Selector">Client Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1DB80A7D4BC244F0BE5615702D3BF91C" trl="N">
    <value column="Name" isTrl="N" original="Legal or Business Organizations Selector">Legal or Business Organizations Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1E14C66616444E0DA8D5C5321EC9F61B" trl="N">
    <value column="Name" isTrl="N" original="Product UOM Selector">Product UOM Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1F051395F1CC4A40ADFE5C440EBCAA7F" trl="N">
    <value column="Name" isTrl="N" original="Product">Product</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1F1889DC41AD41D596A046091B4EFA81" trl="N">
    <value column="Name" isTrl="N" original="Invoice Selector">Invoice Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1F9CEAB7298046CF8156462ED33006D5" trl="N">
    <value column="Name" isTrl="N" original="Service Products">Service Products</value>
    <value column="Description" isTrl="N" original="This selector shows all the service products">This selector shows all the service products</value>
    <value column="Help" isTrl="N" original="This selector shows all the service products">This selector shows all the service products</value>
  </row>
  <row id="24F05C2E771340A8A726C06D0FB402B5" trl="N">
    <value column="Name" isTrl="N" original="AD_User no combo">AD_User no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="26FA611719154B5E808140E04BD58AB0" trl="N">
    <value column="Name" isTrl="N" original="C_BPartner Customers no combo">C_BPartner Customers no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2E64F551C7C4470C80C29DBA24B34A5F" trl="N">
    <value column="Name" isTrl="N" original="Product">Product</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="32CFC9EB6DD04FACA7452C20C39116F0" trl="N">
    <value column="Name" isTrl="N" original="StorageBin Selector without warehouse">StorageBin Selector without warehouse</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="34E8E3A0240B4252AABFF77D01B91EF3" trl="N">
    <value column="Name" isTrl="N" original="Simple AD_Tab Selector">Simple AD_Tab Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3E93B5BA717D4596BA41B843AFFB903C" trl="N">
    <value column="Name" isTrl="N" original="Process Run">Process Run</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3E9E206575F94F579BAE65C1C929E3E0" trl="N">
    <value column="Name" isTrl="N" original="Tab Access Selector">Tab Access Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3F43145FED1B4EC08A4797BFCB4F1C6D" trl="N">
    <value column="Name" isTrl="N" original="Portal Role Selector">Portal Role Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4028E61131FB4B1B0131FB5307F1000C" trl="N">
    <value column="Name" isTrl="N" original="Business Partner not filtered by default by customer/vendor">Business Partner not filtered by default by customer/vendor</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="45825E189BCB47B497709849EBF61AA7" trl="N">
    <value column="Name" isTrl="N" original="Orderline selector">Orderline selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4C8BC3E8E56441F4B8C98C684A0C9212" trl="N">
    <value column="Name" isTrl="N" original="Product Complete">Product Complete</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4D3AD61E57AF460EAB4D36A4E1476667" trl="N">
    <value column="Name" isTrl="N" original="Product Complete">Product Complete</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="518C9A856274423AB19490CA145AE139" trl="N">
    <value column="Name" isTrl="N" original="Table Tree Category">Table Tree Category</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5D8307CE8322429DBED98ADC8E8361E6" trl="N">
    <value column="Name" isTrl="N" original="Simple AD_Field Selector">Simple AD_Field Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5E026139F74D4FD5AC4FA23189A03C92" trl="N">
    <value column="Name" isTrl="N" original="DatasourceSelectorForTables">DatasourceSelectorForTables</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="632F319DE1564495B3B5D710127DA6DC" trl="N">
    <value column="Name" isTrl="N" original="Reservation">Reservation</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="720AAD2B1552455582E5D15103F59923" trl="N">
    <value column="Name" isTrl="N" original="Element Selector">Element Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7809A075DD5C40A598FA80D7BEE70BCE" trl="N">
    <value column="Name" isTrl="N" original="Storage Bin Selector">Storage Bin Selector</value>
    <value column="Description" isTrl="N" original="Storage Bin Selector">Storage Bin Selector</value>
    <value column="Help" isTrl="N" original="Storage Bin Selector">Storage Bin Selector</value>
  </row>
  <row id="7B07F521E4804C89B7956E584989CC16" trl="N">
    <value column="Name" isTrl="N" original="Process Plan Version">Process Plan Version</value>
    <value column="Description" isTrl="N" original="Process Plan Version Selector">Process Plan Version Selector</value>
    <value column="Help" isTrl="N" original="Process Plan Version Selector">Process Plan Version Selector</value>
  </row>
  <row id="814758DD755642E9BF38BD2E5AD713EC" trl="N">
    <value column="Name" isTrl="N" original="User Dimension 1">User Dimension 1</value>
    <value column="Description" isTrl="N" original="User Dimension 1">User Dimension 1</value>
    <value column="Help" isTrl="N" original="User Dimension 1">User Dimension 1</value>
  </row>
  <row id="8190C8CCE42C41B2AF573D075BF90F1B" trl="N">
    <value column="Name" isTrl="N" original="M_InOutLine Receipts">M_InOutLine Receipts</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="862F54CB1B074513BD791C6789F4AA42" trl="N">
    <value column="Name" isTrl="N" original="Business Partner with contact and location">Business Partner with contact and location</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9F883550D23F4DB18B3FD9DE9E03999B" trl="N">
    <value column="Name" isTrl="N" original="Physical Inventory line selector">Physical Inventory line selector</value>
    <value column="Description" isTrl="N" original="Physical Inventory line selector">Physical Inventory line selector</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A085BAFF89C74D7696A877C697DF350F" trl="N">
    <value column="Name" isTrl="N" original="Valid Combination">Valid Combination</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A1024EFED9AF41F39C374ACD0EC1D733" trl="N">
    <value column="Name" isTrl="N" original="Payment Selector">Payment Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A25A4A49D65D4460BBDC38EF78F28C09" trl="N">
    <value column="Name" isTrl="N" original="Process Request">Process Request</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A35B6EC33A2243018915908AEB1B3F5E" trl="N">
    <value column="Name" isTrl="N" original="Project">Project</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A48B1462EE7F4C109F06564E0B4677A8" trl="N">
    <value column="Name" isTrl="N" original="Product Multiple">Product Multiple</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="ACF43EE5C10F4A83ABCDF1C9F55CDB12" trl="N">
    <value column="Name" isTrl="N" original="Table Multi Selector">Table Multi Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B06B003BD6E34FDDAF5DFD5A9ECD14E2" trl="N">
    <value column="Name" isTrl="N" original="Transaction">Transaction</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B2D8976FFFDB45428C3A9F0CDA7AD5C0" trl="N">
    <value column="Name" isTrl="N" original="Reservation Stock Selector">Reservation Stock Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B5623B386AB5435391EF7C58521282FD" trl="N">
    <value column="Name" isTrl="N" original="C_OrderLine no combo">C_OrderLine no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B748F356A65641D4974E5C349A16FB27" trl="N">
    <value column="Name" isTrl="N" original="Org_no_org_access">Org_no_org_access</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B8321631F57E463EB617289E936BAF3A" trl="N">
    <value column="Name" isTrl="N" original="Cost Center Selector">Cost Center Selector</value>
    <value column="Description" isTrl="N" original="Cost Center Selector">Cost Center Selector</value>
    <value column="Help" isTrl="N" original="Cost Center Selector">Cost Center Selector</value>
  </row>
  <row id="B9E2C11BDA924BF8ADF019BA15A11153" trl="N">
    <value column="Name" isTrl="N" original="Region Selector">Region Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="BA3E7AE2C78E44AF890EDEFCDB76CD9A" trl="N">
    <value column="Name" isTrl="N" original="Legal Organizations Selector">Legal Organizations Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="BD1DA40E134A42B9889B529302A96871" trl="N">
    <value column="Name" isTrl="N" original="User Dimension 2">User Dimension 2</value>
    <value column="Description" isTrl="N" original="User Dimension 2">User Dimension 2</value>
    <value column="Help" isTrl="N" original="User Dimension 2">User Dimension 2</value>
  </row>
  <row id="BE6ACDD8B76E4BA994E7127F112FDFAC" trl="N">
    <value column="Name" isTrl="N" original="Element Value">Element Value</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D47A3616483E46C18A09794B9B276B37" trl="N">
    <value column="Name" isTrl="N" original="Product">Product</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D4F428CFB0FD42A6998BF377BA4212AB" trl="N">
    <value column="Name" isTrl="N" original="Reservation Selector">Reservation Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D60F1A02D8D54D55BE825659A2879262" trl="N">
    <value column="Name" isTrl="N" original="Item Stockable Products">Item Stockable Products</value>
    <value column="Description" isTrl="N" original="This selector shows all the item stockable products">This selector shows all the item stockable products</value>
    <value column="Help" isTrl="N" original="This selector shows all the item stockable products">This selector shows all the item stockable products</value>
  </row>
  <row id="DD09F01271C948EBA7A134A15E1DAAD6" trl="N">
    <value column="Name" isTrl="N" original="C_BPartner Vendors no combo">C_BPartner Vendors no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DE0239D3891D434E889A48916A7CAF88" trl="N">
    <value column="Name" isTrl="N" original="M_InOutLine no combo">M_InOutLine no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DE9CFEFB6F49404995BE8B0FBF3F7F9E" trl="N">
    <value column="Name" isTrl="N" original="Payment Schedule">Payment Schedule</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DF21B651CB604FA9A709D7108FA51177" trl="N">
    <value column="Name" isTrl="N" original="AD_Process_Request">AD_Process_Request</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E1F081829D324B20B7214E7018B589C4" trl="N">
    <value column="Name" isTrl="N" original="MRP_ProductionRunLineSelector">MRP_ProductionRunLineSelector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E65052A724B3451CA643A0CC355CEA40" trl="N">
    <value column="Name" isTrl="N" original="Asset Selector">Asset Selector</value>
    <value column="Description" isTrl="N" original="Asset Selector">Asset Selector</value>
    <value column="Help" isTrl="N" original="Asset Selector">Asset Selector</value>
  </row>
  <row id="E8F1B0721E104D07AAC532290C951C37" trl="N">
    <value column="Name" isTrl="N" original="On Hand Locator">On Hand Locator</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EA58EEA492A84913ADA70BA8CEC296AB" trl="N">
    <value column="Name" isTrl="N" original="Attachment Selector">Attachment Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EB3C41F0973A4EDA91E475833792A6D4" trl="N">
    <value column="Name" isTrl="N" original="ProductSimple">ProductSimple</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EBFFA9D8B4FE4F9F8E591D0AB79D8343" trl="N">
    <value column="Name" isTrl="N" original="C_Order Purchase no combo">C_Order Purchase no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F042B1A69D9D47F88643BD39818D1991" trl="N">
    <value column="Name" isTrl="N" original="M_Offer no combo">M_Offer no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F132874BE0954A9B8C1301BE20704730" trl="N">
    <value column="Name" isTrl="N" original="Business Partner with contact and location">Business Partner with contact and location</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F26A0C81FAD3456D8FC8656DB7B4A001" trl="N">
    <value column="Name" isTrl="N" original="Currency">Currency</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F3CDEE79343F4746A2FEE8C60EBEC0BF" trl="N">
    <value column="Name" isTrl="N" original="Receipts">Receipts</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F42A1DD1B941461EB3B9AD07A534D91E" trl="N">
    <value column="Name" isTrl="N" original="On hand warehouse">On hand warehouse</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FA5BC3AD909645C3BCF9384AE635009A" trl="N">
    <value column="Name" isTrl="N" original="Account Element Value">Account Element Value</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FE64BB86B64C4C23A9BB3B595D11D523" trl="N">
    <value column="Name" isTrl="N" original="Service Price Rule">Service Price Rule</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FED71549F4554FEB900DA516DDC3CA52" trl="N">
    <value column="Name" isTrl="N" original="Tab Selector">Tab Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
