<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="FBDF741E19EA4D30AE3E8A2381CC4DB4" trl="N">
    <value column="Description" isTrl="N" original="Contiene la traducción al español (Ecuador) de todos los módulos que forman parte de openbravo">Contiene la traducción al español (Ecuador) de todos los módulos que forman parte de openbravo</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
