<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3--><AD_MODULE>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <AD_MODULE_ID><![CDATA[69B21E5D9DEB4E8F8FD4183AF4B631F3]]></AD_MODULE_ID>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <NAME><![CDATA[JSON REST Webservice Translation Spanish]]></NAME>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <DESCRIPTION><![CDATA[Traduccion del Modulo JSON REST Webservice al español de Ecuador]]></DESCRIPTION>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <TYPE><![CDATA[M]]></TYPE>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <JAVAPACKAGE><![CDATA[org.openbravo.service.json.es_EC]]></JAVAPACKAGE>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--69B21E5D9DEB4E8F8FD4183AF4B631F3--></AD_MODULE>

</data>
