<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="C_DOCTYPE" version="">
  <row id="0" trl="N">
    <value column="Name" isTrl="N" original="** New **">** New **</value>
    <value column="PrintName" isTrl="N" original="** New **">** New **</value>
    <value column="DocumentNote" isTrl="N" original="** NO INVOICE **">** NO INVOICE **</value>
  </row>
</compiereTrl>
