<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_FacturasVentas" pageWidth="3160" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="3160" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="2268"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/AVI/DesarrollosEmpresas/Saas2d/Saas2D/modules/com.atrums.respaldos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="FECHADESDE" class="java.util.Date"/>
	<parameter name="FECHAHASTA" class="java.util.Date"/>
	<queryString>
		<![CDATA[select coalesce(o.name,' ') as sucursal, coalesce(dt.name,' ') as doc_transaccion, i.em_co_nro_estab as num_est,
       i.em_co_punto_emision as pun_emi, i.documentno as num_doc,
       (select rl.name
               from ad_ref_list r, ad_ref_list_trl rl
               where r.ad_reference_id = '131'
               and r.ad_ref_list_id = rl.ad_ref_list_id
               and r.value =i.docstatus)as doc_est,
       coalesce(i.poreference,' ') as num_ref,
       date(i.dateinvoiced) as fec_factura,
       b.name2 as tercero,
       coalesce(pt.name,' ') as form_pago,
       coalesce(pm.name,' ') as ment_pago,
       i.totallines as sub_tot,
       i.grandtotal as total,
       i.totalpaid as tot_pagado,
       i.outstandingamt as tot_pendiente,
       coalesce(i.EM_Atecfe_Totaldescuento,0) as tot_descuento,
        (select rl.name
                       from ad_ref_list r, ad_ref_list_trl rl
                       where r.ad_reference_id = '5D6C1C0E37A245BAA8728B34C39DB87D'
                       and r.ad_ref_list_id = rl.ad_ref_list_id
                       and r.value =i.em_atecfe_docstatus)as  est_sri,
       coalesce(pl.name,' ') as tarifa,
       coalesce(i.em_co_nro_aut_sri,' ') as autoriza,
       coalesce(i.EM_Atecfe_Codigo_Acc,' ') as cod_acceso,
       coalesce(u.firstname||' '||u.lastname,' ') as vendedor,
       i.c_invoice_id,i.ad_org_id
 from c_invoice i
 inner join ad_org o on (o.ad_org_id=i.ad_org_id)
 inner join c_bpartner b on(b.c_bpartner_id=i.c_bpartner_id)
 left join c_doctype dt on (dt.c_doctype_id=i.c_doctype_id)
 left join c_paymentterm pt on(pt.c_paymentterm_id=i.c_paymentterm_id)
 left join fin_paymentmethod pm on(pm.fin_paymentmethod_id=i.fin_paymentmethod_id)
 left join m_pricelist pl on(pl.m_pricelist_id=i.m_pricelist_id)
 left join ad_user  u on (i.salesrep_id=u.ad_user_id )
 where i.issotrx='Y'
 and i.ad_client_id in($P!{USER_CLIENT})
 and date(i.dateinvoiced)>=date($P{FECHADESDE})
 and date(i.dateinvoiced)<=date($P{FECHAHASTA})
order by o.name,i.documentno desc,i.dateinvoiced desc]]>
	</queryString>
	<field name="sucursal" class="java.lang.String"/>
	<field name="doc_transaccion" class="java.lang.String"/>
	<field name="num_est" class="java.lang.String"/>
	<field name="pun_emi" class="java.lang.String"/>
	<field name="num_doc" class="java.lang.String"/>
	<field name="doc_est" class="java.lang.String"/>
	<field name="num_ref" class="java.lang.String"/>
	<field name="fec_factura" class="java.sql.Date"/>
	<field name="tercero" class="java.lang.String"/>
	<field name="form_pago" class="java.lang.String"/>
	<field name="ment_pago" class="java.lang.String"/>
	<field name="sub_tot" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="tot_pagado" class="java.math.BigDecimal"/>
	<field name="tot_pendiente" class="java.math.BigDecimal"/>
	<field name="tot_descuento" class="java.math.BigDecimal"/>
	<field name="est_sri" class="java.lang.String"/>
	<field name="tarifa" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="cod_acceso" class="java.lang.String"/>
	<field name="vendedor" class="java.lang.String"/>
	<field name="c_invoice_id" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<detail>
		<band height="10" splitType="Stretch">
			<textField pattern="">
				<reportElement x="0" y="0" width="105" height="10"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_est}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="105" y="0" width="105" height="10"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="525" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pun_emi}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="315" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{doc_est}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="105" height="10"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{doc_transaccion}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="735" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fec_factura}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="630" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_doc}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="840" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_ref}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="1050" y="0" width="105" height="10"/>
				<textElement textAlignment="Justified">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ment_pago}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1155" y="0" width="105" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{sub_tot}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="945" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{form_pago}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1260" y="0" width="105" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1470" y="0" width="105" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{tot_pendiente}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1365" y="0" width="105" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{tot_pagado}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1575" y="0" width="105" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{tot_descuento}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="1680" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{est_sri}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="1785" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tarifa}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="1890" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{autoriza}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="1995" y="0" width="105" height="10"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cod_acceso}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="2100" y="0" width="105" height="10"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{vendedor}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="2205" y="0" width="945" height="10"/>
				<subreportParameter name="c_invoice_id">
					<subreportParameterExpression><![CDATA[$F{c_invoice_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN}  + "/com/atrums/respaldos/ad_reports/Rpt_RetencionesVentas.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
