<?xml version="1.0"?>
  <database name="FUNCTION NO_COPIA_RUBRO_PERFIL">
    <function name="NO_COPIA_RUBRO_PERFIL" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_Message VARCHAR(2000):='';
v_ResultStr VARCHAR(2000):='';
v_Result NUMBER:=1;
v_Record_ID VARCHAR(32);

ITERADOR_RUBRO RECORD;
ITERADOR_PERFIL RECORD;

BEGIN

  DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
  v_ResultStr:='PInstanceNotFound';
  AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);
 -- UPDATE no_tipo_ingreso_egreso SET UPDATED = CREATED
  FOR ITERADOR_RUBRO IN
			SELECT  cab.no_tipo_ingreso_egreso_id, det.n_debe_acct, det.n_haber_acct
			FROM no_tipo_ingreso_egreso cab,no_tipo_ing_egr_acct det  			
			WHERE det.no_tipo_ingreso_egreso_id = cab.no_tipo_ingreso_egreso_id          
			AND cab.CREATED<> CAB.UPDATED
        LOOP

			FOR ITERADOR_PERFIL IN
				SELECT ne_perfil_rubro_line_id , ne_debe_acct, ne_haber_acct 
				FROM ne_perfil_rubro_line WHERE NO_TIPO_INGRESO_EGRESO_ID = ITERADOR_RUBRO.NO_TIPO_INGRESO_EGRESO_ID			
			LOOP
			
			
			UPDATE NE_PERFIL_RUBRO_LINE  SET NE_DEBE_ACCT = ITERADOR_RUBRO.n_debe_acct, NE_HABER_ACCT=ITERADOR_RUBRO.n_haber_acct  
			WHERE NE_PERFIL_RUBRO_LINE_ID = ITERADOR_PERFIL.NE_PERFIL_RUBRO_LINE_ID ;
			
			END LOOP;	
		
        END LOOP;
 	
	
         v_Message:='@NO_EjecucionCorrecta@';
        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, '100', 'Y', null, v_Message);
        RETURN;
  
  RETURN;
   EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;        
	DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, '100', 'Y', 0, v_Message);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
    RETURN;
END NO_COPIA_RUBRO_PERFIL
]]></body>
    </function>
  </database>
