<?xml version="1.0"?>
  <database name="FUNCTION NO_DECIMO_TERCERO">
    <function name="NO_DECIMO_TERCERO" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_ingreso_egreso_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valor" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_total NUMBER:=0;
v_Message varchar;
v_comision NUMBER;
v_ingreso   NUMBER;
BEGIN

 if exists(select * 
                from no_contrato_empleado 
               where isactive ='Y' and c_bpartner_id = p_empleado_id) then
		

		v_ingreso := ( select sum(line.valor)
                        from no_rol_pago_provision_line as line, 
                             no_rol_pago_provision as cab, 
                             no_tipo_ingreso_egreso as rub
                       where line.no_rol_pago_provision_id = cab.no_rol_pago_provision_id  
                         and rub.no_tipo_ingreso_egreso_id = line.no_tipo_ingreso_egreso_id 
                         and coalesce(rub.isfondoreserva,'N') <> 'Y' 
                         and line.em_ne_tipo_rubro = 'IN'
                         and cab.c_period_id = p_period_id
                         and cab.c_bpartner_id = p_empleado_id
                         and rub.isservicio = 'N'
					  );



		RETURN ((coalesce(v_ingreso,0) )/12);
	else
        return 0;
    end if;
END NO_DECIMO_TERCERO
]]></body>
    </function>
  </database>
