<?xml version="1.0"?>
  <database name="FUNCTION NO_PROCESAR_CONTRATO">
    <function name="NO_PROCESAR_CONTRATO" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):='';
    v_Message VARCHAR(2000):='';
    v_MessageReactivar VARCHAR(2000):='';
    v_MessageAnular VARCHAR(2000):='';
    v_Record_ID VARCHAR(32);
    v_Result NUMBER:=1;

    Cur_Parameter RECORD;

    v_no_id_contrato VARCHAR(32);	
    v_Client_ID VARCHAR(32);
    v_Org_ID VARCHAR(32);
    v_User_ID VARCHAR(32);
    v_estado  VARCHAR(60);
    v_posted CHAR(1);
    v_valor NUMBER;
    v_ParameterName VARCHAR(32);
    v_novacacionID VARCHAR(32);
    v_diasliquidar NUMBER;
    v_cbpartner VARCHAR(32);
    v_em_ne_vacacion_tom NUMBER;
    v_linea NUMBER;
BEGIN

    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);

    BEGIN
        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
                  i.AD_User_ID,
                  p.ParameterName,
                  p.P_String,
                  p.P_Number,
                  p.P_Date,
                  i.AD_Org_ID,
                  i.AD_Client_ID
             FROM AD_PInstance i
             LEFT JOIN AD_PInstance_Para p
               ON i.AD_PInstance_ID=p.AD_PInstance_ID
            WHERE i.AD_PInstance_ID=p_PInstance_ID
            ORDER BY p.SeqNo)
        LOOP
            v_no_id_contrato:=Cur_Parameter.Record_ID;
            v_User_ID:=Cur_Parameter.AD_User_ID;
            v_Org_ID:=Cur_Parameter.AD_Org_ID;
            v_Client_ID:=Cur_Parameter.AD_Client_ID;
            v_ParameterName:=Cur_Parameter.ParameterName;
            v_estado:=Cur_Parameter.P_String;
        END LOOP;
		
		IF v_estado = 'CO' THEN  		
			UPDATE no_contrato_empleado 
			SET docstatus = 'CO',
			    isactive = 'Y',
			    updatedby = v_User_ID,
			    updated = current_timestamp
			WHERE no_contrato_empleado_id = v_no_id_contrato;  		
 		END IF ;
 		
 		IF v_estado = 'BO' THEN  		
			UPDATE no_contrato_empleado 
			SET docstatus = 'BO', 
			    isactive = 'Y',
			    updatedby = v_User_ID,
                updated = current_timestamp
			WHERE no_contrato_empleado_id = v_no_id_contrato; 		
 		END IF ;
		
 		IF v_estado = 'LI' THEN  

			v_novacacionID:=(select get_uuid());
			
			SELECT c_bpartner_id, em_ne_vacacion_tom
			INTO v_cbpartner,v_em_ne_vacacion_tom
			FROM no_contrato_empleado 
			WHERE no_contrato_empleado_id = v_no_id_contrato;

			
 			
			UPDATE no_contrato_empleado 
			SET docstatus = 'LI', 
			    isactive = 'N', 
			    --fecha_fin = current_timestamp,
                            updatedby = v_User_ID,
                            updated = current_timestamp
			WHERE no_contrato_empleado_id = v_no_id_contrato;

			v_linea:=(SELECT em_ne_linea FROM no_vacacion order by em_ne_linea desc limit 1);
			
			INSERT INTO no_vacacion(no_vacacion_id,			ad_client_id,  			ad_org_id,			isactive,
						       created, 		createdby, 			  updated,			updatedby,
						       c_bpartner_id,		anio,				vacaciones,			bonificaciones,
						       saldo,			no_contrato_empleado_id,	em_ne_linea,			em_ne_fecha_inicio,
						       em_ne_fecha_fin,		em_ne_total_dias,		em_ne_estado,			em_ne_docstatus,
						       em_ne_observaciones,	em_ne_procesar)
					 VALUES(v_novacacionID,			v_Client_ID,			v_Org_ID,			'Y',
							now(),			v_User_ID,			now(),				v_User_ID,
							v_cbpartner,		null,				null,				null,
							null,			v_no_id_contrato,		v_linea+10,				now(),
							now(),			null,				'BR',				'LI',
							'LIQUIDADO',		'PR');

			v_diasliquidar:=(select coalesce((ce.em_ne_vacacion_prop - ce.em_ne_vacacion_tom - ce.em_ne_vacacion_res),0) from no_contrato_empleado ce where ce.no_contrato_empleado_id = v_no_id_contrato );

			UPDATE no_vacacion
			   SET em_ne_total_dias=v_diasliquidar
			 WHERE no_vacacion_id=v_novacacionID;

			UPDATE no_contrato_empleado 
			SET em_ne_vacacion_tom=v_em_ne_vacacion_tom+v_diasliquidar
			WHERE no_contrato_empleado_id = v_no_id_contrato;
			 		
 		END IF ;
	
        v_Message:='@EjecucionCorrecta@';        
        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message) ;
        AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
        RETURN;

    END;    EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
	
        DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        raise exception '%', v_ResultStr;
        RETURN;
END NO_PROCESAR_CONTRATO
]]></body>
    </function>
  </database>
