<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Orden_Compra_Lineas" pageWidth="542" pageHeight="595" orientation="Landscape" columnWidth="542" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.253944402704736"/>
	<property name="ireport.x" value="119"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select r.line, r.categoria, r.codigo, r.description, r.observaciones, r.qtyordered,r.priceactual, r.linenetamt, r.totallines,
       (case when (select c_bpartner_id from c_bpartner
                                        where c_bpartner_id=r.c_bpartner_id and c_bp_group_id='14A35C0D81E843939EE5A81E869C94CB')
                                        is not null then r.totallines
                                        else r.grandtotal
                                        end
                                        ) as grandtotal,
       (case when (select c_bpartner_id from c_bpartner
                                        where c_bpartner_id=r.c_bpartner_id and c_bp_group_id='14A35C0D81E843939EE5A81E869C94CB')
                                        is not null then 0
                                        else r.imp
                                        end
                                        ) as imp
from (select ol.line,
       COALESCE(pc.name, ' ') as categoria,
       p.value as codigo,
       p.name as description,
       coalesce(ol.description, ' ') as observaciones,
       ol.qtyordered,
       round(ol.priceactual,2) as priceactual,
       ol.linenetamt,
       c.totallines,
       c.grandtotal,
       bp.c_bpartner_id,
       sum(ot.taxamt) as imp
from c_orderline ol
left join m_product p on (ol.m_product_id = p.m_product_id)
left join m_product_category pc on (p.m_product_category_id = pc.m_product_category_id)
left join c_order c on (c.c_order_id = ol.c_order_id)
left join c_bpartner bp on (c.c_bpartner_id = bp.c_bpartner_id)
left join c_ordertax ot on (c.c_order_id = ot.c_order_id)
where ol.c_order_id = $P{DOCUMENT_ID}
group by 1,2,3,4,5,6,7,8,9,10,11
order by 1) as r;]]>
	</queryString>
	<field name="line" class="java.math.BigDecimal"/>
	<field name="categoria" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="observaciones" class="java.lang.String"/>
	<field name="qtyordered" class="java.math.BigDecimal"/>
	<field name="priceactual" class="java.math.BigDecimal"/>
	<field name="linenetamt" class="java.math.BigDecimal"/>
	<field name="totallines" class="java.math.BigDecimal"/>
	<field name="grandtotal" class="java.math.BigDecimal"/>
	<field name="imp" class="java.math.BigDecimal"/>
	<variable name="total_cantidad" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{qtyordered}]]></variableExpression>
	</variable>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="15" width="75" height="25" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[REFERENCIA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="75" y="15" width="262" height="25" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE / DESCRIPCIÓN DE PRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="337" y="15" width="60" height="25" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="397" y="15" width="80" height="25" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[PRECIO UNITARIO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="477" y="15" width="65" height="25" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="75" y="0" width="262" height="12"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Light" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="337" y="0" width="60" height="12"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Light" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{qtyordered}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="409" y="0" width="68" height="12"/>
				<box rightPadding="4">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Lato Light" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{priceactual}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="489" y="0" width="53" height="12"/>
				<box rightPadding="4">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Lato Light" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{linenetamt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="75" height="12"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Lato Light" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="397" y="0" width="12" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["$"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="477" y="0" width="12" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["$"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="23" splitType="Stretch">
			<textField pattern="#,##0.00">
				<reportElement x="489" y="0" width="53" height="11"/>
				<box rightPadding="4">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Lato Light" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="489" y="11" width="53" height="12"/>
				<box rightPadding="4">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Lato Light" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{grandtotal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="397" y="0" width="80" height="12" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[IMPUESTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="397" y="11" width="80" height="12" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[ TOTAL]]></text>
			</staticText>
			<textField>
				<reportElement x="477" y="0" width="12" height="11"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["$"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="477" y="11" width="12" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["$"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
