<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Orden_Compra" pageWidth="595" pageHeight="842" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="575" leftMargin="0" rightMargin="20" topMargin="20" bottomMargin="0">
	<property name="ireport.zoom" value="2.6573415000000176"/>
	<property name="ireport.x" value="98"/>
	<property name="ireport.y" value="166"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/NPG/Medico/Saas4D/modules/com.atrums.felectronica/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select (select coalesce(clo.address1, ' ') || coalesce(clo.address2, ' ')
          from ad_org a, ad_orginfo o, c_location clo
         where a.c_acctschema_id is not null
           and a.ad_org_id = o.ad_org_id
           and o.c_location_id = clo.c_location_id
           and a.issummary = 'Y') as suc_matriz,
       (select ai.taxid
          from ad_org a, ad_orginfo ai
         where a.c_acctschema_id is not null
           and a.issummary = 'Y'
           and a.ad_org_id = ai.ad_org_id) as ruc_matriz,
       '2595-613' as tel_matriz,
       bp.name as proveedor,
       bp.value as rucp,
       bl.name as direccionp,
       c.documentno as num_orden,
       c.dateordered as fecha_pedido,
       coalesce(u.firstname,' ') || coalesce(u.lastname, ' ') as solicitado_por,
       c.datepromised as fecha_entrega,
       s.name as suc_orden,
        coalesce(l.city,' ')as city,
       pt.name as plazo,
       (select a.ad_org_id
          from ad_org a
         where a.c_acctschema_id is not null
           and a.issummary = 'Y') as organizationid,
  c.dateordered AS fecha_pago,
  (select upper(ac.name) from ad_client ac
          left join ad_org ao on (ao.ad_client_id=ac.ad_client_id)
          where ao.ad_org_id = c.ad_org_id) AS razonsocial,
  (select coalesce(name, '') from ad_user
  where c_bpartner_id=c.c_bpartner_id limit 1) as contacto,
  (select coalesce(phone, '') from ad_user
  where c_bpartner_id=c.c_bpartner_id limit 1) as telefono,
 (select coalesce(note, '') from obuiapp_note where record_id=c.c_order_id) as notas
  from c_order c
  left join ad_org s on (c.ad_org_id = s.ad_org_id)
  left join ad_orginfo i on (s.ad_org_id = i.ad_org_id)
  left join c_bpartner bp on (c.c_bpartner_id = bp.c_bpartner_id)
  left join ad_user u on (c.createdby = u.ad_user_id)
  left join c_location l on (i.c_location_id = l.c_location_id)
  left join fin_payment_schedule ps on (ps.c_order_id = c.c_order_id)
  left join fin_payment_scheduledetail sd on (sd.fin_payment_schedule_order = ps.fin_payment_schedule_id)
  left join fin_payment_detail pd on (pd.fin_payment_detail_id = sd.fin_payment_detail_id)
  left join fin_payment p on (p.fin_payment_id = pd.fin_payment_id)
  left join c_paymentterm pt on (pt.c_paymentterm_id = c.c_paymentterm_id)
  left join c_bpartner_location bl on (bl.c_bpartner_location_id= c.c_bpartner_location_id)
 where  c.c_order_id = $P{DOCUMENT_ID}
limit 1]]>
	</queryString>
	<field name="suc_matriz" class="java.lang.String"/>
	<field name="ruc_matriz" class="java.lang.String"/>
	<field name="tel_matriz" class="java.lang.String"/>
	<field name="proveedor" class="java.lang.String"/>
	<field name="rucp" class="java.lang.String"/>
	<field name="direccionp" class="java.lang.String"/>
	<field name="num_orden" class="java.lang.String"/>
	<field name="fecha_pedido" class="java.sql.Timestamp"/>
	<field name="solicitado_por" class="java.lang.String"/>
	<field name="fecha_entrega" class="java.sql.Timestamp"/>
	<field name="suc_orden" class="java.lang.String"/>
	<field name="city" class="java.lang.String"/>
	<field name="plazo" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="fecha_pago" class="java.sql.Timestamp"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="contacto" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="notas" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="99">
			<image scaleImage="FillFrame">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="-20" width="596" height="119"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/neomedia/ad_reports/orden_neo/cabecera.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="208" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="26" y="78" width="84" height="16" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="25" y="144" width="117" height="20" forecolor="#000000" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Lato Bold" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[NÚMERO DE ORDEN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="25" y="163" width="117" height="16" forecolor="#000000" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Lato Bold" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[FECHA DE PEDIDO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="412" y="41" width="157" height="22"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Light" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{proveedor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="142" y="144" width="142" height="19"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Light" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_orden}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="142" y="163" width="142" height="15"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Light" size="9"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{fecha_pedido}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="412" y="144" width="157" height="19"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Light" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{plazo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="26" y="41" width="258" height="22" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[INFORMACIÓN PARA FACTURACIÓN / MANDATORY INVOICE INFORMATION]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="26" y="63" width="258" height="16" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="79" width="174" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Light" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc_matriz}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="26" y="93" width="84" height="16" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TELÉFONO]]></text>
			</staticText>
			<textField>
				<reportElement x="110" y="93" width="174" height="15"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Light" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tel_matriz}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="295" y="41" width="117" height="22" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[PROVEEDOR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="295" y="63" width="117" height="16" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CONTACTO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="412" y="63" width="157" height="15"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Light" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{contacto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="412" y="78" width="157" height="15"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Light" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="295" y="78" width="117" height="16" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TELÉFONO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="412" y="93" width="157" height="15"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Light" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{rucp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="295" y="93" width="117" height="16" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="412" y="108" width="157" height="25"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Light" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccionp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="295" y="108" width="117" height="25" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[DIRECCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="25" y="178" width="117" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Lato Bold" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[DIRECCIÓN DE ENTREGA /
DELIVERY ADDRES]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="142" y="178" width="142" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Lato Light" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Dirección]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="295" y="144" width="117" height="20" forecolor="#000000" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Lato Bold" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[CONDICIONES DE PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="295" y="163" width="117" height="16" forecolor="#000000" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Lato Bold" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[SOLICITADO POR]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="412" y="163" width="157" height="15"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Light" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{solicitado_por}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="412" y="178" width="157" height="30"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Light" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{notas}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="295" y="178" width="117" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Lato Bold" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[NOTAS / NOTES]]></text>
			</staticText>
			<textField>
				<reportElement x="110" y="108" width="174" height="25"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Light" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{suc_matriz}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="26" y="108" width="84" height="25" backcolor="#CCCCCC"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Lato Bold" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[DIRECCIÓN]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="0" y="0" width="596" height="39" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Lato Medium" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new String("ORDEN DE COMPRA ") + $F{proveedor}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="33" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="25" y="0" width="544" height="33"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/neomedia/ad_reports/orden_neo/Rpt_Orden_Compra_Lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="86">
			<image scaleImage="FillFrame" hAlign="Left" vAlign="Top">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="596" height="86" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/neomedia/ad_reports/orden_neo/piepagina.jpg"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</jasperReport>
