<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--70037F308B3D44C8B281EB082E05C374--><AD_TABLE>
<!--70037F308B3D44C8B281EB082E05C374-->  <AD_TABLE_ID><![CDATA[70037F308B3D44C8B281EB082E05C374]]></AD_TABLE_ID>
<!--70037F308B3D44C8B281EB082E05C374-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--70037F308B3D44C8B281EB082E05C374-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--70037F308B3D44C8B281EB082E05C374-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--70037F308B3D44C8B281EB082E05C374-->  <NAME><![CDATA[ATS_PROCESAANEXO]]></NAME>
<!--70037F308B3D44C8B281EB082E05C374-->  <DESCRIPTION><![CDATA[Generador del archivo ATS]]></DESCRIPTION>
<!--70037F308B3D44C8B281EB082E05C374-->  <HELP><![CDATA[Generador del archivo ATS]]></HELP>
<!--70037F308B3D44C8B281EB082E05C374-->  <TABLENAME><![CDATA[ATS_PROCESA_ANEXO]]></TABLENAME>
<!--70037F308B3D44C8B281EB082E05C374-->  <CLASSNAME><![CDATA[atsProcesaAnexo]]></CLASSNAME>
<!--70037F308B3D44C8B281EB082E05C374-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--70037F308B3D44C8B281EB082E05C374-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--70037F308B3D44C8B281EB082E05C374-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--70037F308B3D44C8B281EB082E05C374-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--70037F308B3D44C8B281EB082E05C374-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--70037F308B3D44C8B281EB082E05C374-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--70037F308B3D44C8B281EB082E05C374-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--70037F308B3D44C8B281EB082E05C374-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--70037F308B3D44C8B281EB082E05C374-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--70037F308B3D44C8B281EB082E05C374-->  <AD_PACKAGE_ID><![CDATA[C207080F570A4D9D9B45C5F7CE859463]]></AD_PACKAGE_ID>
<!--70037F308B3D44C8B281EB082E05C374-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--70037F308B3D44C8B281EB082E05C374-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--70037F308B3D44C8B281EB082E05C374--></AD_TABLE>

<!--7BB9D628DC9C454B8FF9C6930214D12C--><AD_TABLE>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <AD_TABLE_ID><![CDATA[7BB9D628DC9C454B8FF9C6930214D12C]]></AD_TABLE_ID>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <NAME><![CDATA[ATS_ANEXOCONFIG]]></NAME>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <DESCRIPTION><![CDATA[Lineas de configuracion para ejecucion de programas de ATS]]></DESCRIPTION>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <HELP><![CDATA[Lineas de configuracion para ejecucion de programas de ATS]]></HELP>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <TABLENAME><![CDATA[ATS_ANEXO_CONFIG]]></TABLENAME>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <CLASSNAME><![CDATA[atsAnexoConfig]]></CLASSNAME>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <ACCESSLEVEL><![CDATA[6]]></ACCESSLEVEL>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <AD_PACKAGE_ID><![CDATA[C207080F570A4D9D9B45C5F7CE859463]]></AD_PACKAGE_ID>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--7BB9D628DC9C454B8FF9C6930214D12C-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--7BB9D628DC9C454B8FF9C6930214D12C--></AD_TABLE>

<!--7D862E8DA9CA4986951221FABE4D0C80--><AD_TABLE>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <AD_TABLE_ID><![CDATA[7D862E8DA9CA4986951221FABE4D0C80]]></AD_TABLE_ID>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <NAME><![CDATA[ats_reembolso_ventas]]></NAME>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <DESCRIPTION><![CDATA[Registro de Reembolso en Ventas]]></DESCRIPTION>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <HELP><![CDATA[Registro de Reembolso en Ventas]]></HELP>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <TABLENAME><![CDATA[ats_reembolso_ventas]]></TABLENAME>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <CLASSNAME><![CDATA[atsReembolsoVentas]]></CLASSNAME>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <AD_PACKAGE_ID><![CDATA[C207080F570A4D9D9B45C5F7CE859463]]></AD_PACKAGE_ID>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--7D862E8DA9CA4986951221FABE4D0C80-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--7D862E8DA9CA4986951221FABE4D0C80--></AD_TABLE>

<!--8D3851D8E9DA4A70B8AE45237032B8F1--><AD_TABLE>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <AD_TABLE_ID><![CDATA[8D3851D8E9DA4A70B8AE45237032B8F1]]></AD_TABLE_ID>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <NAME><![CDATA[ATS_REEMBOLSO]]></NAME>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <TABLENAME><![CDATA[ats_reembolso]]></TABLENAME>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <CLASSNAME><![CDATA[atsReembolso]]></CLASSNAME>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <AD_PACKAGE_ID><![CDATA[C207080F570A4D9D9B45C5F7CE859463]]></AD_PACKAGE_ID>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--8D3851D8E9DA4A70B8AE45237032B8F1-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--8D3851D8E9DA4A70B8AE45237032B8F1--></AD_TABLE>

<!--8D822D96298B476281968740EA6DD4A2--><AD_TABLE>
<!--8D822D96298B476281968740EA6DD4A2-->  <AD_TABLE_ID><![CDATA[8D822D96298B476281968740EA6DD4A2]]></AD_TABLE_ID>
<!--8D822D96298B476281968740EA6DD4A2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D822D96298B476281968740EA6DD4A2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D822D96298B476281968740EA6DD4A2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D822D96298B476281968740EA6DD4A2-->  <NAME><![CDATA[ats_sustento_doc]]></NAME>
<!--8D822D96298B476281968740EA6DD4A2-->  <TABLENAME><![CDATA[ats_sustento_doc]]></TABLENAME>
<!--8D822D96298B476281968740EA6DD4A2-->  <CLASSNAME><![CDATA[Ats_Sustento_Doc]]></CLASSNAME>
<!--8D822D96298B476281968740EA6DD4A2-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--8D822D96298B476281968740EA6DD4A2-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8D822D96298B476281968740EA6DD4A2-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--8D822D96298B476281968740EA6DD4A2-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--8D822D96298B476281968740EA6DD4A2-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--8D822D96298B476281968740EA6DD4A2-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--8D822D96298B476281968740EA6DD4A2-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--8D822D96298B476281968740EA6DD4A2-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--8D822D96298B476281968740EA6DD4A2-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8D822D96298B476281968740EA6DD4A2-->  <AD_PACKAGE_ID><![CDATA[C207080F570A4D9D9B45C5F7CE859463]]></AD_PACKAGE_ID>
<!--8D822D96298B476281968740EA6DD4A2-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--8D822D96298B476281968740EA6DD4A2-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--8D822D96298B476281968740EA6DD4A2--></AD_TABLE>

<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3--><AD_TABLE>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <AD_TABLE_ID><![CDATA[9F29A5A648CE42C4AD6D6BEDD8D05EE3]]></AD_TABLE_ID>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <NAME><![CDATA[ats_sustento_cod]]></NAME>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <TABLENAME><![CDATA[ats_sustento_cod]]></TABLENAME>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <CLASSNAME><![CDATA[Ats_Sustento_Cod]]></CLASSNAME>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <AD_PACKAGE_ID><![CDATA[C207080F570A4D9D9B45C5F7CE859463]]></AD_PACKAGE_ID>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--9F29A5A648CE42C4AD6D6BEDD8D05EE3--></AD_TABLE>

<!--F2100F4DB48043D68229B84F072D6A5C--><AD_TABLE>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <AD_TABLE_ID><![CDATA[F2100F4DB48043D68229B84F072D6A5C]]></AD_TABLE_ID>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <NAME><![CDATA[ATS_ANEXO]]></NAME>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <DESCRIPTION><![CDATA[Configuracion para la generacion de Anexo Ecuador]]></DESCRIPTION>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <HELP><![CDATA[Configuracion para la generacion de Anexo Ecuador]]></HELP>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <TABLENAME><![CDATA[ATS_ANEXO]]></TABLENAME>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <CLASSNAME><![CDATA[atsAnexo]]></CLASSNAME>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <AD_PACKAGE_ID><![CDATA[C207080F570A4D9D9B45C5F7CE859463]]></AD_PACKAGE_ID>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--F2100F4DB48043D68229B84F072D6A5C-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--F2100F4DB48043D68229B84F072D6A5C--></AD_TABLE>

</data>
