<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3B660E07EDE74C6EB3B1220E2617EB34--><OBUISEL_SELECTOR_FIELD>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[3B660E07EDE74C6EB3B1220E2617EB34]]></OBUISEL_SELECTOR_FIELD_ID>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <OBUISEL_SELECTOR_ID><![CDATA[36FE675E346E4170BF81A9AE70218CAE]]></OBUISEL_SELECTOR_ID>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <AD_COLUMN_ID><![CDATA[6803C92FC6FA4D9FA306CA30994C17B2]]></AD_COLUMN_ID>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <NAME><![CDATA[Documento Reembolso]]></NAME>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <PROPERTY><![CDATA[secuencial]]></PROPERTY>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <SORT><![CDATA[Y]]></SORT>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <FILTER><![CDATA[Y]]></FILTER>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <SORTNO><![CDATA[20]]></SORTNO>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--3B660E07EDE74C6EB3B1220E2617EB34-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--3B660E07EDE74C6EB3B1220E2617EB34--></OBUISEL_SELECTOR_FIELD>

<!--85B69871B36D404588A1328C1FD66DE7--><OBUISEL_SELECTOR_FIELD>
<!--85B69871B36D404588A1328C1FD66DE7-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[85B69871B36D404588A1328C1FD66DE7]]></OBUISEL_SELECTOR_FIELD_ID>
<!--85B69871B36D404588A1328C1FD66DE7-->  <OBUISEL_SELECTOR_ID><![CDATA[85A0A6BA86F84D1B8C202A121080E5B3]]></OBUISEL_SELECTOR_ID>
<!--85B69871B36D404588A1328C1FD66DE7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--85B69871B36D404588A1328C1FD66DE7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--85B69871B36D404588A1328C1FD66DE7-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--85B69871B36D404588A1328C1FD66DE7-->  <AD_COLUMN_ID><![CDATA[1509]]></AD_COLUMN_ID>
<!--85B69871B36D404588A1328C1FD66DE7-->  <NAME><![CDATA[Tipo de Documento]]></NAME>
<!--85B69871B36D404588A1328C1FD66DE7-->  <PROPERTY><![CDATA[documentType.name]]></PROPERTY>
<!--85B69871B36D404588A1328C1FD66DE7-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--85B69871B36D404588A1328C1FD66DE7-->  <SORT><![CDATA[Y]]></SORT>
<!--85B69871B36D404588A1328C1FD66DE7-->  <FILTER><![CDATA[Y]]></FILTER>
<!--85B69871B36D404588A1328C1FD66DE7-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--85B69871B36D404588A1328C1FD66DE7-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--85B69871B36D404588A1328C1FD66DE7-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--85B69871B36D404588A1328C1FD66DE7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--85B69871B36D404588A1328C1FD66DE7-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--85B69871B36D404588A1328C1FD66DE7-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--85B69871B36D404588A1328C1FD66DE7--></OBUISEL_SELECTOR_FIELD>

<!--C3A843BEA88843C9915AE7F6FF2AF8D7--><OBUISEL_SELECTOR_FIELD>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[C3A843BEA88843C9915AE7F6FF2AF8D7]]></OBUISEL_SELECTOR_FIELD_ID>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <OBUISEL_SELECTOR_ID><![CDATA[85A0A6BA86F84D1B8C202A121080E5B3]]></OBUISEL_SELECTOR_ID>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <NAME><![CDATA[c_invoice_id]]></NAME>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <PROPERTY><![CDATA[id]]></PROPERTY>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <SORT><![CDATA[Y]]></SORT>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <FILTER><![CDATA[Y]]></FILTER>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <SHOWINGRID><![CDATA[N]]></SHOWINGRID>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--C3A843BEA88843C9915AE7F6FF2AF8D7--></OBUISEL_SELECTOR_FIELD>

<!--DD113221171846B1B0EEB125D334B6BE--><OBUISEL_SELECTOR_FIELD>
<!--DD113221171846B1B0EEB125D334B6BE-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[DD113221171846B1B0EEB125D334B6BE]]></OBUISEL_SELECTOR_FIELD_ID>
<!--DD113221171846B1B0EEB125D334B6BE-->  <OBUISEL_SELECTOR_ID><![CDATA[85A0A6BA86F84D1B8C202A121080E5B3]]></OBUISEL_SELECTOR_ID>
<!--DD113221171846B1B0EEB125D334B6BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DD113221171846B1B0EEB125D334B6BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DD113221171846B1B0EEB125D334B6BE-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--DD113221171846B1B0EEB125D334B6BE-->  <AD_COLUMN_ID><![CDATA[3492]]></AD_COLUMN_ID>
<!--DD113221171846B1B0EEB125D334B6BE-->  <NAME><![CDATA[N° Documento]]></NAME>
<!--DD113221171846B1B0EEB125D334B6BE-->  <PROPERTY><![CDATA[documentNo]]></PROPERTY>
<!--DD113221171846B1B0EEB125D334B6BE-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--DD113221171846B1B0EEB125D334B6BE-->  <SORT><![CDATA[Y]]></SORT>
<!--DD113221171846B1B0EEB125D334B6BE-->  <FILTER><![CDATA[Y]]></FILTER>
<!--DD113221171846B1B0EEB125D334B6BE-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--DD113221171846B1B0EEB125D334B6BE-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--DD113221171846B1B0EEB125D334B6BE-->  <SORTNO><![CDATA[20]]></SORTNO>
<!--DD113221171846B1B0EEB125D334B6BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DD113221171846B1B0EEB125D334B6BE-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--DD113221171846B1B0EEB125D334B6BE-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--DD113221171846B1B0EEB125D334B6BE--></OBUISEL_SELECTOR_FIELD>

<!--EE2D44A80AA945029DDE83B7CC434A43--><OBUISEL_SELECTOR_FIELD>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[EE2D44A80AA945029DDE83B7CC434A43]]></OBUISEL_SELECTOR_FIELD_ID>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <OBUISEL_SELECTOR_ID><![CDATA[85A0A6BA86F84D1B8C202A121080E5B3]]></OBUISEL_SELECTOR_ID>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <AD_COLUMN_ID><![CDATA[2902]]></AD_COLUMN_ID>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <NAME><![CDATA[Tercero]]></NAME>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <PROPERTY><![CDATA[businessPartner.name]]></PROPERTY>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <SORT><![CDATA[Y]]></SORT>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <FILTER><![CDATA[Y]]></FILTER>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <SORTNO><![CDATA[30]]></SORTNO>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--EE2D44A80AA945029DDE83B7CC434A43-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--EE2D44A80AA945029DDE83B7CC434A43--></OBUISEL_SELECTOR_FIELD>

<!--F3E01E018F0F4FAFABAD6DDAC7A44248--><OBUISEL_SELECTOR_FIELD>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[F3E01E018F0F4FAFABAD6DDAC7A44248]]></OBUISEL_SELECTOR_FIELD_ID>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <OBUISEL_SELECTOR_ID><![CDATA[36FE675E346E4170BF81A9AE70218CAE]]></OBUISEL_SELECTOR_ID>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <AD_COLUMN_ID><![CDATA[4376E953BF3C4459A3B83BD56E2B898B]]></AD_COLUMN_ID>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <NAME><![CDATA[Documento]]></NAME>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <PROPERTY><![CDATA[documentType]]></PROPERTY>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <SORT><![CDATA[Y]]></SORT>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <FILTER><![CDATA[Y]]></FILTER>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--F3E01E018F0F4FAFABAD6DDAC7A44248--></OBUISEL_SELECTOR_FIELD>

</data>
