<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_lineas" pageWidth="542" pageHeight="802" columnWidth="542" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="4.2796750591650055"/>
	<property name="ireport.x" value="955"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT (select rl.name
               from ad_ref_list r, ad_ref_list_trl rl
               where r.ad_reference_id = '94DD3D9C266148BEAE4E201BD84F8F76'
               and r.ad_ref_list_id = rl.ad_ref_list_id
               and r.value = co.tipo_comprobante_venta)as tipoDoc,
       lpad(coalesce(i2.em_co_nro_estab,''),3,'0') ||
       lpad(coalesce(i2.em_co_punto_emision,''),3,'0') ||
       lpad(coalesce(i2.documentno,''),9,'0') AS numero,
       to_char(i2.dateinvoiced,'dd/MM/YYYY') AS fechaFac,
       to_char(co.fecha_emision,'MM/YYYY') AS fechaPeri,
       coalesce(rcl.base_imp_retencion,0) AS baseImponi,
       CASE WHEN upper(rcl.tipo) = 'FUENTE' THEN 'RENTA'
            WHEN upper(rcl.tipo) = 'IVA' THEN 'IVA'
            WHEN upper(rcl.tipo) = 'ISD' THEN 'ISD'
			END AS impuest,
       coalesce(ctr.porcentaje,0) AS porcentaje,
       coalesce(rcl.valor_retencion,0) as precioUnitario
FROM co_retencion_compra_linea rcl
     INNER JOIN co_retencion_compra co ON (co.co_retencion_compra_id = rcl.co_retencion_compra_id)
     INNER JOIN c_invoice i2 ON (i2.c_invoice_id = co.c_invoice_id)
     INNER JOIN c_doctype dt2 ON (i2.c_doctypetarget_id = dt2.c_doctype_id)
     INNER JOIN co_bp_retencion_compra cbrc on (rcl.co_bp_retencion_compra_id = cbrc.co_bp_retencion_compra_id)
	 INNER JOIN co_tipo_retencion ctr on (cbrc.co_tipo_retencion_id = ctr.co_tipo_retencion_id)
WHERE rcl.co_retencion_compra_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="fechaperi" class="java.lang.String"/>
	<field name="baseimponi" class="java.math.BigDecimal"/>
	<field name="impuest" class="java.lang.String"/>
	<field name="porcentaje" class="java.math.BigDecimal"/>
	<field name="preciounitario" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="18" width="85" height="25" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Bold" size="8"/>
				</textElement>
				<text><![CDATA[COMPROBANTE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="85" y="18" width="92" height="25" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Bold" size="8"/>
				</textElement>
				<text><![CDATA[NÚMERO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="177" y="18" width="60" height="25" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Bold" size="8"/>
				</textElement>
				<text><![CDATA[FECHA DE EMISIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="237" y="18" width="52" height="25" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Bold" size="8"/>
				</textElement>
				<text><![CDATA[EJERCICIO FISCAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="289" y="18" width="94" height="25" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Bold" size="8"/>
				</textElement>
				<text><![CDATA[BASE IMPONIBLE PARA LA RETENCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="383" y="18" width="50" height="25" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Bold" size="8"/>
				</textElement>
				<text><![CDATA[IMPUESTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="433" y="18" width="54" height="25" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Bold" size="8"/>
				</textElement>
				<text><![CDATA[PORCENTAJE
RETENCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="487" y="18" width="54" height="25" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Lato Bold" size="8"/>
				</textElement>
				<text><![CDATA[VALOR RETENCIÓN]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="85" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="85" y="0" width="92" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="177" y="0" width="60" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="237" y="0" width="52" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechaperi}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="487" y="0" width="54" height="12"/>
				<box rightPadding="4">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{preciounitario}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="433" y="0" width="54" height="12"/>
				<box rightPadding="4">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{porcentaje}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="383" y="0" width="50" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{impuest}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="289" y="0" width="94" height="12"/>
				<box rightPadding="4">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{baseimponi}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
