<?xml version="1.0"?>
  <database name="FUNCTION NEO_DUPLICA_COTIZACION">
    <function name="NEO_DUPLICA_COTIZACION" type="VARCHAR">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_User_ID 			VARCHAR(32);
v_Org_ID			VARCHAR(32);
v_Client_ID			VARCHAR(32);
v_corder_ID			VARCHAR(32);
v_doctype			VARCHAR(32);
v_sequence_id			VARCHAR(32);
v_current_next		  NUMBER;
v_current_line		  NUMBER;
v_ResultStr 			VARCHAR(2000):='';
v_Message 			VARCHAR(2000):='';
Cur_Parameter            	RECORD;
Cur_Productos            	RECORD;
Cur_LineaPar			RECORD;
v_oneshot		  NUMBER;
v_c_order_id			VARCHAR(32);
v_numlineaoneshot	 NUMBER;
v_numlinea		  NUMBER;
v_priceactual		  NUMBER;
v_documentno			VARCHAR;
v_corderid			VARCHAR(32);
v_corderlineid			VARCHAR(32);
v_Result NUMBER:=1;
v_numdocnew			VARCHAR;
v_numdoc_creado			VARCHAR(2000):='';
v_lineprod_id			VARCHAR(32);
v_numfacturados NUMBER;
v_numordenados NUMBER;
v_numasignados NUMBER;


BEGIN
	DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);

    BEGIN
        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
                  i.AD_User_ID,
                  p.ParameterName,
                  p.P_String,
                  p.P_Number,
                  p.P_Date,
                  i.AD_Org_ID,
                  i.AD_Client_ID
             FROM AD_PInstance i
             LEFT JOIN AD_PInstance_Para p
               ON i.AD_PInstance_ID=p.AD_PInstance_ID
            WHERE i.AD_PInstance_ID=p_PInstance_ID
            ORDER BY p.SeqNo)
        LOOP
          v_corder_ID:=Cur_Parameter.Record_ID;
          v_User_ID:=Cur_Parameter.AD_User_ID;
          v_Org_ID:=Cur_Parameter.AD_Org_ID;
          v_Client_ID:=Cur_Parameter.AD_Client_ID;
        END LOOP;


	---- VALIDACION PARA QUE NO PERMITA COPIAR SI TIENE LINEAS ATADAS ----
	v_numfacturados:=(SELECT COALESCE(count(l.c_orderline_id),0) FROM c_orderline l INNER JOIN c_order c on (c.c_order_id=l.c_order_id) WHERE c.quotation_id = v_corder_ID and (l.em_neo_facturado='S' or l.em_neo_facturado='P'));
	v_numordenados:=(SELECT COALESCE(count(l.c_orderline_id),0) FROM c_orderline l INNER JOIN c_order c on (c.c_order_id=l.c_order_id) WHERE c.quotation_id = v_corder_ID and (l.em_neo_ordenado='S' or l.em_neo_ordenado='P'));
	v_numasignados:=(SELECT COALESCE(count(l.c_orderline_id),0) FROM c_orderline l INNER JOIN c_order c on (c.c_order_id=l.c_order_id) WHERE c.quotation_id = v_corder_ID and l.em_neo_asignado='S');


	
	IF(v_numfacturados>0) THEN
		v_Message:='NO SE PUEDE ANULAR ESTA COTIZACION EXISTEN LINEAS DE ORDEN TRABAJO  QUE YA HAN SIDO FACTURADAS';
		RAISE v_Message;
	END IF;

	IF(v_numordenados>0) THEN
		v_Message:='NO SE PUEDE ANULAR ESTA COTIZACION EXISTEN LINEAS DE ORDEN TRABAJO QUE YA HAN SIDO ORDENADAS EN COMPRAS';
		RAISE v_Message;
	END IF;

	IF(v_numasignados>0) THEN
		v_Message:='NO SE PUEDE ANULAR ESTA COTIZACION EXISTEN LINEAS DE ORDEN TRABAJO QUE YA HAN SIDO ASIGNADAS A CASOS DE MONITOREO';
		RAISE v_Message;
	END IF;


	----------------------------------------------------------------------
	
        -------------------------------------------------------------------------------------------------
        ---------------------- 	    INICIO DUPLICACION ORDEN DE TRABAJO	 	-------------------------
        -------------------------------------------------------------------------------------------------  
	SELECT ad_org_id,c_doctypetarget_id,documentno
	INTO v_Org_ID,v_doctype,v_documentno
	FROM c_order 
	WHERE c_order_id = v_corder_ID;  
		

	v_c_order_id:=(select get_uuid());
	v_numdocnew:=(SELECT neo_gen_cabduplicotizacion(v_corder_ID,v_c_order_id,v_doctype,v_User_ID,v_documentno)); 
	v_numdoc_creado:='/'||v_numdocnew;

	v_numlinea:=0;			
	
	FOR Cur_Productos IN
		(SELECT l.c_bpartner_id,
			l.c_bpartner_location_id,
			l.dateordered,
			l.datepromised,
			l.m_product_id,
			l.m_warehouse_id,
			l.qtyordered,
			l.c_currency_id,
			l.pricelist,
			l.priceactual,
			l.pricelimit,
			l.linenetamt,
			l.c_tax_id,
			l.isdescription,
			l.pricestd,
			l.taxbaseamt,
			l.c_orderline_id,
			l.em_neo_isnewprod,
			l.em_neo_c_paymentterm_id,	
			l.em_neo_proveedor_id,
			l.em_neo_tipo_producto,
			l.em_neo_garantia,	
			l.em_neo_entrega,
			l.em_neo_contratro_min,
			l.em_neo_m_pcategory_id,	
			l.em_neo_asignado,
			l.em_neo_costo_fob,	
			l.em_neo_genera_factventas,	
			l.em_neo_facturado,	
			l.em_neo_ordenado,	
			l.em_neo_cantdias,		
			l.em_neo_preciodia,			
			l.em_neo_subtotalpubli,	
			l.em_neo_descuentopubli,
			
			l.em_neo_contactopubli,
			l.em_neo_fechafinpubli,
			l.em_neo_fechainiciopubli,
			l.em_neo_valor_agencia,
			l.em_neo_agencias_porc,
			l.em_neo_cant_agencias,
			l.description,
			em_neo_descuento_adi_publi,		
			em_neo_tipofactura,
			em_neo_fechafactura
		FROM c_orderline l
		INNER JOIN m_product p on (l.m_product_id=p.m_product_id)
		WHERE l.c_order_id=v_corder_ID)
	LOOP

		v_priceactual:=Cur_Productos.priceactual;
		v_corderid:=v_c_order_id;
		v_numlinea:=v_numlinea+10;
		

		-- EJECUCION INSERT DE LA LINEA
		v_corderlineid:=(select get_uuid());
		
		INSERT INTO c_orderline(c_orderline_id,			ad_client_id,				ad_org_id,
					isactive,			created,				createdby,
					updated,			updatedby,				c_order_id,
					line,				c_bpartner_id,				c_bpartner_location_id,
					dateordered,			datepromised,				m_product_id,
					m_warehouse_id,			directship,				c_uom_id,
					qtyordered,			qtyreserved,				qtydelivered,
					qtyinvoiced,			c_currency_id,				pricelist,
					priceactual,			pricelimit,				linenetamt,
					discount,			freightamt,				chargeamt,
					c_tax_id,			isdescription,				pricestd,			
					cancelpricead,			iseditlinenetamt,			taxbaseamt,
					gross_unit_price,		line_gross_amount,			grosspricestd,
					quotationline_id,		manage_reservation,			manage_prereservation,
					explode,			print_description,			relate_orderline,
					em_neo_isnewprod,		em_neo_c_paymentterm_id,		em_neo_proveedor_id,
					em_neo_tipo_producto,		em_neo_garantia,			em_neo_entrega,
					em_neo_contratro_min,		em_neo_m_pcategory_id,			em_neo_asignado,
					em_neo_costo_fob,		em_neo_genera_factventas,		em_neo_facturado,	
					em_neo_ordenado,		em_neo_cantdias,			em_neo_preciodia,			
					em_neo_subtotalpubli,		em_neo_descuentopubli,			em_neo_cant_pendientefac,
					em_neo_contactopubli,		em_neo_fechafinpubli,			em_neo_fechainiciopubli,
					em_neo_valor_agencia,		em_neo_agencias_porc,			em_neo_cant_agencias,
					description,			em_neo_descuento_adi_publi,		em_neo_tipofactura,
					em_neo_fechafactura)
				VALUES(v_corderlineid,			v_Client_ID,				v_Org_ID,
					'Y',				now(),					v_User_ID,
					now(),				v_User_ID,				v_c_order_id, --v_corderid,
					v_numlinea,			Cur_Productos.c_bpartner_id,		Cur_Productos.c_bpartner_location_id,
					Cur_Productos.dateordered,	Cur_Productos.datepromised,		Cur_Productos.m_product_id,
					Cur_Productos.m_warehouse_id,	'N',					'100',
					Cur_Productos.qtyordered,	0,					0,
					0,				Cur_Productos.c_currency_id,		Cur_Productos.pricelist,
					v_priceactual,			Cur_Productos.pricelimit,		Cur_Productos.linenetamt,
					0,				0,					0,
					Cur_Productos.c_tax_id,		Cur_Productos.isdescription,		Cur_Productos.pricestd,
					'N',				'N',					Cur_Productos.taxbaseamt,
					0,				0,					0,
					Cur_Productos.c_orderline_id,	'N',					'N',
					'N',				'N',					'N',
					Cur_Productos.em_neo_isnewprod,	Cur_Productos.em_neo_c_paymentterm_id,	Cur_Productos.em_neo_proveedor_id,
					Cur_Productos.em_neo_tipo_producto,Cur_Productos.em_neo_garantia,	Cur_Productos.em_neo_entrega,
					Cur_Productos.em_neo_contratro_min,Cur_Productos.em_neo_m_pcategory_id,	Cur_Productos.em_neo_asignado,
					Cur_Productos.em_neo_costo_fob,	Cur_Productos.em_neo_genera_factventas,	Cur_Productos.em_neo_facturado,	
					Cur_Productos.em_neo_ordenado,	Cur_Productos.em_neo_cantdias,		Cur_Productos.em_neo_preciodia,			
					Cur_Productos.em_neo_subtotalpubli,Cur_Productos.em_neo_descuentopubli,	Cur_Productos.qtyordered,
					Cur_Productos.em_neo_contactopubli,Cur_Productos.em_neo_fechafinpubli,Cur_Productos.em_neo_fechainiciopubli,
					Cur_Productos.em_neo_valor_agencia,Cur_Productos.em_neo_agencias_porc,	Cur_Productos.em_neo_cant_agencias,
					Cur_Productos.description,	Cur_Productos.em_neo_descuento_adi_publi,Cur_Productos.em_neo_tipofactura,
					Cur_Productos.em_neo_fechafactura);
		
		--INSER DE LAS LINEAS DE LA PARAMETRIZACION DE LOS PRODUCTOS SI LO TIENEN

		FOR Cur_LineaPar IN
		(SELECT p.neo_cantidad,
			p.neo_unit_fob,
			p.neo_total_fob,
			p.neo_pesobruto_unit,
			p.neo_pesobruto_total,
			p.neo_ancho,
			p.neo_alto,
			p.neo_profundidad,
			p.neo_peso_vol,
			p.neo_peso_calculo,
			p.neo_inte_tc_por,
			p.neo_inte_tc,
			p.neo_salida_cap_por,
			p.neo_salida_cap,
			p.neo_flete,
			p.neo_seguro,
			p.neo_fodin,
			p.neo_arancel_por,
			p.neo_arancel,
			p.neo_retenciones_por,
			p.neo_retenciones,
			p.neo_margen_ventaporc,
			p.neo_margen_venta,
			p.neo_costo_fin,
			p.neo_pmunitario_renta,
			p.neo_plazo,
			p.neo_cif,
			p.neo_nacionalizacion,
			p.neo_seguro_aduana,
			p.neo_costo_aduana,
			p.neo_transp_local,
			p.neo_seguro_local,
			p.neo_costo_servimport,
			p.neo_costo_totalimport,
			p.neo_preciototal,
			p.neo_preciounit,
			p.neo_validado,
			p.neo_islocal
		FROM neo_lineprod p
		WHERE p.c_orderline_id=Cur_Productos.c_orderline_id)
	LOOP
		v_lineprod_id:=(select get_uuid());
		
		INSERT INTO neo_lineprod(neo_lineprod_id,		ad_client_id,			ad_org_id,			isactive,
					created,			createdby,			updated,			updatedby,
					c_orderline_id,			neo_cantidad,			neo_unit_fob,			neo_total_fob,
					neo_pesobruto_unit,		neo_pesobruto_total,		neo_ancho,			neo_alto,
					neo_profundidad,		neo_peso_vol,			neo_peso_calculo,		neo_inte_tc_por,	
					neo_inte_tc,			neo_salida_cap_por,		neo_salida_cap,			neo_flete,
					neo_seguro,			neo_fodin,			neo_arancel_por,		neo_arancel,
					neo_retenciones_por,		neo_retenciones,		neo_margen_ventaporc,		neo_margen_venta,
					neo_costo_fin,			neo_pmunitario_renta,		neo_plazo,			neo_cif,
					neo_nacionalizacion,		neo_seguro_aduana,		neo_costo_aduana,		neo_transp_local,
					neo_seguro_local,		neo_costo_servimport,		neo_costo_totalimport,		neo_preciototal,
					neo_preciounit,			neo_validado,			neo_islocal)
				VALUES( v_lineprod_id,			v_Client_ID,			v_Org_ID,			'Y',				
					now(),				v_User_ID,			now(),				v_User_ID,
					v_corderlineid,			Cur_LineaPar.neo_cantidad,	Cur_LineaPar.neo_unit_fob,	Cur_LineaPar.neo_total_fob,
					Cur_LineaPar.neo_pesobruto_unit,Cur_LineaPar.neo_pesobruto_total,Cur_LineaPar.neo_ancho,	Cur_LineaPar.neo_alto,
					Cur_LineaPar.neo_profundidad,	Cur_LineaPar.neo_peso_vol,	Cur_LineaPar.neo_peso_calculo,	Cur_LineaPar.neo_inte_tc_por,
					Cur_LineaPar.neo_inte_tc,	Cur_LineaPar.neo_salida_cap_por,Cur_LineaPar.neo_salida_cap,	Cur_LineaPar.neo_flete,
					Cur_LineaPar.neo_seguro,	Cur_LineaPar.neo_fodin,		Cur_LineaPar.neo_arancel_por,	Cur_LineaPar.neo_arancel,
					Cur_LineaPar.neo_retenciones_por,Cur_LineaPar.neo_retenciones,	Cur_LineaPar.neo_margen_ventaporc,Cur_LineaPar.neo_margen_venta,
					Cur_LineaPar.neo_costo_fin,	Cur_LineaPar.neo_pmunitario_renta,Cur_LineaPar.neo_plazo,	Cur_LineaPar.neo_cif,
					Cur_LineaPar.neo_nacionalizacion,Cur_LineaPar.neo_seguro_aduana,Cur_LineaPar.neo_costo_aduana,	Cur_LineaPar.neo_transp_local,
					Cur_LineaPar.neo_seguro_local,	Cur_LineaPar.neo_costo_servimport,Cur_LineaPar.neo_costo_totalimport,Cur_LineaPar.neo_preciototal,
					Cur_LineaPar.neo_preciounit,	Cur_LineaPar.neo_validado,	Cur_LineaPar.neo_islocal);
	END LOOP;

		
	END LOOP;   


	UPDATE c_order SET docstatus='DR', processed='N' WHERE c_order_id =v_c_order_id;

	UPDATE c_order SET docstatus='VO', docaction='--', processed='Y', updated=now(),updatedby=v_User_ID WHERE c_order_id = v_corder_ID;

	

	v_Message:='El proceso se ha ejecutado correctamente. Nueva Orden de Trabajo: ' || v_numdoc_creado;
	DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
        RETURN v_doctype;
        END;
END NEO_DUPLICA_COTIZACION
]]></body>
    </function>
  </database>
