<?xml version="1.0"?>
  <database name="FUNCTION NEO_CAL_RANGO_FECHA">
    <function name="NEO_CAL_RANGO_FECHA" type="VARCHAR">
      <parameter name="type" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="date_from" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="date_to" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[DECLARE age INTERVAL; 
BEGIN
	 age := age(date_to, date_from); 
    CASE type 
     WHEN 'month' THEN 
      RETURN date_part('year', age) * 12 + date_part('month', age); 
     WHEN 'year' THEN 
      RETURN date_part('year', age); 
     ELSE 
      RETURN (date_to - date_from)::int; 
    END CASE;
END NEO_CAL_RANGO_FECHA
]]></body>
    </function>
  </database>
