<?xml version="1.0"?>
  <database name="FUNCTION NEO_OBTENER_RUB_DEC_CUARTO_M">
    <function name="NEO_OBTENER_RUB_DEC_CUARTO_M" type="VARCHAR">
      <parameter name="p_cbpartner_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_codigo varchar;

BEGIN

select np.no_tipo_ingreso_egreso_id into v_codigo
from no_cb_empleado_acct np
left join no_tipo_ingreso_egreso nie on (nie.no_tipo_ingreso_egreso_id=np.no_tipo_ingreso_egreso_id)
left join no_calcula_rubro cr on (cr.no_calcula_rubro_id=nie.no_calcula_rubro_id)
where cr.nombre like '%Decimo Cuarto Mensual%'
and np.c_bpartner_id=p_cbpartner_id;


return v_codigo;
END NEO_OBTENER_RUB_DEC_CUARTO_M
]]></body>
    </function>
  </database>
