<?xml version="1.0"?>
  <database name="FUNCTION NEO_PROCESAR_TRANSFERENCIA">
    <function name="NEO_PROCESAR_TRANSFERENCIA" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[Cur_Parameter RECORD;
v_ResultStr VARCHAR(2000):='';
v_referencecobro	VARCHAR;
v_referencepago		VARCHAR;
v_fin_financial_accountto_id	VARCHAR; 
v_fin_financial_account_id	VARCHAR;
v_description			VARCHAR;
v_trans_docstatus		VARCHAR;
v_ad_sequencecobro_id		VARCHAR; 
v_currentnextcobro 	 NUMBER(10,0); 
v_c_doctypecobro_id		VARCHAR;
v_glitem_id			VARCHAR;	
v_ad_sequencepago_id		VARCHAR; 
v_currentnextpago 	 NUMBER(10,0); 
v_c_doctypepago_id		VARCHAR;
v_monto			 NUMBER(10,2);
v_ad_client_id			VARCHAR;
v_ad_org_id    			VARCHAR;
v_fin_paymentcobro_id		VARCHAR;
v_fin_payment_detailcobro_id    VARCHAR;
v_fin_payment_scheduledetailcobro_id 		VARCHAR;

v_fin_paymentpago_id		VARCHAR;
v_fin_payment_detailpago_id     VARCHAR;
v_fin_payment_scheduledetailpago_id		VARCHAR;

v_fin_paymentmethod_id		VARCHAR;

v_fecha_transferencia		timestamp without time zone;
BEGIN
     DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_pinstance_id) ;

     AD_UPDATE_PINSTANCE(p_pinstance_id, NULL, 'Y', NULL, NULL) ;

     FOR Cur_Parameter IN
      (SELECT i.Record_ID,
        i.AD_User_ID,
        p.ParameterName,
        p.P_String,
        p.P_Number,
        p.P_Date
      FROM AD_PINSTANCE i
      LEFT JOIN AD_PINSTANCE_PARA p
        ON i.AD_PInstance_ID=p.AD_PInstance_ID
      WHERE i.AD_PInstance_ID=p_pinstance_id
      ORDER BY p.SeqNo
      )
     LOOP 
          v_referencecobro := '***Transferencia';
          v_referencepago := '***Transferencia';

          v_fin_paymentmethod_id := 'EC100';

          SELECT at.fin_financial_account_id, at.fin_financial_accountto_id, at.description, at.trans_docstatus, at.ad_client_id, at.ad_org_id, at.amount, at.fecha_transferencia, at.c_glitem_id
          INTO v_fin_financial_accountto_id, v_fin_financial_account_id, v_description, v_trans_docstatus, v_ad_client_id, v_ad_org_id, v_monto, v_fecha_transferencia , v_glitem_id
          FROM neo_transferencia at 
          WHERE at.neo_transferencia_id = Cur_Parameter.Record_ID;

           -----------------------------------------------------SETEO DE CONCEPTO CONTABLE-------------------------------------------------------
          ------------ SI NO EXISTE EL CONCEPTO CONTABLE O POR ALGUN MOTIVO VIENE NULO, SE TOMA EL CONCEPTO CONTABLE TRANSFERENCIA--------------
          --------------------------------------------------------------- ETA ------------------------------------------------------------------
          IF (v_glitem_id IS NULL) THEN
		v_glitem_id:=(SELECT cg.c_glitem_id FROM c_glitem cg WHERE upper(cg.name) LIKE '%TRANSFERENCIAS%' LIMIT 1);
	  END IF;
	  --------------------------------------------------------------------------------------------------------------------------------------
	  IF v_trans_docstatus = 'PR' THEN 
	     v_ResultStr:= '@La transferencia ya se encuentra procesada@';
	     RAISE v_ResultStr;
	  END IF;
	  
	
	  SELECT aq.ad_sequence_id, aq.currentnext, cd.c_doctype_id, cd.name  
	     INTO v_ad_sequencecobro_id, v_currentnextcobro, v_c_doctypecobro_id
             FROM c_doctype cd 
             INNER JOIN ad_sequence aq ON (cd.docnosequence_id = aq.ad_sequence_id) 
             WHERE upper(cd.name) LIKE 'COMPROBANTE DE INGRESO%' 
             AND cd.ad_client_id = v_ad_client_id 
             AND cd.ad_org_id = v_ad_org_id 
             LIMIT 1;

          SELECT aq.ad_sequence_id, aq.currentnext, cd.c_doctype_id    
	     INTO v_ad_sequencepago_id, v_currentnextpago, v_c_doctypepago_id
             FROM c_doctype cd 
             INNER JOIN ad_sequence aq ON (cd.docnosequence_id = aq.ad_sequence_id) 
             WHERE upper(cd.name) LIKE 'PAGO%' 
             AND cd.ad_client_id = v_ad_client_id 
             LIMIT 1;

          IF v_c_doctypecobro_id IS NULL THEN
             v_ResultStr:= '@No hay documento de cobro tipo COMPROBANTE DE INGRESO en la sucursal de la transferencia@';
	     RAISE v_ResultStr;
          END IF;

          IF v_c_doctypepago_id IS NULL THEN
             v_ResultStr:= '@No hay documento de pago tipo PAGO@';
	     RAISE v_ResultStr;
          END IF;

             /**Insertando cobro**/
             SELECT get_uuid() INTO v_fin_paymentcobro_id;

              INSERT INTO public.fin_payment(
		    fin_payment_id, ad_client_id, ad_org_id, created, createdby, 
		    updated, updatedby, isactive, isreceipt, c_bpartner_id, paymentdate, 
		    c_currency_id, amount, writeoffamt, fin_paymentmethod_id, documentno, 
		    referenceno, status, processed, processing, posted, description, 
		    fin_financial_account_id, c_doctype_id, c_project_id, c_campaign_id, 
		    c_activity_id, user1_id, user2_id, generated_credit, used_credit, 
		    createdbyalgorithm, finacc_txn_convert_rate, finacc_txn_amount, 
		    fin_rev_payment_id, c_costcenter_id, em_aprm_process_payment, 
		    em_aprm_reconcile_payment, em_aprm_add_scheduledpayments, em_aprm_executepayment, 
		    em_aprm_reversepayment, em_ct_cobro, em_atecdp_deposito, em_co_nro_cheque, 
		    em_co_nombre_banco)
	        VALUES (v_fin_paymentcobro_id, v_ad_client_id, v_ad_org_id, v_fecha_transferencia, Cur_Parameter.AD_User_ID, 
		    v_fecha_transferencia, Cur_Parameter.AD_User_ID, 'Y', 'Y', NULL, date(v_fecha_transferencia), 
		    '100', v_monto, '0', v_fin_paymentmethod_id, v_currentnextcobro, 
		    v_referencecobro, 'RPAP', 'N', 'N', 'N', v_description,
		    v_fin_financial_account_id, v_c_doctypecobro_id, null, null, 
		    null, null, null, '0', '0', 
		    'N', '1', v_monto, 
		    null, null, 'R', 
		    'N', 'N', 'N', 
		    'N', 'N', null, null, 
		    null);

                SELECT get_uuid() INTO v_fin_payment_detailcobro_id;

		INSERT INTO fin_payment_detail(
		fin_payment_detail_id, ad_client_id, ad_org_id, created, createdby, 
		updated, updatedby, fin_payment_id, amount, refund, isactive, 
		writeoffamt, c_glitem_id, isprepayment, em_no_pago_line_id) 
		VALUES (
		v_fin_payment_detailcobro_id, v_ad_client_id, v_ad_org_id, v_fecha_transferencia, Cur_Parameter.AD_User_ID, 
		v_fecha_transferencia, Cur_Parameter.AD_User_ID, v_fin_paymentcobro_id, v_monto, 'N', 'Y', 
		'0', v_glitem_id, 'N', null);

                SELECT get_uuid() INTO v_fin_payment_scheduledetailcobro_id;

		INSERT INTO fin_payment_scheduledetail(
		fin_payment_scheduledetail_id, ad_client_id, ad_org_id, created, 
		createdby, updated, updatedby, fin_payment_detail_id, fin_payment_schedule_order, 
		fin_payment_schedule_invoice, amount, isactive, writeoffamt, 
		iscanceled, c_bpartner_id, c_activity_id, m_product_id, c_campaign_id, 
		c_project_id, c_salesregion_id, c_costcenter_id, user1_id, user2_id, 
		doubtfuldebt_amount)
	        VALUES (v_fin_payment_scheduledetailcobro_id, v_ad_client_id, v_ad_org_id, v_fecha_transferencia, 
	        Cur_Parameter.AD_User_ID, v_fecha_transferencia, Cur_Parameter.AD_User_ID, v_fin_payment_detailcobro_id, null, 
	        null, v_monto, 'Y', 0, 
	        'N', null, null, null, null, 
	        null, null, null, null, null, 
	        '0');

	        v_currentnextcobro := v_currentnextcobro + 1;
	        
		UPDATE ad_sequence SET currentnext = v_currentnextcobro 
		WHERE ad_sequence_id = v_ad_sequencecobro_id;

		UPDATE fin_payment 
	        SET status = 'RDNC', processed = 'Y', em_aprm_process_payment = 'RE' 
	        WHERE fin_payment_id = v_fin_paymentcobro_id;

	        INSERT INTO fin_finacc_transaction(
		fin_finacc_transaction_id, ad_client_id, ad_org_id, created, 
		createdby, updated, updatedby, isactive, c_currency_id, fin_financial_account_id, 
		line, fin_payment_id, dateacct, c_glitem_id, status, paymentamt, 
		depositamt, processed, processing, posted, c_project_id, c_campaign_id, 
		c_activity_id, user1_id, user2_id, trxtype, statementdate, description, 
		fin_reconciliation_id, createdbyalgorithm, foreign_currency_id, 
		foreign_convert_rate, foreign_amount, c_bpartner_id, m_product_id, 
		c_salesregion_id, c_costcenter_id, em_aprm_delete, em_aprm_modify) 
	        VALUES (get_uuid(),v_ad_client_id, v_ad_org_id, v_fecha_transferencia, 
		Cur_Parameter.AD_User_ID, v_fecha_transferencia, Cur_Parameter.AD_User_ID, 'Y', '100', v_fin_financial_account_id, 
		(SELECT coalesce((max(line) + 10),10) FROM fin_finacc_transaction 
		WHERE fin_financial_account_id =  v_fin_financial_account_id), v_fin_paymentcobro_id, date(v_fecha_transferencia), null, 'RDNC', 0, 
		(SELECT amount FROM fin_payment WHERE fin_payment_id = v_fin_paymentcobro_id), 'Y', 'N', 'N', null, null, 
		null, null, null, 'BPD', date(v_fecha_transferencia), (SELECT description FROM fin_payment WHERE fin_payment_id = v_fin_paymentcobro_id), 
		null, 'N', null, 
		null, null, null, null, 
		null, null, 'N', 'N');

		UPDATE fin_financial_account SET currentbalance = (SELECT sum(depositamt) - sum(paymentamt) 
		FROM fin_finacc_transaction 
		WHERE fin_financial_account_id = v_fin_financial_account_id) 
		WHERE fin_financial_account_id = v_fin_financial_account_id;

		/**Insertando pago**/
                SELECT get_uuid() INTO v_fin_paymentpago_id;
           
                INSERT INTO public.fin_payment(
		    fin_payment_id, ad_client_id, ad_org_id, created, createdby, 
		    updated, updatedby, isactive, isreceipt, c_bpartner_id, paymentdate, 
		    c_currency_id, amount, writeoffamt, fin_paymentmethod_id, documentno, 
		    referenceno, status, processed, processing, posted, description, 
		    fin_financial_account_id, c_doctype_id, c_project_id, c_campaign_id, 
		    c_activity_id, user1_id, user2_id, generated_credit, used_credit, 
		    createdbyalgorithm, finacc_txn_convert_rate, finacc_txn_amount, 
		    fin_rev_payment_id, c_costcenter_id, em_aprm_process_payment, 
		    em_aprm_reconcile_payment, em_aprm_add_scheduledpayments, em_aprm_executepayment, 
		    em_aprm_reversepayment, em_ct_cobro, em_atecdp_deposito, em_co_nro_cheque, 
		    em_co_nombre_banco)
	        VALUES (v_fin_paymentpago_id, v_ad_client_id, v_ad_org_id, v_fecha_transferencia, Cur_Parameter.AD_User_ID, 
		    v_fecha_transferencia, Cur_Parameter.AD_User_ID, 'Y', 'N', NULL, date(v_fecha_transferencia), 
		    '100', v_monto, '0', v_fin_paymentmethod_id, v_currentnextpago, 
		    v_referencepago, 'RPAP', 'N', 'N', 'N', v_description,
		    v_fin_financial_accountto_id, v_c_doctypepago_id, null, null, 
		    null, null, null, '0', '0', 
		    'N', '1', v_monto, 
		    null, null, 'R', 
		    'N', 'N', 'N', 
		    'N', 'N', null, null, 
		    null);

                SELECT get_uuid() INTO v_fin_payment_detailpago_id;

		INSERT INTO fin_payment_detail(
		fin_payment_detail_id, ad_client_id, ad_org_id, created, createdby, 
		updated, updatedby, fin_payment_id, amount, refund, isactive, 
		writeoffamt, c_glitem_id, isprepayment, em_no_pago_line_id) 
		VALUES (
		v_fin_payment_detailpago_id, v_ad_client_id, v_ad_org_id, v_fecha_transferencia, Cur_Parameter.AD_User_ID, 
		v_fecha_transferencia, Cur_Parameter.AD_User_ID, v_fin_paymentpago_id, v_monto, 'N', 'Y', 
		'0', v_glitem_id, 'N', null);

                SELECT get_uuid() INTO v_fin_payment_scheduledetailpago_id;

		INSERT INTO fin_payment_scheduledetail(
		fin_payment_scheduledetail_id, ad_client_id, ad_org_id, created, 
		createdby, updated, updatedby, fin_payment_detail_id, fin_payment_schedule_order, 
		fin_payment_schedule_invoice, amount, isactive, writeoffamt, 
		iscanceled, c_bpartner_id, c_activity_id, m_product_id, c_campaign_id, 
		c_project_id, c_salesregion_id, c_costcenter_id, user1_id, user2_id, 
		doubtfuldebt_amount)
	        VALUES (v_fin_payment_scheduledetailpago_id, v_ad_client_id, v_ad_org_id, v_fecha_transferencia, 
	        Cur_Parameter.AD_User_ID, v_fecha_transferencia, Cur_Parameter.AD_User_ID, v_fin_payment_detailpago_id, null, 
	        null, v_monto, 'Y', 0, 
	        'N', null, null, null, null, 
	        null, null, null, null, null, 
	        '0');

	        v_currentnextpago := v_currentnextpago + 1;
	        
		UPDATE ad_sequence SET currentnext = v_currentnextpago 
		WHERE ad_sequence_id = v_ad_sequencepago_id;

		UPDATE fin_payment 
	        SET status = 'PWNC', processed = 'Y', em_aprm_process_payment = 'RE' 
	        WHERE fin_payment_id = v_fin_paymentpago_id;

	        INSERT INTO fin_finacc_transaction(
		fin_finacc_transaction_id, ad_client_id, ad_org_id, created, 
		createdby, updated, updatedby, isactive, c_currency_id, fin_financial_account_id, 
		line, fin_payment_id, dateacct, c_glitem_id, status, paymentamt, 
		depositamt, processed, processing, posted, c_project_id, c_campaign_id, 
		c_activity_id, user1_id, user2_id, trxtype, statementdate, description, 
		fin_reconciliation_id, createdbyalgorithm, foreign_currency_id, 
		foreign_convert_rate, foreign_amount, c_bpartner_id, m_product_id, 
		c_salesregion_id, c_costcenter_id, em_aprm_delete, em_aprm_modify) 
	        VALUES (get_uuid(), v_ad_client_id, v_ad_org_id, v_fecha_transferencia, 
		Cur_Parameter.AD_User_ID, v_fecha_transferencia, Cur_Parameter.AD_User_ID, 'Y', '100', v_fin_financial_accountto_id, 
		(SELECT coalesce((max(line) + 10),10) FROM fin_finacc_transaction 
		WHERE fin_financial_account_id =  v_fin_financial_accountto_id), v_fin_paymentpago_id, date(v_fecha_transferencia), null, 'PWNC', (SELECT amount FROM fin_payment WHERE fin_payment_id = v_fin_paymentpago_id), 
		0, 'Y', 'N', 'N', null, null, 
		null, null, null, 'BPD', date(v_fecha_transferencia), (SELECT description FROM fin_payment WHERE fin_payment_id = v_fin_paymentpago_id), 
		null, 'N', null, 
		null, null, null, null, 
		null, null, 'N', 'N');

		UPDATE fin_financial_account SET currentbalance = (SELECT sum(depositamt) - sum(paymentamt) 
		FROM fin_finacc_transaction 
		WHERE fin_financial_account_id = v_fin_financial_accountto_id) 
		WHERE fin_financial_account_id = v_fin_financial_accountto_id;


              UPDATE neo_transferencia at set trans_docstatus = 'PR', fin_payment_id = v_fin_paymentpago_id, fin_paymentto_id = v_fin_paymentcobro_id 
	      WHERE at.neo_transferencia_id = Cur_Parameter.Record_ID;
        
	      v_ResultStr:='@Transferencia Procesado@';
     END LOOP;

    DBMS_OUTPUT.PUT_LINE( v_ResultStr);
    AD_UPDATE_PINSTANCE(p_pinstance_id, NULL, 'N', 1, v_ResultStr) ;
    RETURN;

EXCEPTION
WHEN OTHERS THEN
  DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
     v_ResultStr:= '@ERROR=' || SQLERRM;
      DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
      IF (p_pinstance_id IS NOT NULL) THEN
        AD_UPDATE_PINSTANCE(p_pinstance_id, NULL, 'N', 0, v_ResultStr) ;
      ELSE
        RAISE;
      END IF;
END NEO_PROCESAR_TRANSFERENCIA
]]></body>
    </function>
  </database>
